Version 4.0 HI-TECH Software Intermediate Code
"13 ./Digits.h
[; ;./Digits.h: 13:     uint8_t i = NUM_DIGITS - 1;
[c E1383 5 .. ]
[n E1383 . NUM_DIGITS  ]
"20 ../Tetris\Tetris.h
[; ;../Tetris\Tetris.h: 20: typedef struct {
[s S1 `uc 1 `uc 1 ]
[n S1 . x y ]
[v F47 `ui ~T0 @X0 -> 4 `i t ]
"25
[; ;../Tetris\Tetris.h: 25: typedef struct {
[s S2 `uc 1 `uc 1 `F47 -> 4 `i ]
[n S2 . designator numRotations bits ]
"31
[; ;../Tetris\Tetris.h: 31: typedef struct {
[s S3 `S1 1 `*CS2 1 `ui -> 4 `i `uc 1 ]
[n S3 . position unit unitBits rotation ]
"42
[; ;../Tetris\Tetris.h: 42: typedef struct {
[s S4 `ui -> 24 `i `S3 1 `ui 1 ]
[n S4 . table player currentScore ]
"21 Drawing.c
[; ;Drawing.c: 21:     LCD_SegmentSelection(LCD_TOP_SEGMENT);
[c E1352 0 1 2 3 .. ]
[n E1352 . LCD_NO_SEGMENT LCD_BOTTOM_SEGMENT LCD_TOP_SEGMENT LCD_BOTH_SEGMENTS  ]
"30 ./LCD.h
[; ;./LCD.h: 30: extern void LCD_SegmentSelection(LCD_Segments segments);
[v _LCD_SegmentSelection `(v ~T0 @X0 0 ef1`E1352 ]
"36
[; ;./LCD.h: 36: extern void LCD_SetY(uint8_t y);
[v _LCD_SetY `(v ~T0 @X0 0 ef1`uc ]
"22 Drawing.c
[; ;Drawing.c: 22:     LCD_SetY(SCORE_SPACE);
[c E1392 8 .. ]
[n E1392 . SCORE_SPACE  ]
"38 ./LCD.h
[; ;./LCD.h: 38: extern void LCD_SetX(uint8_t x);
[v _LCD_SetX `(v ~T0 @X0 0 ef1`uc ]
"25 Drawing.c
[; ;Drawing.c: 25:     for (uint8_t y = SCORE_SPACE; y < LCD_HEIGHT; y += GAME_PIXEL_HEIGHT)
[c E1358 64 128 8 64 .. ]
[n E1358 . LCD_WIDTH LCD_HEIGHT LCD_NUM_PAGES LCD_SEGMENT_HEIGHT  ]
"28 ./LCD.h
[; ;./LCD.h: 28: extern void LCD_WriteData(uint8_t data);
[v _LCD_WriteData `(v ~T0 @X0 0 ef1`uc ]
"47 Drawing.c
[; ;Drawing.c: 47:             for (uint8_t i = 0; i < GAME_PIXEL_HEIGHT; ++i)
[c E1394 4 5 .. ]
[n E1394 . GAME_PIXEL_WIDTH GAME_PIXEL_HEIGHT  ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
[v F1382 `Cuc ~T0 @X0 -> 64 `i t ]
"5 ./LogoImage.h
[; ;./LogoImage.h: 5: static const uint8_t logoImage[8][64] = {
[v _logoImage `F1382 ~T0 @X0 -> 8 `i s ]
[i _logoImage
:U ..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 4 `i `uc
-> -> 24 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 56 `i `uc
-> -> 248 `i `uc
-> -> 240 `i `uc
-> -> 192 `i `uc
-> -> 0 `i `uc
-> -> 224 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 254 `i `uc
-> -> 254 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 255 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 30 `i `uc
-> -> 224 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 1 `i `uc
-> -> 243 `i `uc
-> -> 243 `i `uc
-> -> 131 `i `uc
-> -> 131 `i `uc
-> -> 131 `i `uc
-> -> 195 `i `uc
-> -> 251 `i `uc
-> -> 123 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 3 `i `uc
-> -> 224 `i `uc
-> -> 248 `i `uc
-> -> 0 `i `uc
-> -> 3 `i `uc
-> -> 252 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 248 `i `uc
-> -> 124 `i `uc
-> -> 60 `i `uc
-> -> 57 `i `uc
-> -> 57 `i `uc
-> -> 57 `i `uc
-> -> 57 `i `uc
-> -> 57 `i `uc
-> -> 57 `i `uc
-> -> 56 `i `uc
-> -> 56 `i `uc
-> -> 124 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 31 `i `uc
-> -> 0 `i `uc
-> -> 192 `i `uc
-> -> 63 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 7 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 113 `i `uc
-> -> 113 `i `uc
-> -> 105 `i `uc
-> -> 109 `i `uc
-> -> 101 `i `uc
-> -> 103 `i `uc
-> -> 99 `i `uc
-> -> 99 `i `uc
-> -> 96 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 15 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
:U ..
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
-> -> 0 `i `uc
..
..
]
[v F1387 `(v ~T0 @X0 1 tf2`ui`*uc ]
"11 ./Digits.h
[; ;./Digits.h: 11: __attribute__((inline)) void GetDigits(uint16_t n, uint8_t *digits)
[v _GetDigits `TF1387 ~T0 @X0 1 e ]
"12
[; ;./Digits.h: 12: {
{
[e :U _GetDigits ]
"11
[; ;./Digits.h: 11: __attribute__((inline)) void GetDigits(uint16_t n, uint8_t *digits)
[v _n `ui ~T0 @X0 1 r1 ]
[v _digits `*uc ~T0 @X0 1 r2 ]
"12
[; ;./Digits.h: 12: {
[f ]
"13
[; ;./Digits.h: 13:     uint8_t i = NUM_DIGITS - 1;
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> - -> . `E1383 0 `i -> 1 `i `uc ]
"15
[; ;./Digits.h: 15:     while (1)
[e :U 144 ]
"16
[; ;./Digits.h: 16:     {
{
"17
[; ;./Digits.h: 17:         uint16_t newN = n / 10;
[v _newN `ui ~T0 @X0 1 a ]
[e = _newN / _n -> -> 10 `i `ui ]
"18
[; ;./Digits.h: 18:         digits[i] = n - newN * 10;
[e = *U + _digits * -> _i `ux -> -> # *U _digits `ui `ux -> - _n * _newN -> -> 10 `i `ui `uc ]
"19
[; ;./Digits.h: 19:         n = newN;
[e = _n _newN ]
"21
[; ;./Digits.h: 21:         if (i == 0)
[e $ ! == -> _i `i -> 0 `i 146  ]
"22
[; ;./Digits.h: 22:             break;
[e $U 145  ]
[e :U 146 ]
"24
[; ;./Digits.h: 24:         --i;
[e =- _i -> -> 1 `i `uc ]
"25
[; ;./Digits.h: 25:     }
}
[e :U 143 ]
[e $U 144  ]
[e :U 145 ]
"26
[; ;./Digits.h: 26: }
[e :UE 142 ]
}
"17 Drawing.c
[; ;Drawing.c: 17: static void DrawTetrisGameColumn(Tetris_Game *tetrisGame, uint8_t x, uint16_t rightMask, uint16_t leftMask)
[v _DrawTetrisGameColumn `(v ~T0 @X0 1 sf4`*S4`uc`ui`ui ]
"18
[; ;Drawing.c: 18: {
{
[e :U _DrawTetrisGameColumn ]
"17
[; ;Drawing.c: 17: static void DrawTetrisGameColumn(Tetris_Game *tetrisGame, uint8_t x, uint16_t rightMask, uint16_t leftMask)
[v _tetrisGame `*S4 ~T0 @X0 1 r1 ]
[v _x `uc ~T0 @X0 1 r2 ]
[v _rightMask `ui ~T0 @X0 1 r3 ]
[v _leftMask `ui ~T0 @X0 1 r4 ]
"18
[; ;Drawing.c: 18: {
[f ]
"19
[; ;Drawing.c: 19:     uint8_t tableY = 0;
[v _tableY `uc ~T0 @X0 1 a ]
[e = _tableY -> -> 0 `i `uc ]
"21
[; ;Drawing.c: 21:     LCD_SegmentSelection(LCD_TOP_SEGMENT);
[e ( _LCD_SegmentSelection (1 . `E1352 2 ]
"22
[; ;Drawing.c: 22:     LCD_SetY(SCORE_SPACE);
[e ( _LCD_SetY (1 -> . `E1392 0 `uc ]
"23
[; ;Drawing.c: 23:     LCD_SetX(x);
[e ( _LCD_SetX (1 _x ]
"25
[; ;Drawing.c: 25:     for (uint8_t y = SCORE_SPACE; y < LCD_HEIGHT; y += GAME_PIXEL_HEIGHT)
{
[v _y `uc ~T0 @X0 1 a ]
[e = _y -> . `E1392 0 `uc ]
[e $ < -> _y `i -> . `E1358 1 `i 148  ]
[e $U 149  ]
[e :U 148 ]
"26
[; ;Drawing.c: 26:     {
{
"27
[; ;Drawing.c: 27:         uint16_t gameRow = tetrisGame->table[tableY];
[v _gameRow `ui ~T0 @X0 1 a ]
[e = _gameRow *U + &U . *U _tetrisGame 0 * -> _tableY `ux -> -> # *U &U . *U _tetrisGame 0 `ui `ux ]
"28
[; ;Drawing.c: 28:         uint8_t lcdRow = 0;
[v _lcdRow `uc ~T0 @X0 1 a ]
[e = _lcdRow -> -> 0 `i `uc ]
"29
[; ;Drawing.c: 29:         if (gameRow & rightMask)
[e $ ! != & _gameRow _rightMask -> -> 0 `i `ui 151  ]
"30
[; ;Drawing.c: 30:             lcdRow = 0x0F;
[e = _lcdRow -> -> 15 `i `uc ]
[e :U 151 ]
"31
[; ;Drawing.c: 31:         if (gameRow & leftMask)
[e $ ! != & _gameRow _leftMask -> -> 0 `i `ui 152  ]
"32
[; ;Drawing.c: 32:             lcdRow |= 0xF0;
[e =| _lcdRow -> -> 240 `i `uc ]
[e :U 152 ]
"34
[; ;Drawing.c: 34:         if (y == 63)
[e $ ! == -> _y `i -> 63 `i 153  ]
"35
[; ;Drawing.c: 35:         {
{
"36
[; ;Drawing.c: 36:             LCD_WriteData(lcdRow);
[e ( _LCD_WriteData (1 _lcdRow ]
"37
[; ;Drawing.c: 37:             LCD_SegmentSelection(LCD_BOTTOM_SEGMENT);
[e ( _LCD_SegmentSelection (1 . `E1352 1 ]
"38
[; ;Drawing.c: 38:             LCD_SetX(x);
[e ( _LCD_SetX (1 _x ]
"39
[; ;Drawing.c: 39:             LCD_SetY(0);
[e ( _LCD_SetY (1 -> -> 0 `i `uc ]
"40
[; ;Drawing.c: 40:             LCD_WriteData(lcdRow);
[e ( _LCD_WriteData (1 _lcdRow ]
"41
[; ;Drawing.c: 41:             LCD_WriteData(lcdRow);
[e ( _LCD_WriteData (1 _lcdRow ]
"42
[; ;Drawing.c: 42:             LCD_WriteData(lcdRow);
[e ( _LCD_WriteData (1 _lcdRow ]
"43
[; ;Drawing.c: 43:             LCD_WriteData(lcdRow);
[e ( _LCD_WriteData (1 _lcdRow ]
"44
[; ;Drawing.c: 44:         }
}
[e $U 154  ]
"45
[; ;Drawing.c: 45:         else
[e :U 153 ]
"46
[; ;Drawing.c: 46:         {
{
"47
[; ;Drawing.c: 47:             for (uint8_t i = 0; i < GAME_PIXEL_HEIGHT; ++i)
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> . `E1394 1 `i 155  ]
[e $U 156  ]
[e :U 155 ]
"48
[; ;Drawing.c: 48:                 LCD_WriteData(lcdRow);
[e ( _LCD_WriteData (1 _lcdRow ]
[e =+ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> . `E1394 1 `i 155  ]
[e :U 156 ]
}
"49
[; ;Drawing.c: 49:         }
}
[e :U 154 ]
"51
[; ;Drawing.c: 51:         ++tableY;
[e =+ _tableY -> -> 1 `i `uc ]
"52
[; ;Drawing.c: 52:     }
}
[e =+ _y -> -> . `E1394 1 `i `uc ]
[e $ < -> _y `i -> . `E1358 1 `i 148  ]
[e :U 149 ]
}
"53
[; ;Drawing.c: 53: }
[e :UE 147 ]
}
"55
[; ;Drawing.c: 55: void DrawTetris(Tetris_Game *tetrisGame)
[v _DrawTetris `(v ~T0 @X0 1 ef1`*S4 ]
"56
[; ;Drawing.c: 56: {
{
[e :U _DrawTetris ]
"55
[; ;Drawing.c: 55: void DrawTetris(Tetris_Game *tetrisGame)
[v _tetrisGame `*S4 ~T0 @X0 1 r1 ]
"56
[; ;Drawing.c: 56: {
[f ]
"57
[; ;Drawing.c: 57:     uint16_t leftMask = 0b0000000000000010;
[v _leftMask `ui ~T0 @X0 1 a ]
[e = _leftMask -> -> 2 `i `ui ]
"58
[; ;Drawing.c: 58:     uint16_t rightMask = 0b0000000000000001;
[v _rightMask `ui ~T0 @X0 1 a ]
[e = _rightMask -> -> 1 `i `ui ]
"60
[; ;Drawing.c: 60:     for (uint8_t x = 0; x < LCD_NUM_PAGES; ++x)
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> . `E1358 2 `i 159  ]
[e $U 160  ]
[e :U 159 ]
"61
[; ;Drawing.c: 61:     {
{
"62
[; ;Drawing.c: 62:         DrawTetrisGameColumn(tetrisGame, x, rightMask, leftMask);
[e ( _DrawTetrisGameColumn (4 , , , _tetrisGame _x _rightMask _leftMask ]
"63
[; ;Drawing.c: 63:         leftMask <<= 2;
[e =<< _leftMask -> -> 2 `i `ui ]
"64
[; ;Drawing.c: 64:         rightMask <<= 2;
[e =<< _rightMask -> -> 2 `i `ui ]
"65
[; ;Drawing.c: 65:     }
}
[e =+ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> . `E1358 2 `i 159  ]
[e :U 160 ]
}
"66
[; ;Drawing.c: 66: }
[e :UE 158 ]
}
"68
[; ;Drawing.c: 68: void DrawScore(uint16_t score)
[v _DrawScore `(v ~T0 @X0 1 ef1`ui ]
"69
[; ;Drawing.c: 69: {
{
[e :U _DrawScore ]
"68
[; ;Drawing.c: 68: void DrawScore(uint16_t score)
[v _score `ui ~T0 @X0 1 r1 ]
"69
[; ;Drawing.c: 69: {
[f ]
"70
[; ;Drawing.c: 70:     LCD_SegmentSelection(LCD_TOP_SEGMENT);
[e ( _LCD_SegmentSelection (1 . `E1352 2 ]
"71
[; ;Drawing.c: 71:     LCD_SetX(LCD_NUM_PAGES - 1 - NUM_DIGITS);
[e ( _LCD_SetX (1 -> - - -> . `E1358 2 `i -> 1 `i -> . `E1383 0 `i `uc ]
"72
[; ;Drawing.c: 72:     LCD_SetY(0);
[e ( _LCD_SetY (1 -> -> 0 `i `uc ]
"73
[; ;Drawing.c: 73: }
[e :UE 162 ]
}
"75
[; ;Drawing.c: 75: void DrawHighscore(uint16_t highscore)
[v _DrawHighscore `(v ~T0 @X0 1 ef1`ui ]
"76
[; ;Drawing.c: 76: {
{
[e :U _DrawHighscore ]
"75
[; ;Drawing.c: 75: void DrawHighscore(uint16_t highscore)
[v _highscore `ui ~T0 @X0 1 r1 ]
"76
[; ;Drawing.c: 76: {
[f ]
"78
[; ;Drawing.c: 78: }
[e :UE 163 ]
}
"80
[; ;Drawing.c: 80: void DrawPause(void)
[v _DrawPause `(v ~T0 @X0 1 ef ]
"81
[; ;Drawing.c: 81: {
{
[e :U _DrawPause ]
[f ]
"83
[; ;Drawing.c: 83: }
[e :UE 164 ]
}
"85
[; ;Drawing.c: 85: void DrawLogo(void)
[v _DrawLogo `(v ~T0 @X0 1 ef ]
"86
[; ;Drawing.c: 86: {
{
[e :U _DrawLogo ]
[f ]
"87
[; ;Drawing.c: 87:     LCD_SegmentSelection(LCD_TOP_SEGMENT);
[e ( _LCD_SegmentSelection (1 . `E1352 2 ]
"88
[; ;Drawing.c: 88:     LCD_SetY(0);
[e ( _LCD_SetY (1 -> -> 0 `i `uc ]
"89
[; ;Drawing.c: 89:     for (uint8_t x = 0; x < LCD_NUM_PAGES; ++x)
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> . `E1358 2 `i 166  ]
[e $U 167  ]
[e :U 166 ]
"90
[; ;Drawing.c: 90:     {
{
"91
[; ;Drawing.c: 91:         LCD_SetX(x);
[e ( _LCD_SetX (1 _x ]
"92
[; ;Drawing.c: 92:         for (uint8_t y = 0; y < LCD_SEGMENT_HEIGHT / 2; ++y)
{
[v _y `uc ~T0 @X0 1 a ]
[e = _y -> -> 0 `i `uc ]
[e $ < -> _y `i / -> . `E1358 3 `i -> 2 `i 169  ]
[e $U 170  ]
[e :U 169 ]
"93
[; ;Drawing.c: 93:         {
{
"94
[; ;Drawing.c: 94:             LCD_WriteData(logoImage[x][y]);
[e ( _LCD_WriteData (1 *U + &U *U + &U _logoImage * -> _x `ux -> * -> # *U &U *U &U _logoImage `ui -> -> 64 `i `ui `ux * -> _y `ux -> -> # *U &U *U + &U _logoImage * -> _x `ux -> * -> # *U &U *U &U _logoImage `ui -> -> 64 `i `ui `ux `ui `ux ]
"95
[; ;Drawing.c: 95:             LCD_WriteData(logoImage[x][y]);
[e ( _LCD_WriteData (1 *U + &U *U + &U _logoImage * -> _x `ux -> * -> # *U &U *U &U _logoImage `ui -> -> 64 `i `ui `ux * -> _y `ux -> -> # *U &U *U + &U _logoImage * -> _x `ux -> * -> # *U &U *U &U _logoImage `ui -> -> 64 `i `ui `ux `ui `ux ]
"96
[; ;Drawing.c: 96:         }
}
[e =+ _y -> -> 1 `i `uc ]
[e $ < -> _y `i / -> . `E1358 3 `i -> 2 `i 169  ]
[e :U 170 ]
}
"97
[; ;Drawing.c: 97:     }
}
[e =+ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> . `E1358 2 `i 166  ]
[e :U 167 ]
}
"99
[; ;Drawing.c: 99:     LCD_SegmentSelection(LCD_BOTTOM_SEGMENT);
[e ( _LCD_SegmentSelection (1 . `E1352 1 ]
"100
[; ;Drawing.c: 100:     LCD_SetY(0);
[e ( _LCD_SetY (1 -> -> 0 `i `uc ]
"101
[; ;Drawing.c: 101:     for (uint8_t x = 0; x < LCD_NUM_PAGES; ++x)
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> . `E1358 2 `i 172  ]
[e $U 173  ]
[e :U 172 ]
"102
[; ;Drawing.c: 102:     {
{
"103
[; ;Drawing.c: 103:         LCD_SetX(x);
[e ( _LCD_SetX (1 _x ]
"104
[; ;Drawing.c: 104:         for (uint8_t y = LCD_SEGMENT_HEIGHT / 2; y < LCD_SEGMENT_HEIGHT; ++y)
{
[v _y `uc ~T0 @X0 1 a ]
[e = _y -> / -> . `E1358 3 `i -> 2 `i `uc ]
[e $ < -> _y `i -> . `E1358 3 `i 175  ]
[e $U 176  ]
[e :U 175 ]
"105
[; ;Drawing.c: 105:         {
{
"106
[; ;Drawing.c: 106:             LCD_WriteData(logoImage[x][y]);
[e ( _LCD_WriteData (1 *U + &U *U + &U _logoImage * -> _x `ux -> * -> # *U &U *U &U _logoImage `ui -> -> 64 `i `ui `ux * -> _y `ux -> -> # *U &U *U + &U _logoImage * -> _x `ux -> * -> # *U &U *U &U _logoImage `ui -> -> 64 `i `ui `ux `ui `ux ]
"107
[; ;Drawing.c: 107:             LCD_WriteData(logoImage[x][y]);
[e ( _LCD_WriteData (1 *U + &U *U + &U _logoImage * -> _x `ux -> * -> # *U &U *U &U _logoImage `ui -> -> 64 `i `ui `ux * -> _y `ux -> -> # *U &U *U + &U _logoImage * -> _x `ux -> * -> # *U &U *U &U _logoImage `ui -> -> 64 `i `ui `ux `ui `ux ]
"108
[; ;Drawing.c: 108:         }
}
[e =+ _y -> -> 1 `i `uc ]
[e $ < -> _y `i -> . `E1358 3 `i 175  ]
[e :U 176 ]
}
"109
[; ;Drawing.c: 109:     }
}
[e =+ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> . `E1358 2 `i 172  ]
[e :U 173 ]
}
"110
[; ;Drawing.c: 110: }
[e :UE 165 ]
}
