Version 4.0 HI-TECH Software Intermediate Code
"24 ./LCD.h
[; ;./LCD.h: 24: extern uint8_t LCD_ReadStatus(void);
[v _LCD_ReadStatus `(uc ~T0 @X0 0 ef ]
"25 LCD.c
[; ;LCD.c: 25:     return (status & LCD_BUSY_FLAG) || (status & LCD_RESET_FLAG);
[c E1325 128 16 .. ]
[n E1325 . LCD_BUSY_FLAG LCD_RESET_FLAG  ]
"35
[; ;LCD.c: 35: static void LCD_Write(LCD_WriteMode mode, uint8_t data)
[c E1321 0 1 .. ]
[n E1321 . LCD_WRITE_INSTRUCTION LCD_WRITE_DATA  ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"4142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 4142: extern volatile __bit RC3 __attribute__((address(0x3B)));
[v _RC3 `Vb ~T0 @X0 0 e@59 ]
"4139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 4139: extern volatile __bit RC2 __attribute__((address(0x3A)));
[v _RC2 `Vb ~T0 @X0 0 e@58 ]
"166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"4181
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 4181: extern volatile __bit RD0 __attribute__((address(0x40)));
[v _RD0 `Vb ~T0 @X0 0 e@64 ]
"31 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"3449 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2346
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2346: extern volatile unsigned char WPUB __attribute__((address(0x095)));
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"4664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 4664: extern volatile __bit nRBPU __attribute__((address(0x40F)));
[v _nRBPU `Vb ~T0 @X0 0 e@1039 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"4184
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 4184: extern volatile __bit RD1 __attribute__((address(0x41)));
[v _RD1 `Vb ~T0 @X0 0 e@65 ]
"38 ./LCD.h
[; ;./LCD.h: 38: extern void LCD_SetX(uint8_t x);
[v _LCD_SetX `(v ~T0 @X0 0 ef1`uc ]
"36
[; ;./LCD.h: 36: extern void LCD_SetY(uint8_t y);
[v _LCD_SetY `(v ~T0 @X0 0 ef1`uc ]
"40
[; ;./LCD.h: 40: extern void LCD_SetZ(uint8_t z);
[v _LCD_SetZ `(v ~T0 @X0 0 ef1`uc ]
"107 LCD.c
[; ;LCD.c: 107: void LCD_SegmentSelection(LCD_Segments segments)
[c E1292 0 1 2 3 .. ]
[n E1292 . LCD_NO_SEGMENT LCD_BOTTOM_SEGMENT LCD_TOP_SEGMENT LCD_BOTH_SEGMENTS  ]
"4136 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 4136: extern volatile __bit RC1 __attribute__((address(0x39)));
[v _RC1 `Vb ~T0 @X0 0 e@57 ]
"4133
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 4133: extern volatile __bit RC0 __attribute__((address(0x38)));
[v _RC0 `Vb ~T0 @X0 0 e@56 ]
"147 LCD.c
[; ;LCD.c: 147:     for (uint8_t x = 0; x < LCD_NUM_PAGES; ++x)
[c E1298 64 128 8 64 .. ]
[n E1298 . LCD_WIDTH LCD_HEIGHT LCD_NUM_PAGES LCD_SEGMENT_HEIGHT  ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"22 LCD.c
[; ;LCD.c: 22: static uint8_t LCD_IsBusy(void)
[v _LCD_IsBusy `(uc ~T0 @X0 1 sf ]
"23
[; ;LCD.c: 23: {
{
[e :U _LCD_IsBusy ]
[f ]
"24
[; ;LCD.c: 24:     uint8_t status = LCD_ReadStatus();
[v _status `uc ~T0 @X0 1 a ]
[e = _status ( _LCD_ReadStatus ..  ]
"25
[; ;LCD.c: 25:     return (status & LCD_BUSY_FLAG) || (status & LCD_RESET_FLAG);
[e ) -> -> || != & -> _status `i -> . `E1325 0 `i -> 0 `i != & -> _status `i -> . `E1325 1 `i -> 0 `i `i `uc ]
[e $UE 138  ]
"26
[; ;LCD.c: 26: }
[e :UE 138 ]
}
"28
[; ;LCD.c: 28: static void LCD_BlockWhileBusy(void)
[v _LCD_BlockWhileBusy `(v ~T0 @X0 1 sf ]
"29
[; ;LCD.c: 29: {
{
[e :U _LCD_BlockWhileBusy ]
[f ]
"30
[; ;LCD.c: 30:     while (LCD_IsBusy())
[e $U 140  ]
[e :U 141 ]
"31
[; ;LCD.c: 31:     {
{
"32
[; ;LCD.c: 32:     }
}
[e :U 140 ]
"30
[; ;LCD.c: 30:     while (LCD_IsBusy())
[e $ != -> ( _LCD_IsBusy ..  `i -> 0 `i 141  ]
[e :U 142 ]
"33
[; ;LCD.c: 33: }
[e :UE 139 ]
}
"35
[; ;LCD.c: 35: static void LCD_Write(LCD_WriteMode mode, uint8_t data)
[v _LCD_Write `(v ~T0 @X0 1 sf2`E1321`uc ]
"36
[; ;LCD.c: 36: {
{
[e :U _LCD_Write ]
"35
[; ;LCD.c: 35: static void LCD_Write(LCD_WriteMode mode, uint8_t data)
[v _mode `E1321 ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"36
[; ;LCD.c: 36: {
[f ]
"37
[; ;LCD.c: 37:     LCD_BlockWhileBusy();
[e ( _LCD_BlockWhileBusy ..  ]
"39
[; ;LCD.c: 39:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"40
[; ;LCD.c: 40:     RC3 = 0;
[e = _RC3 -> -> 0 `i `b ]
"41
[; ;LCD.c: 41:     RC2 = mode;
[e = _RC2 -> _mode `b ]
"42
[; ;LCD.c: 42:     PORTA = data;
[e = _PORTA _data ]
"43
[; ;LCD.c: 43:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"44
[; ;LCD.c: 44:     __nop();
[e ( ___nop ..  ]
"45
[; ;LCD.c: 45:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"46
[; ;LCD.c: 46: }
[e :UE 143 ]
}
"48
[; ;LCD.c: 48: void LCD_SetupPorts(void)
[v _LCD_SetupPorts `(v ~T0 @X0 1 ef ]
"49
[; ;LCD.c: 49: {
{
[e :U _LCD_SetupPorts ]
[f ]
"50
[; ;LCD.c: 50:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"51
[; ;LCD.c: 51:     TRISB = 0xFF;
[e = _TRISB -> -> 255 `i `uc ]
"52
[; ;LCD.c: 52:     WPUB = 0xFF;
[e = _WPUB -> -> 255 `i `uc ]
"53
[; ;LCD.c: 53:     nRBPU = 0;
[e = _nRBPU -> -> 0 `i `b ]
"54
[; ;LCD.c: 54:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"56
[; ;LCD.c: 56:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"57
[; ;LCD.c: 57:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"58
[; ;LCD.c: 58:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"59
[; ;LCD.c: 59:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"61
[; ;LCD.c: 61:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"62
[; ;LCD.c: 62:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"63
[; ;LCD.c: 63:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"64
[; ;LCD.c: 64: }
[e :UE 144 ]
}
"66
[; ;LCD.c: 66: void LCD_Reset()
[v _LCD_Reset `(v ~T0 @X0 1 ef ]
"67
[; ;LCD.c: 67: {
{
[e :U _LCD_Reset ]
[f ]
"68
[; ;LCD.c: 68:     RD1 = 0;
[e = _RD1 -> -> 0 `i `b ]
"69
[; ;LCD.c: 69:     __nop();
[e ( ___nop ..  ]
"70
[; ;LCD.c: 70:     __nop();
[e ( ___nop ..  ]
"71
[; ;LCD.c: 71:     __nop();
[e ( ___nop ..  ]
"72
[; ;LCD.c: 72:     __nop();
[e ( ___nop ..  ]
"73
[; ;LCD.c: 73:     RD1 = 1;
[e = _RD1 -> -> 1 `i `b ]
"74
[; ;LCD.c: 74:     __nop();
[e ( ___nop ..  ]
"75
[; ;LCD.c: 75:     LCD_SetX(0);
[e ( _LCD_SetX (1 -> -> 0 `i `uc ]
"76
[; ;LCD.c: 76:     LCD_SetY(0);
[e ( _LCD_SetY (1 -> -> 0 `i `uc ]
"77
[; ;LCD.c: 77:     LCD_SetZ(0);
[e ( _LCD_SetZ (1 -> -> 0 `i `uc ]
"78
[; ;LCD.c: 78: }
[e :UE 145 ]
}
"80
[; ;LCD.c: 80: uint8_t LCD_ReadStatus(void)
[v _LCD_ReadStatus `(uc ~T0 @X0 1 ef ]
"81
[; ;LCD.c: 81: {
{
[e :U _LCD_ReadStatus ]
[f ]
"82
[; ;LCD.c: 82:     TRISA = 0xFF;
[e = _TRISA -> -> 255 `i `uc ]
"83
[; ;LCD.c: 83:     RC3 = 1;
[e = _RC3 -> -> 1 `i `b ]
"84
[; ;LCD.c: 84:     RC2 = 0;
[e = _RC2 -> -> 0 `i `b ]
"85
[; ;LCD.c: 85:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"86
[; ;LCD.c: 86:     uint8_t status = PORTA;
[v _status `uc ~T0 @X0 1 a ]
[e = _status _PORTA ]
"87
[; ;LCD.c: 87:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"88
[; ;LCD.c: 88:     return status;
[e ) _status ]
[e $UE 146  ]
"89
[; ;LCD.c: 89: }
[e :UE 146 ]
}
"91
[; ;LCD.c: 91: uint8_t LCD_ReadData(void)
[v _LCD_ReadData `(uc ~T0 @X0 1 ef ]
"92
[; ;LCD.c: 92: {
{
[e :U _LCD_ReadData ]
[f ]
"93
[; ;LCD.c: 93:     LCD_BlockWhileBusy();
[e ( _LCD_BlockWhileBusy ..  ]
"95
[; ;LCD.c: 95:     RC2 = 1;
[e = _RC2 -> -> 1 `i `b ]
"96
[; ;LCD.c: 96:     RD0 = 1;
[e = _RD0 -> -> 1 `i `b ]
"97
[; ;LCD.c: 97:     uint8_t data = PORTA;
[v _data `uc ~T0 @X0 1 a ]
[e = _data _PORTA ]
"98
[; ;LCD.c: 98:     RD0 = 0;
[e = _RD0 -> -> 0 `i `b ]
"99
[; ;LCD.c: 99:     return data;
[e ) _data ]
[e $UE 147  ]
"100
[; ;LCD.c: 100: }
[e :UE 147 ]
}
"102
[; ;LCD.c: 102: void LCD_WriteData(uint8_t data)
[v _LCD_WriteData `(v ~T0 @X0 1 ef1`uc ]
"103
[; ;LCD.c: 103: {
{
[e :U _LCD_WriteData ]
"102
[; ;LCD.c: 102: void LCD_WriteData(uint8_t data)
[v _data `uc ~T0 @X0 1 r1 ]
"103
[; ;LCD.c: 103: {
[f ]
"104
[; ;LCD.c: 104:     LCD_Write(LCD_WRITE_DATA, data);
[e ( _LCD_Write (2 , . `E1321 1 _data ]
"105
[; ;LCD.c: 105: }
[e :UE 148 ]
}
"107
[; ;LCD.c: 107: void LCD_SegmentSelection(LCD_Segments segments)
[v _LCD_SegmentSelection `(v ~T0 @X0 1 ef1`E1292 ]
"108
[; ;LCD.c: 108: {
{
[e :U _LCD_SegmentSelection ]
"107
[; ;LCD.c: 107: void LCD_SegmentSelection(LCD_Segments segments)
[v _segments `E1292 ~T0 @X0 1 r1 ]
"108
[; ;LCD.c: 108: {
[f ]
"109
[; ;LCD.c: 109:     if (segments & LCD_TOP_SEGMENT)
[e $ ! != & -> _segments `ui -> . `E1292 2 `ui -> -> 0 `i `ui 150  ]
"110
[; ;LCD.c: 110:         RC1 = 0;
[e = _RC1 -> -> 0 `i `b ]
[e $U 151  ]
"111
[; ;LCD.c: 111:     else
[e :U 150 ]
"112
[; ;LCD.c: 112:         RC1 = 1;
[e = _RC1 -> -> 1 `i `b ]
[e :U 151 ]
"114
[; ;LCD.c: 114:     if (segments & LCD_BOTTOM_SEGMENT)
[e $ ! != & -> _segments `ui -> . `E1292 1 `ui -> -> 0 `i `ui 152  ]
"115
[; ;LCD.c: 115:         RC0 = 0;
[e = _RC0 -> -> 0 `i `b ]
[e $U 153  ]
"116
[; ;LCD.c: 116:     else
[e :U 152 ]
"117
[; ;LCD.c: 117:         RC0 = 1;
[e = _RC0 -> -> 1 `i `b ]
[e :U 153 ]
"118
[; ;LCD.c: 118: }
[e :UE 149 ]
}
"120
[; ;LCD.c: 120: void LCD_TurnOn(void)
[v _LCD_TurnOn `(v ~T0 @X0 1 ef ]
"121
[; ;LCD.c: 121: {
{
[e :U _LCD_TurnOn ]
[f ]
"122
[; ;LCD.c: 122:     LCD_Write(LCD_WRITE_INSTRUCTION, 0x3F);
[e ( _LCD_Write (2 , . `E1321 0 -> -> 63 `i `uc ]
"123
[; ;LCD.c: 123: }
[e :UE 154 ]
}
"125
[; ;LCD.c: 125: void LCD_TurnOff(void)
[v _LCD_TurnOff `(v ~T0 @X0 1 ef ]
"126
[; ;LCD.c: 126: {
{
[e :U _LCD_TurnOff ]
[f ]
"127
[; ;LCD.c: 127:     LCD_Write(LCD_WRITE_INSTRUCTION, 0x3E);
[e ( _LCD_Write (2 , . `E1321 0 -> -> 62 `i `uc ]
"128
[; ;LCD.c: 128: }
[e :UE 155 ]
}
"130
[; ;LCD.c: 130: void LCD_SetY(uint8_t y)
[v _LCD_SetY `(v ~T0 @X0 1 ef1`uc ]
"131
[; ;LCD.c: 131: {
{
[e :U _LCD_SetY ]
"130
[; ;LCD.c: 130: void LCD_SetY(uint8_t y)
[v _y `uc ~T0 @X0 1 r1 ]
"131
[; ;LCD.c: 131: {
[f ]
"132
[; ;LCD.c: 132:     LCD_Write(LCD_WRITE_INSTRUCTION, 0x40 | y);
[e ( _LCD_Write (2 , . `E1321 0 -> | -> 64 `i -> _y `i `uc ]
"133
[; ;LCD.c: 133: }
[e :UE 156 ]
}
"135
[; ;LCD.c: 135: void LCD_SetX(uint8_t x)
[v _LCD_SetX `(v ~T0 @X0 1 ef1`uc ]
"136
[; ;LCD.c: 136: {
{
[e :U _LCD_SetX ]
"135
[; ;LCD.c: 135: void LCD_SetX(uint8_t x)
[v _x `uc ~T0 @X0 1 r1 ]
"136
[; ;LCD.c: 136: {
[f ]
"137
[; ;LCD.c: 137:     LCD_Write(LCD_WRITE_INSTRUCTION, 0xB8 | x);
[e ( _LCD_Write (2 , . `E1321 0 -> | -> 184 `i -> _x `i `uc ]
"138
[; ;LCD.c: 138: }
[e :UE 157 ]
}
"140
[; ;LCD.c: 140: void LCD_SetZ(uint8_t z)
[v _LCD_SetZ `(v ~T0 @X0 1 ef1`uc ]
"141
[; ;LCD.c: 141: {
{
[e :U _LCD_SetZ ]
"140
[; ;LCD.c: 140: void LCD_SetZ(uint8_t z)
[v _z `uc ~T0 @X0 1 r1 ]
"141
[; ;LCD.c: 141: {
[f ]
"142
[; ;LCD.c: 142:     LCD_Write(LCD_WRITE_INSTRUCTION, 0xC0 | z);
[e ( _LCD_Write (2 , . `E1321 0 -> | -> 192 `i -> _z `i `uc ]
"143
[; ;LCD.c: 143: }
[e :UE 158 ]
}
"145
[; ;LCD.c: 145: void LCD_Clear(void)
[v _LCD_Clear `(v ~T0 @X0 1 ef ]
"146
[; ;LCD.c: 146: {
{
[e :U _LCD_Clear ]
[f ]
"147
[; ;LCD.c: 147:     for (uint8_t x = 0; x < LCD_NUM_PAGES; ++x)
{
[v _x `uc ~T0 @X0 1 a ]
[e = _x -> -> 0 `i `uc ]
[e $ < -> _x `i -> . `E1298 2 `i 160  ]
[e $U 161  ]
[e :U 160 ]
"148
[; ;LCD.c: 148:     {
{
"149
[; ;LCD.c: 149:         LCD_SetX(x);
[e ( _LCD_SetX (1 _x ]
"150
[; ;LCD.c: 150:         LCD_SetY(0);
[e ( _LCD_SetY (1 -> -> 0 `i `uc ]
"151
[; ;LCD.c: 151:         for (uint8_t y = 0; y < LCD_SEGMENT_HEIGHT; ++y)
{
[v _y `uc ~T0 @X0 1 a ]
[e = _y -> -> 0 `i `uc ]
[e $ < -> _y `i -> . `E1298 3 `i 163  ]
[e $U 164  ]
[e :U 163 ]
"152
[; ;LCD.c: 152:             LCD_WriteData(0);
[e ( _LCD_WriteData (1 -> -> 0 `i `uc ]
[e =+ _y -> -> 1 `i `uc ]
[e $ < -> _y `i -> . `E1298 3 `i 163  ]
[e :U 164 ]
}
"153
[; ;LCD.c: 153:     }
}
[e =+ _x -> -> 1 `i `uc ]
[e $ < -> _x `i -> . `E1298 2 `i 160  ]
[e :U 161 ]
}
"154
[; ;LCD.c: 154: }
[e :UE 159 ]
}
