[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F884 ]
[d frameptr 6 ]
"89 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[e E36 . `uc
TETRIS_UNIT_HEIGHT 4
]
"195
[e E285 . `uc
TETRIS_NUM_UNITS 3
]
"81
[v _Tetris_PlayerTopmostY Tetris_PlayerTopmostY `(uc  1 s 1 Tetris_PlayerTopmostY ]
"86
[v _Tetris_PlayerOverlapsEnvironment Tetris_PlayerOverlapsEnvironment `(uc  1 s 1 Tetris_PlayerOverlapsEnvironment ]
"98
[v _Tetris_PlayerTouchingLeftBound Tetris_PlayerTouchingLeftBound `(uc  1 s 1 Tetris_PlayerTouchingLeftBound ]
"109
[v _Tetris_PlayerTouchingRightBound Tetris_PlayerTouchingRightBound `(uc  1 s 1 Tetris_PlayerTouchingRightBound ]
"120
[v _Tetris_RemovePlayerFromTable Tetris_RemovePlayerFromTable `(v  1 s 1 Tetris_RemovePlayerFromTable ]
"129
[v _Tetris_ApplyPlayerToTable Tetris_ApplyPlayerToTable `(v  1 s 1 Tetris_ApplyPlayerToTable ]
"138
[v _Tetris_CountUnitBits Tetris_CountUnitBits `(uc  1 s 1 Tetris_CountUnitBits ]
"154
[v _Tetris_UpdatePlayerUnitBits Tetris_UpdatePlayerUnitBits `(v  1 s 1 Tetris_UpdatePlayerUnitBits ]
"174
[v _Tetris_PlayerUnitBitsAreValid Tetris_PlayerUnitBitsAreValid `(uc  1 s 1 Tetris_PlayerUnitBitsAreValid ]
"179
[v _Tetris_SetPlayerUnit Tetris_SetPlayerUnit `(v  1 s 1 Tetris_SetPlayerUnit ]
"185
[v _Tetris_ResetPlayer Tetris_ResetPlayer `(v  1 s 1 Tetris_ResetPlayer ]
"25 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.h
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
"192 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_GetRandomUnit Tetris_GetRandomUnit `(*.24DCS26  1 e 1 0 ]
"210
[v _Tetris_ResetGame Tetris_ResetGame `(v  1 e 1 0 ]
"236
[v _Tetris_MovePlayerLeft Tetris_MovePlayerLeft `(v  1 e 1 0 ]
"282
[v _Tetris_RotatePlayer Tetris_RotatePlayer `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"5 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
[v _main main `(v  1 e 1 0 ]
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
"11 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_unitPivot Tetris_unitPivot `DCS22  1 s 2 Tetris_unitPivot ]
"16
[v _Tetris_playerStartingPosition Tetris_playerStartingPosition `DCS22  1 s 2 Tetris_playerStartingPosition ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
"21
[v _Tetris_units Tetris_units `DC[3]S26  1 s 99 Tetris_units ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"5 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"7
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[s S34 . 78 `[32]ui 1 table 64 0 `S29 1 player 12 64 `ui 1 currentScore 2 76 ]
[v main@game game `S34  1 a 78 0 ]
"11
} 0
"282 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_RotatePlayer Tetris_RotatePlayer `(v  1 e 1 0 ]
{
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[s S34 . 78 `[32]ui 1 table 64 0 `S29 1 player 12 64 `ui 1 currentScore 2 76 ]
[v Tetris_RotatePlayer@game game `*.4S34  1 a 1 wreg ]
"286
[v Tetris_RotatePlayer@oldRotation oldRotation `uc  1 a 1 14 ]
"282
[v Tetris_RotatePlayer@game game `*.4S34  1 a 1 wreg ]
"284
"282
[v Tetris_RotatePlayer@game game `*.4S34  1 a 1 15 ]
"297
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 6 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 5 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 0 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 4 ]
"18
} 0
"174 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_PlayerUnitBitsAreValid Tetris_PlayerUnitBitsAreValid `(uc  1 s 1 Tetris_PlayerUnitBitsAreValid ]
{
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[v Tetris_PlayerUnitBitsAreValid@player player `*.4DCS29  1 a 1 wreg ]
[v Tetris_PlayerUnitBitsAreValid@player player `*.4DCS29  1 a 1 wreg ]
"176
"174
[v Tetris_PlayerUnitBitsAreValid@player player `*.4DCS29  1 a 1 12 ]
"177
} 0
"138
[v _Tetris_CountUnitBits Tetris_CountUnitBits `(uc  1 s 1 Tetris_CountUnitBits ]
{
"144
[v Tetris_CountUnitBits@j j `uc  1 a 1 10 ]
"143
[v Tetris_CountUnitBits@mask mask `ui  1 a 2 7 ]
"141
[v Tetris_CountUnitBits@i i `uc  1 a 1 11 ]
"140
[v Tetris_CountUnitBits@result result `uc  1 a 1 9 ]
"138
[v Tetris_CountUnitBits@unitBits unitBits `*.26DCui  1 p 2 0 ]
"152
} 0
"210
[v _Tetris_ResetGame Tetris_ResetGame `(v  1 e 1 0 ]
{
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[s S34 . 78 `[32]ui 1 table 64 0 `S29 1 player 12 64 `ui 1 currentScore 2 76 ]
[v Tetris_ResetGame@game game `*.4S34  1 a 1 wreg ]
[v Tetris_ResetGame@game game `*.4S34  1 a 1 wreg ]
[v Tetris_ResetGame@playerUnit playerUnit `*.24DCS26  1 p 1 18 ]
"212
"210
[v Tetris_ResetGame@game game `*.4S34  1 a 1 20 ]
"215
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 6 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 0 ]
[v memset@n n `ui  1 p 2 2 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 5 ]
"22
} 0
"185 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_ResetPlayer Tetris_ResetPlayer `(v  1 s 1 Tetris_ResetPlayer ]
{
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[v Tetris_ResetPlayer@player player `*.4S29  1 a 1 wreg ]
[v Tetris_ResetPlayer@player player `*.4S29  1 a 1 wreg ]
[v Tetris_ResetPlayer@playerUnit playerUnit `*.24DCS26  1 p 1 1 ]
"187
"185
[v Tetris_ResetPlayer@player player `*.4S29  1 a 1 4 ]
"190
} 0
"179
[v _Tetris_SetPlayerUnit Tetris_SetPlayerUnit `(v  1 s 1 Tetris_SetPlayerUnit ]
{
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[v Tetris_SetPlayerUnit@player player `*.4S29  1 a 1 wreg ]
[v Tetris_SetPlayerUnit@player player `*.4S29  1 a 1 wreg ]
[v Tetris_SetPlayerUnit@unit unit `*.24DCS26  1 p 1 12 ]
"181
"179
[v Tetris_SetPlayerUnit@player player `*.4S29  1 a 1 0 ]
"183
} 0
"154
[v _Tetris_UpdatePlayerUnitBits Tetris_UpdatePlayerUnitBits `(v  1 s 1 Tetris_UpdatePlayerUnitBits ]
{
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[v Tetris_UpdatePlayerUnitBits@player player `*.4S29  1 a 1 wreg ]
"169
[v Tetris_UpdatePlayerUnitBits@i_198 i `uc  1 a 1 8 ]
"163
[v Tetris_UpdatePlayerUnitBits@i_197 i `uc  1 a 1 7 ]
"156
[v Tetris_UpdatePlayerUnitBits@i i `uc  1 a 1 9 ]
"159
[v Tetris_UpdatePlayerUnitBits@shift shift `c  1 a 1 10 ]
"154
[v Tetris_UpdatePlayerUnitBits@player player `*.4S29  1 a 1 wreg ]
"156
"154
[v Tetris_UpdatePlayerUnitBits@player player `*.4S29  1 a 1 11 ]
"172
} 0
"236
[v _Tetris_MovePlayerLeft Tetris_MovePlayerLeft `(v  1 e 1 0 ]
{
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[s S34 . 78 `[32]ui 1 table 64 0 `S29 1 player 12 64 `ui 1 currentScore 2 76 ]
[v Tetris_MovePlayerLeft@game game `*.4S34  1 a 1 wreg ]
"248
[v Tetris_MovePlayerLeft@i_281 i `uc  1 a 1 15 ]
"243
[v Tetris_MovePlayerLeft@i i `uc  1 a 1 14 ]
"236
[v Tetris_MovePlayerLeft@game game `*.4S34  1 a 1 wreg ]
"238
"236
[v Tetris_MovePlayerLeft@game game `*.4S34  1 a 1 16 ]
"257
} 0
"120
[v _Tetris_RemovePlayerFromTable Tetris_RemovePlayerFromTable `(v  1 s 1 Tetris_RemovePlayerFromTable ]
{
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[s S34 . 78 `[32]ui 1 table 64 0 `S29 1 player 12 64 `ui 1 currentScore 2 76 ]
[v Tetris_RemovePlayerFromTable@game game `*.4S34  1 a 1 wreg ]
"123
[v Tetris_RemovePlayerFromTable@i i `uc  1 a 1 13 ]
"122
[v Tetris_RemovePlayerFromTable@start start `uc  1 a 1 11 ]
"120
[v Tetris_RemovePlayerFromTable@game game `*.4S34  1 a 1 wreg ]
"122
"120
[v Tetris_RemovePlayerFromTable@game game `*.4S34  1 a 1 12 ]
"127
} 0
"98
[v _Tetris_PlayerTouchingLeftBound Tetris_PlayerTouchingLeftBound `(uc  1 s 1 Tetris_PlayerTouchingLeftBound ]
{
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[v Tetris_PlayerTouchingLeftBound@player player `*.4S29  1 a 1 wreg ]
"100
[v Tetris_PlayerTouchingLeftBound@i i `uc  1 a 1 5 ]
"98
[v Tetris_PlayerTouchingLeftBound@player player `*.4S29  1 a 1 wreg ]
"100
"98
[v Tetris_PlayerTouchingLeftBound@player player `*.4S29  1 a 1 4 ]
"107
} 0
"86
[v _Tetris_PlayerOverlapsEnvironment Tetris_PlayerOverlapsEnvironment `(uc  1 s 1 Tetris_PlayerOverlapsEnvironment ]
{
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[s S34 . 78 `[32]ui 1 table 64 0 `S29 1 player 12 64 `ui 1 currentScore 2 76 ]
[v Tetris_PlayerOverlapsEnvironment@game game `*.4S34  1 a 1 wreg ]
"89
[v Tetris_PlayerOverlapsEnvironment@i i `uc  1 a 1 5 ]
"88
[v Tetris_PlayerOverlapsEnvironment@start start `uc  1 a 1 3 ]
"86
[v Tetris_PlayerOverlapsEnvironment@game game `*.4S34  1 a 1 wreg ]
"88
"86
[v Tetris_PlayerOverlapsEnvironment@game game `*.4S34  1 a 1 4 ]
"96
} 0
"129
[v _Tetris_ApplyPlayerToTable Tetris_ApplyPlayerToTable `(v  1 s 1 Tetris_ApplyPlayerToTable ]
{
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[s S34 . 78 `[32]ui 1 table 64 0 `S29 1 player 12 64 `ui 1 currentScore 2 76 ]
[v Tetris_ApplyPlayerToTable@game game `*.4S34  1 a 1 wreg ]
"132
[v Tetris_ApplyPlayerToTable@i i `uc  1 a 1 12 ]
"131
[v Tetris_ApplyPlayerToTable@start start `uc  1 a 1 11 ]
"129
[v Tetris_ApplyPlayerToTable@game game `*.4S34  1 a 1 wreg ]
"131
"129
[v Tetris_ApplyPlayerToTable@game game `*.4S34  1 a 1 13 ]
"136
} 0
"81
[v _Tetris_PlayerTopmostY Tetris_PlayerTopmostY `(uc  1 s 1 Tetris_PlayerTopmostY ]
{
[s S22 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
[s S29 . 12 `S22 1 position 2 0 `*.24DCS26 1 unit 1 2 `[4]ui 1 unitBits 8 3 `uc 1 rotation 1 11 ]
[v Tetris_PlayerTopmostY@player player `*.4S29  1 a 1 wreg ]
[v Tetris_PlayerTopmostY@player player `*.4S29  1 a 1 wreg ]
"83
"81
[v Tetris_PlayerTopmostY@player player `*.4S29  1 a 1 2 ]
"84
} 0
"25 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.h
[s S26 . 33 `uc 1 numRotations 1 0 `[4][4]ui 1 bits 32 1 ]
"192 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_GetRandomUnit Tetris_GetRandomUnit `(*.24DCS26  1 e 1 0 ]
{
"196
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 9 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 15 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 13 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 16 ]
"51
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 12 ]
[v ___awmod@counter counter `uc  1 a 1 11 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 7 ]
[v ___awmod@dividend dividend `i  1 p 2 9 ]
"34
} 0
