%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
reset_vec CODE 0 0 0 2 2
end_init CODE 0 B B 2 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Embedded.X.production.o
cinit CODE 0 D D 1E 2
text1 CODE 0 586 586 4C 2
text2 CODE 0 A7 A7 23 2
text3 CODE 0 7BB 7BB 30 2
text4 CODE 0 57 57 2B 2
text5 CODE 0 5D2 5D2 45 2
text6 CODE 0 65A 65A 41 2
text7 CODE 0 CA CA 23 2
text8 CODE 0 539 539 4D 2
text9 CODE 0 78A 78A 31 2
text10 CODE 0 617 617 43 2
text11 CODE 0 34D 34D 70 2
text12 CODE 0 FDD FDD 23 2
text13 CODE 0 71D 71D 37 2
text14 CODE 0 69B 69B 41 2
text15 CODE 0 F36 F36 1F 2
text16 CODE 0 FBA FBA 23 2
text17 CODE 0 ED ED 10 2
text18 CODE 0 2B2 2B2 9B 2
text19 CODE 0 489 489 59 2
text20 CODE 0 F18 F18 1E 2
text21 CODE 0 4E2 4E2 57 2
text22 CODE 0 754 754 36 2
text23 CODE 0 EFA EFA 1E 2
text24 CODE 0 6DC 6DC 41 2
text25 CODE 0 425 425 64 2
text26 CODE 0 7EB 7EB 12 2
text27 CODE 0 E34 E34 B 2
text28 CODE 0 E12 E12 6 2
text29 CODE 0 E01 E01 5 2
text30 CODE 0 204 204 AE 2
text31 CODE 0 E9C E9C 10 2
text32 CODE 0 E1F E1F A 2
text33 CODE 0 F97 F97 23 2
text34 CODE 0 EAC EAC 17 2
text35 CODE 0 E57 E57 C 2
text36 CODE 0 82 82 25 2
text37 CODE 0 E29 E29 B 2
text38 CODE 0 E4B E4B C 2
text39 CODE 0 E3F E3F C 2
text40 CODE 0 EC3 EC3 1B 2
text41 CODE 0 E18 E18 7 2
text42 CODE 0 E7E E7E E 2
text43 CODE 0 E8C E8C 10 2
text44 CODE 0 2B 2B 2C 2
text45 CODE 0 F76 F76 21 2
text46 CODE 0 E0C E0C 6 2
text47 CODE 0 E63 E63 D 2
text48 CODE 0 E06 E06 6 2
text49 CODE 0 E70 E70 E 2
text50 CODE 0 EDE EDE 1C 2
text51 CODE 0 F55 F55 21 2
maintext CODE 0 3BD 3BD 68 2
cstackCOMMON COMMON 1 70 70 A 1
cstackBANK0 BANK0 1 20 20 27 1
cstackBANK1 BANK1 1 A0 A0 43 1
intentry CODE 0 4 4 7 2
bssBANK1 BANK1 1 E3 E3 1 1
stringtext STRCODE 0 100 100 104 2
idataBANK0 CODE 0 DFD DFD 4 2
idataBANK1 CODE 0 7FD 7FD 1 2
dataBANK0 BANK0 1 47 47 4 1
dataBANK1 BANK1 1 E4 E4 1 1
bssCOMMON COMMON 1 7A 7A 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 4B-6F 1
RAM E5-EF 1
RAM 120-16F 1
BANK0 4B-6F 1
BANK1 E5-EF 1
BANK2 120-16F 1
CONST 2-3 2
CONST FD-FF 2
CONST 7FE-DFC 2
ENTRY 2-3 2
ENTRY FD-FF 2
ENTRY 7FE-DFC 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 2-3 2
CODE FD-FF 2
CODE 7FE-DFC 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 2-3 2
STRCODE FD-FF 2
STRCODE 7FE-DFC 2
STRING 2-3 2
STRING FD-FF 2
STRING 7FE-DFC 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Embedded.X.production.o
D cinit CODE >1448:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
D cinit CODE >1451:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
D cinit CODE >1485:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
E cinit CODE >1486:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
F cinit CODE >1487:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
12 cinit CODE >1488:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
13 cinit CODE >1492:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
14 cinit CODE >1493:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
15 cinit CODE >1494:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
18 cinit CODE >1495:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
19 cinit CODE >1496:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
1C cinit CODE >1497:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
1D cinit CODE >1498:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
20 cinit CODE >1499:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
21 cinit CODE >1500:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
23 cinit CODE >1501:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
24 cinit CODE >1505:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
25 cinit CODE >1506:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
26 cinit CODE >1507:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
27 cinit CODE >1510:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
28 cinit CODE >1516:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
28 cinit CODE >1518:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
29 cinit CODE >1519:C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
4 intentry CODE >64:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
F55 text51 CODE >64:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
F55 text51 CODE >68:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
F58 text51 CODE >70:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
F59 text51 CODE >72:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
F59 text51 CODE >74:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
F61 text51 CODE >76:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
F62 text51 CODE >77:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
F66 text51 CODE >78:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
F6C text51 CODE >80:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
F6E text51 CODE >81:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
F6F text51 CODE >84:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
EDE text50 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
EDF text50 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
EE3 text50 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
EEE text50 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
EF9 text50 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
E70 text49 CODE >46:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E73 text49 CODE >48:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E7D text49 CODE >49:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E06 text48 CODE >19:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E06 text48 CODE >21:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E07 text48 CODE >22:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E08 text48 CODE >23:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E0B text48 CODE >24:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E63 text47 CODE >11:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E63 text47 CODE >13:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E67 text47 CODE >14:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E6A text47 CODE >15:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E6E text47 CODE >16:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E6F text47 CODE >17:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E0C text46 CODE >40:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E0C text46 CODE >42:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E0F text46 CODE >43:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E11 text46 CODE >44:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
F76 text45 CODE >26:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
F77 text45 CODE >28:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
F7A text45 CODE >30:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
F8B text45 CODE >31:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
F8E text45 CODE >32:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
F8F text45 CODE >35:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
F93 text45 CODE >36:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
F96 text45 CODE >38:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
2B text44 CODE >51:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
2C text44 CODE >53:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
36 text44 CODE >54:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
41 text44 CODE >55:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
4C text44 CODE >56:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
56 text44 CODE >57:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
E8C text43 CODE >80:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E8C text43 CODE >82:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E90 text43 CODE >83:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E93 text43 CODE >84:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E94 text43 CODE >85:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E95 text43 CODE >86:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E99 text43 CODE >87:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E9A text43 CODE >88:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E9B text43 CODE >89:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E7E text42 CODE >22:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E7E text42 CODE >24:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E84 text42 CODE >25:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E8B text42 CODE >26:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E18 text41 CODE >28:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E18 text41 CODE >30:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EC3 text40 CODE >35:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EC4 text40 CODE >37:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EC7 text40 CODE >39:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
ECA text40 CODE >40:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
ECD text40 CODE >41:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
ED6 text40 CODE >42:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
ED8 text40 CODE >43:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
ED9 text40 CODE >44:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EDA text40 CODE >45:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EDD text40 CODE >46:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E3F text39 CODE >135:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E42 text39 CODE >137:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E4A text39 CODE >138:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E4B text38 CODE >130:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E4E text38 CODE >132:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E56 text38 CODE >133:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E29 text37 CODE >102:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E2C text37 CODE >104:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E33 text37 CODE >105:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
82 text36 CODE >145:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
82 text36 CODE >147:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
85 text36 CODE >149:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
89 text36 CODE >150:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
8D text36 CODE >151:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
90 text36 CODE >152:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
9E text36 CODE >153:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E57 text35 CODE >140:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E5A text35 CODE >142:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E62 text35 CODE >143:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EAC text34 CODE >66:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EAC text34 CODE >68:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EAF text34 CODE >69:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EB0 text34 CODE >70:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EB1 text34 CODE >71:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EB2 text34 CODE >72:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EB3 text34 CODE >73:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EB6 text34 CODE >74:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EB7 text34 CODE >75:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EBB text34 CODE >76:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EBF text34 CODE >77:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EC2 text34 CODE >78:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
F97 text33 CODE >48:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
F97 text33 CODE >50:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
F9A text33 CODE >51:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
F9E text33 CODE >52:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
FA0 text33 CODE >53:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
FA1 text33 CODE >54:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
FA4 text33 CODE >56:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
FA7 text33 CODE >57:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
FAA text33 CODE >58:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
FAD text33 CODE >59:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
FB0 text33 CODE >61:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
FB3 text33 CODE >62:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
FB6 text33 CODE >63:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
FB9 text33 CODE >64:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E1F text32 CODE >120:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E1F text32 CODE >122:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E28 text32 CODE >123:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E9C text31 CODE >107:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E9D text31 CODE >109:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
E9F text31 CODE >110:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EA3 text31 CODE >111:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EA3 text31 CODE >112:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EA6 text31 CODE >114:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EA8 text31 CODE >115:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EAA text31 CODE >116:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EAA text31 CODE >117:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
EAB text31 CODE >118:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
204 text30 CODE >18:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
207 text30 CODE >22:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
20B text30 CODE >23:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
20F text30 CODE >25:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
210 text30 CODE >27:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
214 text30 CODE >28:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
21A text30 CODE >29:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
21E text30 CODE >31:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
225 text30 CODE >33:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
232 text30 CODE >34:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
233 text30 CODE >35:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
23D text30 CODE >36:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
241 text30 CODE >37:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
24B text30 CODE >38:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
24F text30 CODE >40:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
253 text30 CODE >42:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
257 text30 CODE >43:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
25B text30 CODE >44:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
261 text30 CODE >45:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
265 text30 CODE >46:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
26B text30 CODE >47:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
271 text30 CODE >48:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
277 text30 CODE >49:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
27D text30 CODE >50:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
27E text30 CODE >53:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
27F text30 CODE >54:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
28D text30 CODE >57:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
293 text30 CODE >58:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
29B text30 CODE >60:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
2A2 text30 CODE >61:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
2A9 text30 CODE >62:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
E01 text29 CODE >59:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E01 text29 CODE >61:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E05 text29 CODE >62:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E12 text28 CODE >40:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E12 text28 CODE >44:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E15 text28 CODE >45:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E16 text28 CODE >46:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E17 text28 CODE >47:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E34 text27 CODE >49:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E34 text27 CODE >51:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E37 text27 CODE >52:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E3A text27 CODE >53:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E3B text27 CODE >54:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E3C text27 CODE >55:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E3D text27 CODE >56:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
E3E text27 CODE >57:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
7EB text26 CODE >180:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7EC text26 CODE >182:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7FC text26 CODE >183:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
425 text25 CODE >228:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
426 text25 CODE >230:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
430 text25 CODE >232:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
431 text25 CODE >234:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
443 text25 CODE >237:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
453 text25 CODE >238:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
455 text25 CODE >239:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
45F text25 CODE >241:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
460 text25 CODE >242:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
487 text25 CODE >244:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
488 text25 CODE >245:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6DC text24 CODE >185:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6DD text24 CODE >187:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6E7 text24 CODE >188:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6E8 text24 CODE >190:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
711 text24 CODE >191:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
713 text24 CODE >192:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
71B text24 CODE >194:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
71C text24 CODE >195:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
EFA text23 CODE >197:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
EFB text23 CODE >199:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
EFC text23 CODE >201:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F0C text23 CODE >202:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F0E text23 CODE >203:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F16 text23 CODE >205:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F17 text23 CODE >206:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
754 text22 CODE >219:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
755 text22 CODE >221:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
75F text22 CODE >222:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
760 text22 CODE >224:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
781 text22 CODE >225:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4E2 text21 CODE >401:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4E5 text21 CODE >403:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4ED text21 CODE >406:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4F3 text21 CODE >408:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4F6 text21 CODE >409:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
50C text21 CODE >411:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
513 text21 CODE >413:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
516 text21 CODE >414:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
52D text21 CODE >418:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
535 text21 CODE >421:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
538 text21 CODE >422:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F18 text20 CODE >208:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F19 text20 CODE >210:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F1A text20 CODE >212:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F2A text20 CODE >213:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F2C text20 CODE >214:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F34 text20 CODE >216:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F35 text20 CODE >217:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
489 text19 CODE >424:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
48C text19 CODE >426:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
494 text19 CODE >429:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
49A text19 CODE >431:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
49D text19 CODE >432:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4B3 text19 CODE >434:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4BA text19 CODE >436:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4BD text19 CODE >437:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4D4 text19 CODE >441:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4DE text19 CODE >444:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4E1 text19 CODE >445:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
2B2 text18 CODE >263:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
2B3 text18 CODE >265:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
2B4 text18 CODE >266:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
2FA text18 CODE >268:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
30C text18 CODE >270:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
311 text18 CODE >272:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
312 text18 CODE >273:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
32E text18 CODE >277:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
330 text18 CODE >278:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
331 text18 CODE >279:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
ED text17 CODE >288:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F0 text17 CODE >290:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F9 text17 CODE >291:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
FC text17 CODE >292:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
FBA text16 CODE >294:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
FBD text16 CODE >296:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
FD1 text16 CODE >297:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
FD5 text16 CODE >298:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
FDC text16 CODE >299:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F36 text15 CODE >343:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F39 text15 CODE >345:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F44 text15 CODE >346:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F4F text15 CODE >347:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
F54 text15 CODE >348:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
69B text14 CODE >247:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
69B text14 CODE >249:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
69E text14 CODE >250:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
69F text14 CODE >252:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6A3 text14 CODE >253:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6A4 text14 CODE >255:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6BF text14 CODE >256:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6C3 text14 CODE >257:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6CA text14 CODE >258:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6D2 text14 CODE >259:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6DA text14 CODE >260:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6DB text14 CODE >261:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
71D text13 CODE >283:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
720 text13 CODE >285:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
753 text13 CODE >286:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
FDD text12 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
FDE text12 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
FE2 text12 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
FE3 text12 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
FF2 text12 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
FF4 text12 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
FF8 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
FFA text12 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
FFE text12 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
FFF text12 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
34D text11 CODE >447:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
350 text11 CODE >449:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
354 text11 CODE >451:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
35E text11 CODE >452:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
365 text11 CODE >453:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
390 text11 CODE >454:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
395 text11 CODE >455:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3A8 text11 CODE >457:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3B2 text11 CODE >458:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3B7 text11 CODE >461:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3BC text11 CODE >462:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
617 text10 CODE >301:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
61A text10 CODE >305:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
621 text10 CODE >307:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
632 text10 CODE >309:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
64B text10 CODE >310:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
64E text10 CODE >312:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
659 text10 CODE >313:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
78A text9 CODE >366:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
78D text9 CODE >368:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
78E text9 CODE >370:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
78F text9 CODE >372:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7A2 text9 CODE >374:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7AA text9 CODE >375:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7B0 text9 CODE >376:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7B1 text9 CODE >379:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7B5 text9 CODE >381:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7B9 text9 CODE >383:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7BA text9 CODE >384:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
539 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
539 text8 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
53C text8 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
53E text8 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
543 text8 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
545 text8 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
547 text8 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
54C text8 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
550 text8 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
552 text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
554 text8 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
55B text8 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
55F text8 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
560 text8 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
568 text8 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
56E text8 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
575 text8 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
579 text8 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
57C text8 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
581 text8 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
585 text8 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
CA text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
CA text7 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
CE text7 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D0 text7 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
D6 text7 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
DD text7 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
E4 text7 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
E8 text7 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
EC text7 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
65A text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
65A text6 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
662 text6 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
666 text6 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
67A text6 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
683 text6 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
68C text6 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
692 text6 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
69A text6 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5D2 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
5D2 text5 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
5F1 text5 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
5FF text5 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
616 text5 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
57 text4 CODE >327:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
57 text4 CODE >329:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
81 text4 CODE >330:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7BB text3 CODE >386:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7BE text3 CODE >388:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7C2 text3 CODE >389:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7CC text3 CODE >391:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7DC text3 CODE >393:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7E4 text3 CODE >394:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7E7 text3 CODE >395:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7E9 text3 CODE >398:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7EA text3 CODE >399:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
A7 text2 CODE >315:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
A8 text2 CODE >317:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
A9 text2 CODE >319:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
AB text2 CODE >320:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
AD text2 CODE >321:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
AF text2 CODE >322:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
B1 text2 CODE >323:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
B3 text2 CODE >324:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
C9 text2 CODE >325:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
586 text1 CODE >350:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
589 text1 CODE >352:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
590 text1 CODE >354:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
59B text1 CODE >355:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5B2 text1 CODE >357:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5C0 text1 CODE >358:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5C9 text1 CODE >359:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5CB text1 CODE >360:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5D0 text1 CODE >363:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5D1 text1 CODE >364:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3BD maintext CODE >86:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3BD maintext CODE >90:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3C0 maintext CODE >92:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3C3 maintext CODE >94:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3C6 maintext CODE >95:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3C9 maintext CODE >96:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3CD maintext CODE >97:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3D0 maintext CODE >98:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3D3 maintext CODE >103:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3D6 maintext CODE >107:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3E3 maintext CODE >108:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3E7 maintext CODE >109:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3EA maintext CODE >113:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3EE maintext CODE >115:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3F2 maintext CODE >116:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3F6 maintext CODE >117:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3FA maintext CODE >118:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3FE maintext CODE >119:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
402 maintext CODE >120:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
406 maintext CODE >122:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
40A maintext CODE >123:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
40D maintext CODE >125:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
415 maintext CODE >127:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
418 maintext CODE >129:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
419 maintext CODE >130:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
420 maintext CODE >134:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Embedded.X.production.o
RedrawTetrisOnLCD@gameRow 2A 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
LCD_SetX@x 21 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
LCD_SetY@y 21 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
LCD_SetZ@z 21 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
Tetris_PlayerTouchingRightBound@player 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__LdataBANK1 0 0 ABS 0 dataBANK1 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 E5 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__HidataBANK1 0 0 ABS 0 idataBANK1 -
_Tetris_PlayerTouchingRightBound 1E30 0 CODE 0 text20 dist/default/production\Embedded.X.production.o
__size_of_Buttons_SetupPortB 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
LCD_ReadStatus@status 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_Tetris_PlayerUnitBitsAreValid E3A 0 CODE 0 text13 dist/default/production\Embedded.X.production.o
_Tetris_RotatePlayer 69A 0 CODE 0 text11 dist/default/production\Embedded.X.production.o
__Lstringtext 0 0 ABS 0 stringtext -
Tetris_ScoreForRowsCleared@rowsCleared 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Hstrings 0 0 ABS 0 strings -
_INTE 5C 0 ABS 0 - dist/default/production\Embedded.X.production.o
_INTF 59 0 ABS 0 - dist/default/production\Embedded.X.production.o
_PEIE 5E 0 ABS 0 - dist/default/production\Embedded.X.production.o
_TMR1 E 0 ABS 0 - dist/default/production\Embedded.X.production.o
_WPUB 95 0 ABS 0 - dist/default/production\Embedded.X.production.o
___sp 0 0 STACK 2 stack C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
_main 77A 0 CODE 0 maintext dist/default/production\Embedded.X.production.o
_rand BA4 0 CODE 0 text5 dist/default/production\Embedded.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Embedded.X.production.o
main@buttons A0 0 BANK1 1 cstackBANK1 dist/default/production\Embedded.X.production.o
start 16 0 CODE 0 init C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
__end_of_LCD_WriteData 1C68 0 CODE 0 text37 dist/default/production\Embedded.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_Tetris_UpdatePlayerUnitBits 564 0 CODE 0 text18 dist/default/production\Embedded.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_RotatePlayer@oldRotation 32 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_Tetris_PlayerOverlapsEnvironment E3A 0 CODE 0 text24 dist/default/production\Embedded.X.production.o
__size_of_Buttons_SetupInterrupts 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_Tetris_playerStartingPosition 228 0 STRCODE 0 stringtext dist/default/production\Embedded.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
Tetris_UpdatePlayerUnitBits@i_323 73 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_UpdatePlayerUnitBits@i_324 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
InterruptHandler@timerInterruptCounter 7A 0 COMMON 1 bssCOMMON dist/default/production\Embedded.X.production.o
_updateReady E3 0 BANK1 1 bssBANK1 dist/default/production\Embedded.X.production.o
Tetris_UpdatePlayerUnitBits@shift 76 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_MovePlayerLeft@i_438 2F 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
?___lmul 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
?___wmul 35 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__size_of_Tetris_ClearFilledRows 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_Tetris_PlayerOverlapsEnvironment 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_SetupTimer 1C7E 0 CODE 0 text27 dist/default/production\Embedded.X.production.o
__end_of_Tetris_MovePlayerDown FD6 0 CODE 0 text3 dist/default/production\Embedded.X.production.o
__end_of_Tetris_MovePlayerLeft A72 0 CODE 0 text21 dist/default/production\Embedded.X.production.o
__end_of_LCD_BlockWhileBusy 1C3E 0 CODE 0 text41 dist/default/production\Embedded.X.production.o
__size_of_Tetris_SetPlayerUnit 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__LidataBANK1 0 0 ABS 0 idataBANK1 -
_LCD_SetX 1C7E 0 CODE 0 text39 dist/default/production\Embedded.X.production.o
_LCD_SetY 1C96 0 CODE 0 text38 dist/default/production\Embedded.X.production.o
_LCD_SetZ 1CAE 0 CODE 0 text35 dist/default/production\Embedded.X.production.o
__size_of_Tetris_ResetPlayer 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_ClearFilledRows@gameTable 27 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
RedrawTetrisOnLCD@rightMask 27 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
___awmod@sign 34 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_LCD_IsBusy 1CFC 0 CODE 0 text42 dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@unitBits 73 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
_Tetris_ResetGame 1E6C 0 CODE 0 text15 dist/default/production\Embedded.X.production.o
__end_of_Tetris_MovePlayerRight 9C4 0 CODE 0 text19 dist/default/production\Embedded.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
__end_of_LCD_SetX 1C96 0 CODE 0 text39 dist/default/production\Embedded.X.production.o
__end_of_LCD_SetY 1CAE 0 CODE 0 text38 dist/default/production\Embedded.X.production.o
__end_of_LCD_SetZ 1CC6 0 CODE 0 text35 dist/default/production\Embedded.X.production.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_Tetris_ShiftTableDown CB4 0 CODE 0 text10 dist/default/production\Embedded.X.production.o
__size_of_LCD_SetupPorts 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_Tetris_SetPlayerUnit 1FA 0 CODE 0 text17 dist/default/production\Embedded.X.production.o
_Tetris_MovePlayerDown F76 0 CODE 0 text3 dist/default/production\Embedded.X.production.o
_Tetris_MovePlayerLeft 9C4 0 CODE 0 text21 dist/default/production\Embedded.X.production.o
LCD_WriteData@data 21 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__size_of_RedrawTetrisOnLCD 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Embedded.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
Tetris_PlayerTouchingRightBound@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Tetris_GetRandomUnit 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_LCD_BlockWhileBusy 1C30 0 CODE 0 text41 dist/default/production\Embedded.X.production.o
Tetris_SetPlayerUnit@player 2A 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_Tetris_ApplyPlayerToTable 912 0 CODE 0 text25 dist/default/production\Embedded.X.production.o
Tetris_PlayerOverlapsEnvironment@start 76 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
___wmul@multiplicand 37 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_Tetris_ShiftTableDown C2E 0 CODE 0 text10 dist/default/production\Embedded.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_Tetris_PlayerTouchingLeftBound 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_MovePlayerLeft@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__size_of_Tetris_ScoreForRowsCleared 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_Buttons_Update 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_LCD_TurnOn 1C3E 0 CODE 0 text32 dist/default/production\Embedded.X.production.o
Tetris_ResetPlayer@playerUnit 3D 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of___lmul D36 0 CODE 0 text6 dist/default/production\Embedded.X.production.o
__end_of___wmul 1DA 0 CODE 0 text7 dist/default/production\Embedded.X.production.o
__end_of_Tetris_GetRandomUnit 104 0 CODE 0 text4 dist/default/production\Embedded.X.production.o
__size_of_LCD_ReadStatus 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_ShiftTableDown@upto 73 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
_Buttons_UpdateButton 1EEC 0 CODE 0 text45 dist/default/production\Embedded.X.production.o
___lbmod@divisor 73 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__size_of_Tetris_PlayerTouchingRightBound 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_ResetTimer 1C02 0 CODE 0 text29 dist/default/production\Embedded.X.production.o
__end_of_Tetris_RotatePlayer 77A 0 CODE 0 text11 dist/default/production\Embedded.X.production.o
__end_of_LCD_IsBusy 1D18 0 CODE 0 text42 dist/default/production\Embedded.X.production.o
Tetris_ResetGame@game 44 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of___awmod B0C 0 CODE 0 text8 dist/default/production\Embedded.X.production.o
__end_of___lbmod 2000 0 CODE 0 text12 dist/default/production\Embedded.X.production.o
RedrawTetrisOnLCD@i 2C 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
RedrawTetrisOnLCD@x 2E 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
RedrawTetrisOnLCD@y 2D 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_INTEDG 40E 0 ABS 0 - dist/default/production\Embedded.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
___stacklo 0 0 ABS 0 - C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
Tetris_UpdatePlayerUnitBits@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_ResetGame 1EAA 0 CODE 0 text15 dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@i 24 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@j 23 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_Buttons_SetupPortsAndInterrups 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_Tetris_ScoreForRowsCleared 14E 0 CODE 0 text2 dist/default/production\Embedded.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
__size_of_Tetris_ResetGame 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_Tetris_CountUnitBits 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_Tetris_ApplyPlayerToTable 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
LCD_Clear@x 24 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
LCD_Clear@y 23 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_memset 1DF4 0 CODE 0 text50 dist/default/production\Embedded.X.production.o
__end_of_LCD_TurnOn 1C52 0 CODE 0 text32 dist/default/production\Embedded.X.production.o
Tetris_ShiftTableDown@gameTable 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Embedded.X.production.o
_TMR1CS 81 0 ABS 0 - dist/default/production\Embedded.X.production.o
_TMR1IE 460 0 ABS 0 - dist/default/production\Embedded.X.production.o
_TMR1IF 60 0 ABS 0 - dist/default/production\Embedded.X.production.o
_TMR1ON 80 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_PlayerTouchingLeftBound@player 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_RedrawTetrisOnLCD 564 0 CODE 0 text30 dist/default/production\Embedded.X.production.o
__end_of_ResetTimer 1C0C 0 CODE 0 text29 dist/default/production\Embedded.X.production.o
_InterruptHandler 1EAA 0 CODE 0 text51 dist/default/production\Embedded.X.production.o
__end_of_Tetris_CountUnitBits DB8 0 CODE 0 text14 dist/default/production\Embedded.X.production.o
Tetris_SetPlayerUnit@unit 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@result 22 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_Tetris_PlayerUnitBitsAreValid EA8 0 CODE 0 text13 dist/default/production\Embedded.X.production.o
__end_of_LCD_Clear 14E 0 CODE 0 text36 dist/default/production\Embedded.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
__size_of_SetupTimer 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_LCD_Reset 1D86 0 CODE 0 text34 dist/default/production\Embedded.X.production.o
__end_of_LCD_Write 1DBC 0 CODE 0 text40 dist/default/production\Embedded.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_LCD_Clear 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_PlayerOverlapsEnvironment@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 224 0 STRCODE 0 stringtext dist/default/production\Embedded.X.production.o
__size_of_LCD_Reset 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_LCD_Write 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_Tetris_PlayerTopmostY FFA 0 CODE 0 text26 dist/default/production\Embedded.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Tetris_PlayerTouchingLeftBound 1E30 0 CODE 0 text23 dist/default/production\Embedded.X.production.o
Tetris_RemovePlayerFromTable@start 76 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_PlayerTopmostY@player 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Buttons_UpdateButton@button 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
Buttons_Update@buttons 76 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
RedrawTetrisOnLCD@lcdRow 2F 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
LCD_SegmentSelection@segments 73 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__size_of_Tetris_MovePlayerRight 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__Lstack 0 0 STACK 2 stack -
Tetris_MovePlayerRight@i_452 2F 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_LCD_Clear 104 0 CODE 0 text36 dist/default/production\Embedded.X.production.o
_LCD_Reset 1D58 0 CODE 0 text34 dist/default/production\Embedded.X.production.o
_LCD_Write 1D86 0 CODE 0 text40 dist/default/production\Embedded.X.production.o
_Tetris_ClearFilledRows F14 0 CODE 0 text9 dist/default/production\Embedded.X.production.o
Tetris_ApplyPlayerToTable@i_303 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 16 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 16 0 CODE 0 init -
Tetris_ApplyPlayerToTable@start 76 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__size_of_LCD_SegmentSelection 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_Tetris_PlayerTopmostY FD6 0 CODE 0 text26 dist/default/production\Embedded.X.production.o
_Tetris_unitPivot 228 0 STRCODE 0 stringtext dist/default/production\Embedded.X.production.o
memset@c 73 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
memset@n 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
memset@p 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
___lmul CB4 0 CODE 0 text6 dist/default/production\Embedded.X.production.o
___wmul 194 0 CODE 0 text7 dist/default/production\Embedded.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Tetris_RotatePlayer@game 33 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_GIE 5F 0 ABS 0 - dist/default/production\Embedded.X.production.o
_RB1 31 0 ABS 0 - dist/default/production\Embedded.X.production.o
_RB2 32 0 ABS 0 - dist/default/production\Embedded.X.production.o
_RB3 33 0 ABS 0 - dist/default/production\Embedded.X.production.o
_RB4 34 0 ABS 0 - dist/default/production\Embedded.X.production.o
_RC0 38 0 ABS 0 - dist/default/production\Embedded.X.production.o
_RC1 39 0 ABS 0 - dist/default/production\Embedded.X.production.o
_RC2 3A 0 ABS 0 - dist/default/production\Embedded.X.production.o
_RC3 3B 0 ABS 0 - dist/default/production\Embedded.X.production.o
_RD0 40 0 ABS 0 - dist/default/production\Embedded.X.production.o
_RD1 41 0 ABS 0 - dist/default/production\Embedded.X.production.o
__S0 2009 0 ABS 0 - -
__S1 E5 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Embedded.X.production.o
RedrawTetrisOnLCD@tableY 29 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_LCD_SegmentSelection 1D58 0 CODE 0 text31 dist/default/production\Embedded.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_Buttons_SetupPortsAndInterrups 1C24 0 CODE 0 text46 dist/default/production\Embedded.X.production.o
__size_of_LCD_BlockWhileBusy 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_ResetPlayer@player 41 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_InterruptHandler 1EEC 0 CODE 0 text51 dist/default/production\Embedded.X.production.o
__Lintentry 8 0 CODE 0 intentry -
Tetris_MovePlayerDown@game 2D 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__stringtab 200 0 STRCODE 0 stringtext dist/default/production\Embedded.X.production.o
_Tetris_ApplyPlayerToTable 84A 0 CODE 0 text25 dist/default/production\Embedded.X.production.o
__size_of_Tetris_MovePlayerDown 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_Tetris_MovePlayerLeft 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_LCD_IsBusy 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_ApplyPlayerToTable@game 79 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
_RedrawTetrisOnLCD 408 0 CODE 0 text30 dist/default/production\Embedded.X.production.o
__size_of_Tetris_UpdateGame 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.o
__size_of_Tetris_UpdatePlayerUnitBits 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_PlayerUnitBitsAreValid@player 29 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_Tetris_SetPlayerUnit 1DA 0 CODE 0 text17 dist/default/production\Embedded.X.production.o
_Tetris_RemovePlayerFromTable EA8 0 CODE 0 text22 dist/default/production\Embedded.X.production.o
__pdataBANK0 47 0 BANK0 1 dataBANK0 dist/default/production\Embedded.X.production.o
__pdataBANK1 E4 0 BANK1 1 dataBANK1 dist/default/production\Embedded.X.production.o
Tetris_UpdatePlayerUnitBits@player 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_InterruptHandler 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_UpdateGame@game 45 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__LbssBANK1 0 0 ABS 0 bssBANK1 -
_Buttons_SetupInterrupts 1C0C 0 CODE 0 text48 dist/default/production\Embedded.X.production.o
__end_of_Buttons_SetupPortB 1CE0 0 CODE 0 text47 dist/default/production\Embedded.X.production.o
_LCD_SetupPorts 1F2E 0 CODE 0 text33 dist/default/production\Embedded.X.production.o
__end_of_Buttons_SetupInterrupts 1C18 0 CODE 0 text48 dist/default/production\Embedded.X.production.o
___awmod@counter 33 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_memset 1DBC 0 CODE 0 text50 dist/default/production\Embedded.X.production.o
__size_of_Tetris_ShiftTableDown 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@mask 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
memset@p1 79 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
main@tetrisGame A4 0 BANK1 1 cstackBANK1 dist/default/production\Embedded.X.production.o
__ptext10 C2E 0 CODE 0 text10 dist/default/production\Embedded.X.production.o
__ptext11 69A 0 CODE 0 text11 dist/default/production\Embedded.X.production.o
__ptext12 1FBA 0 CODE 0 text12 dist/default/production\Embedded.X.production.o
__ptext13 E3A 0 CODE 0 text13 dist/default/production\Embedded.X.production.o
__ptext14 D36 0 CODE 0 text14 dist/default/production\Embedded.X.production.o
__ptext15 1E6C 0 CODE 0 text15 dist/default/production\Embedded.X.production.o
__ptext16 1F74 0 CODE 0 text16 dist/default/production\Embedded.X.production.o
__ptext17 1DA 0 CODE 0 text17 dist/default/production\Embedded.X.production.o
__ptext18 564 0 CODE 0 text18 dist/default/production\Embedded.X.production.o
__ptext19 912 0 CODE 0 text19 dist/default/production\Embedded.X.production.o
__ptext20 1E30 0 CODE 0 text20 dist/default/production\Embedded.X.production.o
__ptext21 9C4 0 CODE 0 text21 dist/default/production\Embedded.X.production.o
__ptext22 EA8 0 CODE 0 text22 dist/default/production\Embedded.X.production.o
__ptext23 1DF4 0 CODE 0 text23 dist/default/production\Embedded.X.production.o
__ptext24 DB8 0 CODE 0 text24 dist/default/production\Embedded.X.production.o
__ptext25 84A 0 CODE 0 text25 dist/default/production\Embedded.X.production.o
__ptext26 FD6 0 CODE 0 text26 dist/default/production\Embedded.X.production.o
__ptext27 1C68 0 CODE 0 text27 dist/default/production\Embedded.X.production.o
__ptext28 1C24 0 CODE 0 text28 dist/default/production\Embedded.X.production.o
__ptext29 1C02 0 CODE 0 text29 dist/default/production\Embedded.X.production.o
__ptext30 408 0 CODE 0 text30 dist/default/production\Embedded.X.production.o
__ptext31 1D38 0 CODE 0 text31 dist/default/production\Embedded.X.production.o
__ptext32 1C3E 0 CODE 0 text32 dist/default/production\Embedded.X.production.o
__ptext33 1F2E 0 CODE 0 text33 dist/default/production\Embedded.X.production.o
__ptext34 1D58 0 CODE 0 text34 dist/default/production\Embedded.X.production.o
__ptext35 1CAE 0 CODE 0 text35 dist/default/production\Embedded.X.production.o
__ptext36 104 0 CODE 0 text36 dist/default/production\Embedded.X.production.o
__ptext37 1C52 0 CODE 0 text37 dist/default/production\Embedded.X.production.o
__ptext38 1C96 0 CODE 0 text38 dist/default/production\Embedded.X.production.o
__ptext39 1C7E 0 CODE 0 text39 dist/default/production\Embedded.X.production.o
__ptext40 1D86 0 CODE 0 text40 dist/default/production\Embedded.X.production.o
__ptext41 1C30 0 CODE 0 text41 dist/default/production\Embedded.X.production.o
__ptext42 1CFC 0 CODE 0 text42 dist/default/production\Embedded.X.production.o
__ptext43 1D18 0 CODE 0 text43 dist/default/production\Embedded.X.production.o
__ptext44 56 0 CODE 0 text44 dist/default/production\Embedded.X.production.o
__ptext45 1EEC 0 CODE 0 text45 dist/default/production\Embedded.X.production.o
__ptext46 1C18 0 CODE 0 text46 dist/default/production\Embedded.X.production.o
__ptext47 1CC6 0 CODE 0 text47 dist/default/production\Embedded.X.production.o
__ptext48 1C0C 0 CODE 0 text48 dist/default/production\Embedded.X.production.o
__ptext49 1CE0 0 CODE 0 text49 dist/default/production\Embedded.X.production.o
__ptext50 1DBC 0 CODE 0 text50 dist/default/production\Embedded.X.production.o
__ptext51 1EAA 0 CODE 0 text51 dist/default/production\Embedded.X.production.o
_Tetris_PlayerOverlapsEnvironment DB8 0 CODE 0 text24 dist/default/production\Embedded.X.production.o
Tetris_ClearFilledRows@i 28 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
___awmod A72 0 CODE 0 text8 dist/default/production\Embedded.X.production.o
___lbmod 1FBA 0 CODE 0 text12 dist/default/production\Embedded.X.production.o
__pmaintext 77A 0 CODE 0 maintext dist/default/production\Embedded.X.production.o
_Buttons_Clear 1CE0 0 CODE 0 text49 dist/default/production\Embedded.X.production.o
___lmul@multiplier 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_Tetris_UpdatePlayerUnitBits 69A 0 CODE 0 text18 dist/default/production\Embedded.X.production.o
Tetris_MovePlayerRight@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
?_rand 28 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_Tetris_PlayerTouchingRightBound 1E6C 0 CODE 0 text20 dist/default/production\Embedded.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
___wmul@multiplier 35 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_Tetris_units 22C 0 STRCODE 0 stringtext dist/default/production\Embedded.X.production.o
_Tetris_PlayerTouchingLeftBound 1DF4 0 CODE 0 text23 dist/default/production\Embedded.X.production.o
_Tetris_GetRandomUnit AE 0 CODE 0 text4 dist/default/production\Embedded.X.production.o
__end_of_Tetris_unitPivot 22C 0 STRCODE 0 stringtext dist/default/production\Embedded.X.production.o
_Buttons_Update 56 0 CODE 0 text44 dist/default/production\Embedded.X.production.o
__end_of_Tetris_ResetPlayer 1FBA 0 CODE 0 text16 dist/default/production\Embedded.X.production.o
Tetris_ClearFilledRows@rowsCleared 26 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__size_of_LCD_TurnOn 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_Tetris_PlayerUnitBitsAreValid 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_Buttons_SetupPortB 1CC6 0 CODE 0 text47 dist/default/production\Embedded.X.production.o
_LCD_ReadStatus 1D18 0 CODE 0 text43 dist/default/production\Embedded.X.production.o
__end_of_SetupOscillator 1C30 0 CODE 0 text28 dist/default/production\Embedded.X.production.o
__size_of_ResetTimer 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of__stringtab 224 0 STRCODE 0 stringtext dist/default/production\Embedded.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_LCD_IsBusy$575 76 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_ResetGame@playerUnit 42 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON dist/default/production\Embedded.X.production.o
__size_of_memset 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_LCD_SetupPorts 1F74 0 CODE 0 text33 dist/default/production\Embedded.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
Tetris_RemovePlayerFromTable@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lend_init 16 0 CODE 0 end_init -
_Tetris_playerStartingPosition 224 0 STRCODE 0 stringtext dist/default/production\Embedded.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Tetris_ShiftTableDown@i 21 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
end_of_initialization 50 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
Tetris_UpdateGame@rowsCleared 44 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
RedrawTetrisOnLCD@tetrisGame 24 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Hintentry 16 0 CODE 0 intentry -
Tetris_ApplyPlayerToTable@i 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lstrings 0 0 ABS 0 strings -
_Tetris_ResetPlayer 1F74 0 CODE 0 text16 dist/default/production\Embedded.X.production.o
?___awmod 2F 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
__size_of_Buttons_UpdateButton 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
___awmod@dividend 31 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_Buttons_SetupPortsAndInterrups 1C18 0 CODE 0 text46 dist/default/production\Embedded.X.production.o
__end_of_Tetris_ClearFilledRows F76 0 CODE 0 text9 dist/default/production\Embedded.X.production.o
Tetris_RemovePlayerFromTable@game 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_MovePlayerRight@game 30 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__ptext1 B0C 0 CODE 0 text1 dist/default/production\Embedded.X.production.o
__ptext2 14E 0 CODE 0 text2 dist/default/production\Embedded.X.production.o
__ptext3 F76 0 CODE 0 text3 dist/default/production\Embedded.X.production.o
__ptext4 AE 0 CODE 0 text4 dist/default/production\Embedded.X.production.o
__ptext5 BA4 0 CODE 0 text5 dist/default/production\Embedded.X.production.o
__ptext6 CB4 0 CODE 0 text6 dist/default/production\Embedded.X.production.o
__ptext7 194 0 CODE 0 text7 dist/default/production\Embedded.X.production.o
__ptext8 A72 0 CODE 0 text8 dist/default/production\Embedded.X.production.o
__ptext9 F14 0 CODE 0 text9 dist/default/production\Embedded.X.production.o
__end_of_Buttons_Update AE 0 CODE 0 text44 dist/default/production\Embedded.X.production.o
_LCD_WriteData 1C52 0 CODE 0 text37 dist/default/production\Embedded.X.production.o
LCD_IsBusy@status 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_UpdateGame BA4 0 CODE 0 text1 dist/default/production\Embedded.X.production.o
__end_of_LCD_ReadStatus 1D38 0 CODE 0 text43 dist/default/production\Embedded.X.production.o
_SetupOscillator 1C24 0 CODE 0 text28 dist/default/production\Embedded.X.production.o
___lbmod@dividend 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__pstringtext 200 0 STRCODE 0 stringtext dist/default/production\Embedded.X.production.o
__end_of_Tetris_units 408 0 STRCODE 0 stringtext dist/default/production\Embedded.X.production.o
?_Tetris_GetRandomUnit 2C 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_Buttons_UpdateButton 1F2E 0 CODE 0 text45 dist/default/production\Embedded.X.production.o
_Tetris_CountUnitBits D36 0 CODE 0 text14 dist/default/production\Embedded.X.production.o
Tetris_PlayerTouchingLeftBound@i 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__size_of_Buttons_Clear 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_Tetris_MovePlayerRight 912 0 CODE 0 text19 dist/default/production\Embedded.X.production.o
RedrawTetrisOnLCD@leftMask 25 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
___awmod@divisor 2F 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 1BFA 0 CODE 0 idataBANK0 dist/default/production\Embedded.X.production.o
__pidataBANK1 FFA 0 CODE 0 idataBANK1 dist/default/production\Embedded.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Tetris_RemovePlayerFromTable 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
___lmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
LCD_Write@data 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
LCD_Write@mode 79 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
___lmul@multiplicand 24 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_T1CKPS0 84 0 ABS 0 - dist/default/production\Embedded.X.production.o
_T1CKPS1 85 0 ABS 0 - dist/default/production\Embedded.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__size_of_Tetris_PlayerTopmostY 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_PlayerOverlapsEnvironment@game 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_RemovePlayerFromTable F14 0 CODE 0 text22 dist/default/production\Embedded.X.production.o
Buttons_UpdateButton@nHeld 73 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__end_of_Buttons_Clear 1CFC 0 CODE 0 text49 dist/default/production\Embedded.X.production.o
___lbmod@rem 79 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
_timerPrescaler E4 0 BANK1 1 dataBANK1 dist/default/production\Embedded.X.production.o
__end_of_main 84A 0 CODE 0 maintext dist/default/production\Embedded.X.production.o
__end_of_rand C2E 0 CODE 0 text5 dist/default/production\Embedded.X.production.o
Tetris_MovePlayerLeft@game 30 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Embedded.X.production.o
_IRCF0 47C 0 ABS 0 - dist/default/production\Embedded.X.production.o
_IRCF1 47D 0 ABS 0 - dist/default/production\Embedded.X.production.o
_IRCF2 47E 0 ABS 0 - dist/default/production\Embedded.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Embedded.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Embedded.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Embedded.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Embedded.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Embedded.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Embedded.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Embedded.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Embedded.X.production.o
Buttons_Clear@buttons 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Embedded.X.production.o
_nRBPU 40F 0 ABS 0 - dist/default/production\Embedded.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_randx 47 0 BANK0 1 dataBANK0 dist/default/production\Embedded.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Embedded.X.production.o
__end_of_Tetris_ScoreForRowsCleared 194 0 CODE 0 text2 dist/default/production\Embedded.X.production.o
__size_of_Tetris_RotatePlayer 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_LCD_SegmentSelection 1D38 0 CODE 0 text31 dist/default/production\Embedded.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__HdataBANK1 0 0 ABS 0 dataBANK1 -
__initialization 1A 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_SetupTimer 1C68 0 CODE 0 text27 dist/default/production\Embedded.X.production.o
__pbssBANK1 E3 0 BANK1 1 bssBANK1 dist/default/production\Embedded.X.production.o
__Hstringtext 0 0 ABS 0 stringtext -
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
___wmul@product 39 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_Tetris_UpdateGame B0C 0 CODE 0 text1 dist/default/production\Embedded.X.production.o
__size_of_LCD_SetX 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_LCD_SetY 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_LCD_SetZ 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_SetupOscillator 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_LCD_WriteData 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
___lbmod@counter 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 FDD 1FBA 23 2
text15 0 F36 1E6C 1F 2
text16 0 FBA 1F74 23 2
text20 0 F18 1E30 1E 2
text23 0 EFA 1DF4 1E 2
text27 0 E34 1C68 B 2
text28 0 E12 1C24 6 2
text29 0 E01 1C02 5 2
text30 0 204 408 5FA 2
text31 0 E9C 1D38 10 2
text32 0 E1F 1C3E A 2
text33 0 F97 1F2E 23 2
text34 0 EAC 1D58 17 2
text35 0 E57 1CAE C 2
text37 0 E29 1C52 B 2
text38 0 E4B 1C96 C 2
text39 0 E3F 1C7E C 2
text40 0 EC3 1D86 1B 2
text41 0 E18 1C30 7 2
text42 0 E7E 1CFC E 2
text43 0 E8C 1D18 10 2
text45 0 F76 1EEC 21 2
text46 0 E0C 1C18 6 2
text47 0 E63 1CC6 D 2
text48 0 E06 1C0C 6 2
text49 0 E70 1CE0 E 2
text50 0 EDE 1DBC 1C 2
text51 0 F55 1EAA 21 2
cstackCOMMON 1 70 70 B 1
cstackBANK0 1 20 20 2B 1
cstackBANK1 1 A0 A0 45 1
intentry 0 4 8 F9 2
reset_vec 0 0 0 2 2
stringtext 0 100 200 104 2
idataBANK0 0 DFD 1BFA 4 2
config 0 2007 400E 2 2
