%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
end_init CODE 0 0 0 2 2
$dist/default/production\Embedded.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 708 708 60 2
text2 CODE 0 4EF 4EF 23 2
text3 CODE 0 544 544 33 2
text4 CODE 0 62B 62B 41 2
text5 CODE 0 4AF 4AF 1F 2
text6 CODE 0 475 475 1C 2
text7 CODE 0 4CE 4CE 21 2
text8 CODE 0 42D 42D F 2
text9 CODE 0 768 768 86 2
text10 CODE 0 6B1 6B1 57 2
text11 CODE 0 577 577 34 2
text12 CODE 0 491 491 1E 2
text13 CODE 0 5EA 5EA 41 2
text14 CODE 0 512 512 32 2
text15 CODE 0 41F 41F E 2
text16 CODE 0 43C 43C 11 2
text17 CODE 0 66C 66C 45 2
text18 CODE 0 5AB 5AB 3F 2
text19 CODE 0 44D 44D 13 2
maintext CODE 0 460 460 15 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 12 1
cstackBANK1 BANK1 1 A0 A0 4E 1
idataBANK0 CODE 0 41B 41B 4 2
strings STRING 0 2 2 56 2
dataBANK0 BANK0 1 32 32 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 36-6F 1
RAM EE-EF 1
RAM 120-16F 1
BANK0 36-6F 1
BANK1 EE-EF 1
BANK2 120-16F 1
CONST 58-41A 2
CONST 800-FFF 2
ENTRY 58-41A 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 58-41A 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 58-41A 2
STRCODE 800-FFF 2
STRING 58-41A 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Embedded.X.production.o
7EE cinit CODE >579:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
7EE cinit CODE >582:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
7EE cinit CODE >596:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
7F1 cinit CODE >597:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
7F2 cinit CODE >598:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
7F5 cinit CODE >599:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
7F6 cinit CODE >600:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
7F9 cinit CODE >601:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
7FA cinit CODE >602:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
7FC cinit CODE >603:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
7FD cinit CODE >609:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
7FD cinit CODE >611:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
7FE cinit CODE >612:C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
44D text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
450 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
451 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
453 text19 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
457 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
459 text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
45B text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
45E text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
45F text19 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
5AB text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5AB text18 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5B3 text18 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5B5 text18 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5C9 text18 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5D2 text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5DB text18 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5E1 text18 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
5E9 text18 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
66C text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
66C text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
68B text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
699 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
6B0 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
43C text16 CODE >163:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
43C text16 CODE >166:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
44C text16 CODE >167:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
41F text15 CODE >52:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
420 text15 CODE >54:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
42C text15 CODE >55:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
512 text14 CODE >100:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
513 text14 CODE >102:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
51B text14 CODE >103:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
51C text14 CODE >105:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
53B text14 CODE >106:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5EA text13 CODE >57:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5EB text13 CODE >59:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5F5 text13 CODE >60:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5F6 text13 CODE >62:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
61F text13 CODE >63:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
621 text13 CODE >64:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
629 text13 CODE >66:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
62A text13 CODE >67:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
491 text12 CODE >69:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
492 text12 CODE >71:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
493 text12 CODE >73:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4A3 text12 CODE >74:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4A5 text12 CODE >75:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4AD text12 CODE >77:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4AE text12 CODE >78:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
577 text11 CODE >91:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
578 text11 CODE >93:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
580 text11 CODE >94:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
581 text11 CODE >96:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5A2 text11 CODE >97:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6B1 text10 CODE >192:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6B4 text10 CODE >194:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6BC text10 CODE >197:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6C2 text10 CODE >199:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6C5 text10 CODE >200:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6DB text10 CODE >202:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6E2 text10 CODE >204:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6E5 text10 CODE >205:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6FC text10 CODE >209:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
704 text10 CODE >212:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
707 text10 CODE >213:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
768 text9 CODE >125:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
769 text9 CODE >127:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
76A text9 CODE >128:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
79F text9 CODE >130:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7AF text9 CODE >132:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7B4 text9 CODE >134:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7B5 text9 CODE >135:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7D0 text9 CODE >139:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7D2 text9 CODE >140:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7D3 text9 CODE >141:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
42D text8 CODE >150:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
430 text8 CODE >152:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
438 text8 CODE >153:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
43B text8 CODE >154:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4CE text7 CODE >156:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4D1 text7 CODE >158:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4E3 text7 CODE >159:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4E7 text7 CODE >160:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4EE text7 CODE >161:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
475 text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
476 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
47A text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
485 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
490 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
4AF text5 CODE >180:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4B2 text5 CODE >182:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4BD text5 CODE >183:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4C8 text5 CODE >184:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4CD text5 CODE >185:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
62B text4 CODE >109:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
62B text4 CODE >111:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
62C text4 CODE >112:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
62D text4 CODE >114:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
631 text4 CODE >115:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
632 text4 CODE >117:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
64F text4 CODE >118:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
653 text4 CODE >119:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
65A text4 CODE >120:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
662 text4 CODE >121:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
66A text4 CODE >122:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
66B text4 CODE >123:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
544 text3 CODE >145:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
545 text3 CODE >147:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
576 text3 CODE >148:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4EF text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4F0 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4F4 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4F5 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
504 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
506 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
50A text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
50C text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
510 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
511 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
708 text1 CODE >238:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
70B text1 CODE >240:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
70F text1 CODE >242:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
719 text1 CODE >243:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
720 text1 CODE >244:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
73B text1 CODE >245:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
740 text1 CODE >246:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
753 text1 CODE >248:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
75D text1 CODE >249:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
762 text1 CODE >252:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
767 text1 CODE >253:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
460 maintext CODE >5:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
460 maintext CODE >8:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
46C maintext CODE >9:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
470 maintext CODE >10:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
473 maintext CODE >11:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Embedded.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Tetris_PlayerUnitBitsAreValid A88 0 CODE 0 text3 dist/default/production\Embedded.X.production.o
_Tetris_RotatePlayer E10 0 CODE 0 text1 dist/default/production\Embedded.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
_main 8C0 0 CODE 0 maintext dist/default/production\Embedded.X.production.o
_rand CD8 0 CODE 0 text17 dist/default/production\Embedded.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Embedded.X.production.o
start 0 0 CODE 0 init C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
__size_of_main 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_Tetris_UpdatePlayerUnitBits ED0 0 CODE 0 text9 dist/default/production\Embedded.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_RotatePlayer@oldRotation 2E 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_Tetris_PlayerOverlapsEnvironment C56 0 CODE 0 text13 dist/default/production\Embedded.X.production.o
__end_of_Tetris_playerStartingPosition 28 0 STRING 0 strings dist/default/production\Embedded.X.production.o
Tetris_UpdatePlayerUnitBits@i_197 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_UpdatePlayerUnitBits@i_198 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_UpdatePlayerUnitBits@shift 7A 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_MovePlayerLeft@i_270 2F 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__size_of_Tetris_PlayerOverlapsEnvironment 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_Tetris_MovePlayerLeft E10 0 CODE 0 text10 dist/default/production\Embedded.X.production.o
__size_of_Tetris_SetPlayerUnit 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_Tetris_ResetPlayer 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
Tetris_CountUnitBits@unitBits 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
_Tetris_ResetGame 95E 0 CODE 0 text5 dist/default/production\Embedded.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
___bmul@multiplicand 27 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_Tetris_SetPlayerUnit 878 0 CODE 0 text8 dist/default/production\Embedded.X.production.o
_Tetris_MovePlayerLeft D62 0 CODE 0 text10 dist/default/production\Embedded.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Embedded.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Tetris_GetRandomUnit 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_SetPlayerUnit@player 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_Tetris_ApplyPlayerToTable A88 0 CODE 0 text14 dist/default/production\Embedded.X.production.o
Tetris_PlayerOverlapsEnvironment@start 73 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__size_of_Tetris_PlayerTouchingLeftBound 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_MovePlayerLeft@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
Tetris_ResetPlayer@playerUnit 21 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of___bmul 8C0 0 CODE 0 text19 dist/default/production\Embedded.X.production.o
__end_of___lmul BD4 0 CODE 0 text18 dist/default/production\Embedded.X.production.o
__end_of_Tetris_GetRandomUnit 89A 0 CODE 0 text16 dist/default/production\Embedded.X.production.o
___lbmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Tetris_RotatePlayer ED0 0 CODE 0 text1 dist/default/production\Embedded.X.production.o
___bmul@multiplier 29 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
Tetris_ResetGame@game 2D 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of___lbmod A24 0 CODE 0 text2 dist/default/production\Embedded.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
___stacklo 0 0 ABS 0 - C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
Tetris_UpdatePlayerUnitBits@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_ResetGame 99C 0 CODE 0 text5 dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
__size_of_Tetris_ResetGame 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_Tetris_CountUnitBits 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_Tetris_ApplyPlayerToTable 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_memset 922 0 CODE 0 text6 dist/default/production\Embedded.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Embedded.X.production.o
Tetris_PlayerTouchingLeftBound@player 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_CountUnitBits CD8 0 CODE 0 text4 dist/default/production\Embedded.X.production.o
Tetris_SetPlayerUnit@unit 7C 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@result 79 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_PlayerUnitBitsAreValid AEE 0 CODE 0 text3 dist/default/production\Embedded.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
Tetris_PlayerOverlapsEnvironment@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\Embedded.X.production.o
__end_of_Tetris_PlayerTopmostY 85A 0 CODE 0 text15 dist/default/production\Embedded.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Tetris_PlayerTouchingLeftBound 95E 0 CODE 0 text12 dist/default/production\Embedded.X.production.o
Tetris_RemovePlayerFromTable@start 7B 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_PlayerTopmostY@player 72 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
Tetris_ApplyPlayerToTable@start 7B 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_Tetris_PlayerTopmostY 83E 0 CODE 0 text15 dist/default/production\Embedded.X.production.o
_Tetris_unitPivot 28 0 STRING 0 strings dist/default/production\Embedded.X.production.o
memset@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
memset@n 72 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
memset@p 76 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
___bmul 89A 0 CODE 0 text19 dist/default/production\Embedded.X.production.o
___lmul B56 0 CODE 0 text18 dist/default/production\Embedded.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Tetris_RotatePlayer@game 2F 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__S0 800 0 ABS 0 - -
__S1 EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Tetris_ResetPlayer@player 24 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\Embedded.X.production.o
_Tetris_ApplyPlayerToTable A24 0 CODE 0 text14 dist/default/production\Embedded.X.production.o
__size_of_Tetris_MovePlayerLeft 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_ApplyPlayerToTable@game 7C 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.o
__size_of_Tetris_UpdatePlayerUnitBits 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_PlayerUnitBitsAreValid@player 7C 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
_Tetris_SetPlayerUnit 85A 0 CODE 0 text8 dist/default/production\Embedded.X.production.o
_Tetris_RemovePlayerFromTable AEE 0 CODE 0 text11 dist/default/production\Embedded.X.production.o
__pdataBANK0 32 0 BANK0 1 dataBANK0 dist/default/production\Embedded.X.production.o
Tetris_UpdatePlayerUnitBits@player 7B 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_memset 8EA 0 CODE 0 text6 dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@mask 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
memset@p1 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__ptext10 D62 0 CODE 0 text10 dist/default/production\Embedded.X.production.o
__ptext11 AEE 0 CODE 0 text11 dist/default/production\Embedded.X.production.o
__ptext12 922 0 CODE 0 text12 dist/default/production\Embedded.X.production.o
__ptext13 BD4 0 CODE 0 text13 dist/default/production\Embedded.X.production.o
__ptext14 A24 0 CODE 0 text14 dist/default/production\Embedded.X.production.o
__ptext15 83E 0 CODE 0 text15 dist/default/production\Embedded.X.production.o
__ptext16 878 0 CODE 0 text16 dist/default/production\Embedded.X.production.o
__ptext17 CD8 0 CODE 0 text17 dist/default/production\Embedded.X.production.o
__ptext18 B56 0 CODE 0 text18 dist/default/production\Embedded.X.production.o
__ptext19 89A 0 CODE 0 text19 dist/default/production\Embedded.X.production.o
_Tetris_PlayerOverlapsEnvironment BD4 0 CODE 0 text13 dist/default/production\Embedded.X.production.o
___lbmod 9DE 0 CODE 0 text2 dist/default/production\Embedded.X.production.o
__pmaintext 8C0 0 CODE 0 maintext dist/default/production\Embedded.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_UpdatePlayerUnitBits FDC 0 CODE 0 text9 dist/default/production\Embedded.X.production.o
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_Tetris_units 2C 0 STRING 0 strings dist/default/production\Embedded.X.production.o
_Tetris_PlayerTouchingLeftBound 922 0 CODE 0 text12 dist/default/production\Embedded.X.production.o
_Tetris_GetRandomUnit 878 0 CODE 0 text16 dist/default/production\Embedded.X.production.o
__end_of_Tetris_unitPivot 2C 0 STRING 0 strings dist/default/production\Embedded.X.production.o
main@game A0 0 BANK1 1 cstackBANK1 dist/default/production\Embedded.X.production.o
__end_of_Tetris_ResetPlayer 9DE 0 CODE 0 text7 dist/default/production\Embedded.X.production.o
__size_of_Tetris_PlayerUnitBitsAreValid 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\Embedded.X.production.o
Tetris_ResetGame@playerUnit 2B 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
Tetris_RemovePlayerFromTable@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lend_init 0 0 CODE 0 end_init -
_Tetris_playerStartingPosition 24 0 STRING 0 strings dist/default/production\Embedded.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Tetris_ApplyPlayerToTable@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lstrings 0 0 ABS 0 strings -
_Tetris_ResetPlayer 99C 0 CODE 0 text7 dist/default/production\Embedded.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
Tetris_RemovePlayerFromTable@game 7C 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__ptext1 E10 0 CODE 0 text1 dist/default/production\Embedded.X.production.o
__ptext2 9DE 0 CODE 0 text2 dist/default/production\Embedded.X.production.o
__ptext3 A88 0 CODE 0 text3 dist/default/production\Embedded.X.production.o
__ptext4 C56 0 CODE 0 text4 dist/default/production\Embedded.X.production.o
__ptext5 95E 0 CODE 0 text5 dist/default/production\Embedded.X.production.o
__ptext6 8EA 0 CODE 0 text6 dist/default/production\Embedded.X.production.o
__ptext7 99C 0 CODE 0 text7 dist/default/production\Embedded.X.production.o
__ptext8 85A 0 CODE 0 text8 dist/default/production\Embedded.X.production.o
__ptext9 ED0 0 CODE 0 text9 dist/default/production\Embedded.X.production.o
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Tetris_units B0 0 STRING 0 strings dist/default/production\Embedded.X.production.o
_Tetris_CountUnitBits C56 0 CODE 0 text4 dist/default/production\Embedded.X.production.o
Tetris_PlayerTouchingLeftBound@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 836 0 CODE 0 idataBANK0 dist/default/production\Embedded.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Tetris_RemovePlayerFromTable 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__size_of_Tetris_PlayerTopmostY 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_PlayerOverlapsEnvironment@game 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_RemovePlayerFromTable B56 0 CODE 0 text11 dist/default/production\Embedded.X.production.o
__Hend_init 4 0 CODE 0 end_init -
___lbmod@rem 76 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_main 8EA 0 CODE 0 maintext dist/default/production\Embedded.X.production.o
__end_of_rand D62 0 CODE 0 text17 dist/default/production\Embedded.X.production.o
Tetris_MovePlayerLeft@game 30 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_randx 32 0 BANK0 1 dataBANK0 dist/default/production\Embedded.X.production.o
__size_of_Tetris_RotatePlayer 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
___bmul@product 28 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\Embedded.X.production.o
___lbmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 708 E10 60 2
text2 0 4EF 9DE 23 2
text3 0 544 A88 33 2
text4 0 62B C56 41 2
text5 0 4AF 95E 1F 2
text6 0 475 8EA 1C 2
text7 0 4CE 99C 21 2
text8 0 42D 85A F 2
text9 0 768 ED0 86 2
text10 0 6B1 D62 57 2
text11 0 577 AEE 34 2
text12 0 491 922 1E 2
text13 0 5EA BD4 41 2
text14 0 512 A24 32 2
text15 0 41F 83E E 2
text16 0 43C 878 11 2
text17 0 66C CD8 45 2
text18 0 5AB B56 3F 2
text19 0 44D 89A 13 2
maintext 0 460 8C0 15 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 16 1
cstackBANK1 1 A0 A0 4E 1
reset_vec 0 0 0 2 2
idataBANK0 0 41B 836 4 2
strings 0 2 4 56 2
