__S0 800 0 ABS 0
__S1 74 0 ABS 0
__S2 0 0 ABS 0
_Tetris_playerStartingPosition 8 0 STRING 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Tetris_unitPivot C 0 STRING 0
__end_of__stringtab 8 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DB 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FD 0 CODE 0
___stacklo 0 0 ABS 0
__stringtab 2 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_Tetris_playerStartingPosition A 0 STRING 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 70 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_Tetris_units C 0 STRING 0
_Tetris_unitPivot A 0 STRING 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 74 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E7 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clear_ram0 7DF 0 CODE 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 0 0 COMMON 1
start_initialization 7E7 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D9 0 CODE 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 7DB 0 CODE 0
__initialization 7E7 0 CODE 0
__stringbase 7 0 STRING 0
__end_of_Tetris_units 4E 0 STRING 0
%segments
reset_vec 0 3 CODE 0 0
cinit FCE FFF CODE FCE 0
dataCOMMON 70 73 COMMON 70 1
bssBANK0 20 6D BANK0 20 1
strings 4 9B STRING 4 0
clrtext FBE FCD CODE FBE 0
idataCOMMON FB6 FBD CODE FB6 0
maintext FB2 FB5 CODE FB2 0
%locals
dist/default/production\Embedded.X.production.o
C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
542 7E7 0 CODE 0
545 7E7 0 CODE 0
565 7E7 0 CODE 0
566 7EA 0 CODE 0
567 7EB 0 CODE 0
568 7EE 0 CODE 0
569 7EF 0 CODE 0
570 7F2 0 CODE 0
571 7F3 0 CODE 0
572 7F6 0 CODE 0
591 7F7 0 CODE 0
592 7F8 0 CODE 0
593 7F9 0 CODE 0
594 7FA 0 CODE 0
595 7FB 0 CODE 0
601 7FD 0 CODE 0
603 7FD 0 CODE 0
604 7FE 0 CODE 0
578 7DF 0 CODE 0
579 7DF 0 CODE 0
580 7E0 0 CODE 0
581 7E0 0 CODE 0
582 7E1 0 CODE 0
583 7E2 0 CODE 0
584 7E3 0 CODE 0
585 7E4 0 CODE 0
586 7E5 0 CODE 0
587 7E6 0 CODE 0
main.c
5 7D9 0 CODE 0
8 7D9 0 CODE 0
