__size_of_Tetris_SetPlayerUnit 0 0 ABS 0
__S0 800 0 ABS 0
__S1 EE 0 ABS 0
__S2 0 0 ABS 0
_Tetris_playerStartingPosition 12 0 STRING 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Tetris_ApplyPlayerToTable 544 0 CODE 0
_Tetris_RemovePlayerFromTable 577 0 CODE 0
_Tetris_RotatePlayer 708 0 CODE 0
Tetris_PlayerTouchingLeftBound@player 74 0 COMMON 1
_rand 66C 0 CODE 0
_main 460 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@game A0 0 BANK1 1
_Tetris_CountUnitBits 62B 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
Tetris_RotatePlayer@oldRotation 2E 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Tetris_unitPivot 16 0 STRING 0
_Tetris_PlayerTopmostY 41F 0 CODE 0
Tetris_UpdatePlayerUnitBits@i 79 0 COMMON 1
__end_of__stringtab 12 0 STRING 0
?_rand 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Tetris_GetRandomUnit 43C 0 CODE 0
_randx 32 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Tetris_UpdatePlayerUnitBits@shift 7A 0 COMMON 1
__size_of_Tetris_CountUnitBits 0 0 ABS 0
Tetris_SetPlayerUnit@unit 7C 0 COMMON 1
_Tetris_SetPlayerUnit 42D 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
Tetris_PlayerTouchingLeftBound@i 75 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Tetris_RemovePlayerFromTable 5AB 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_Tetris_PlayerUnitBitsAreValid 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Tetris_UpdatePlayerUnitBits 768 0 CODE 0
__size_of_Tetris_MovePlayerLeft 0 0 ABS 0
Tetris_MovePlayerLeft@game 30 0 BANK0 1
_Tetris_PlayerOverlapsEnvironment 5EA 0 CODE 0
___stackhi 0 0 ABS 0
_Tetris_MovePlayerLeft 6B1 0 CODE 0
__end_of_memset 491 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Tetris_ResetGame@game 2D 0 BANK0 1
__size_of___lbmod 0 0 ABS 0
__size_of_Tetris_ResetGame 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
Tetris_RotatePlayer@game 2F 0 BANK0 1
___bmul 44D 0 CODE 0
___lmul 5AB 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
Tetris_MovePlayerLeft@i 2E 0 BANK0 1
_memset 475 0 CODE 0
__end_of_main 475 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 29 0 BANK0 1
__size_of_Tetris_PlayerTouchingLeftBound 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 32 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
Tetris_RemovePlayerFromTable@i 7D 0 COMMON 1
___bmul@multiplicand 27 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
Tetris_RemovePlayerFromTable@game 7C 0 COMMON 1
__end_of_Tetris_RotatePlayer 768 0 CODE 0
__stringtab 2 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
_Tetris_ApplyPlayerToTable 512 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
Tetris_PlayerOverlapsEnvironment@i 75 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 5EA 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 708 0 CODE 0
__end_of_Tetris_playerStartingPosition 14 0 STRING 0
__ptext2 4EF 0 CODE 0
Tetris_MovePlayerLeft@i_270 2F 0 BANK0 1
_Tetris_ResetGame 4AF 0 CODE 0
__ptext3 544 0 CODE 0
__ptext4 62B 0 CODE 0
__ptext5 4AF 0 CODE 0
__ptext6 475 0 CODE 0
Tetris_ResetPlayer@playerUnit 21 0 BANK0 1
__ptext7 4CE 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 42D 0 CODE 0
__ptext9 768 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Tetris_PlayerOverlapsEnvironment 0 0 ABS 0
Tetris_PlayerOverlapsEnvironment@game 74 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_Tetris_units 16 0 STRING 0
memset@c 70 0 COMMON 1
_Tetris_unitPivot 14 0 STRING 0
__size_of_Tetris_ApplyPlayerToTable 0 0 ABS 0
__size_of_memset 0 0 ABS 0
__end_of_Tetris_UpdatePlayerUnitBits 7EE 0 CODE 0
memset@n 72 0 COMMON 1
_Tetris_ResetPlayer 4CE 0 CODE 0
Tetris_UpdatePlayerUnitBits@i_197 77 0 COMMON 1
Tetris_UpdatePlayerUnitBits@i_198 78 0 COMMON 1
memset@p 76 0 COMMON 1
__size_of_Tetris_ResetPlayer 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
Tetris_PlayerOverlapsEnvironment@start 73 0 COMMON 1
__Hstack 0 0 STACK 2
___lbmod 4EF 0 CODE 0
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 EE 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Tetris_PlayerUnitBitsAreValid 544 0 CODE 0
__end_of_Tetris_ResetPlayer 4EF 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 41B 0 CODE 0
Tetris_CountUnitBits@result 79 0 COMMON 1
Tetris_ResetPlayer@player 24 0 BANK0 1
Tetris_RemovePlayerFromTable@start 7B 0 COMMON 1
__ptext10 6B1 0 CODE 0
__ptext11 577 0 CODE 0
Tetris_SetPlayerUnit@player 20 0 BANK0 1
__end_of_rand 6B1 0 CODE 0
__ptext12 491 0 CODE 0
__ptext13 5EA 0 CODE 0
__ptext14 512 0 CODE 0
__ptext15 41F 0 CODE 0
__ptext16 43C 0 CODE 0
___lbmod@divisor 70 0 COMMON 1
__ptext17 66C 0 CODE 0
__size_of_Tetris_RemovePlayerFromTable 0 0 ABS 0
__ptext18 5AB 0 CODE 0
__size_of_Tetris_UpdatePlayerUnitBits 0 0 ABS 0
__ptext19 44D 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
Tetris_ApplyPlayerToTable@game 7C 0 COMMON 1
__end_of_Tetris_PlayerOverlapsEnvironment 62B 0 CODE 0
memset@p1 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Tetris_GetRandomUnit 44D 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
Tetris_CountUnitBits@unitBits 70 0 COMMON 1
__end_of_Tetris_PlayerTopmostY 42D 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_Tetris_SetPlayerUnit 43C 0 CODE 0
intlevel5 0 0 ENTRY 0
_Tetris_PlayerTouchingLeftBound 491 0 CODE 0
Tetris_ApplyPlayerToTable@i 7D 0 COMMON 1
__end_of_Tetris_PlayerUnitBitsAreValid 577 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
Tetris_PlayerUnitBitsAreValid@player 7C 0 COMMON 1
Tetris_UpdatePlayerUnitBits@player 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 460 0 CODE 0
__end_of___lbmod 512 0 CODE 0
__end_of_Tetris_CountUnitBits 66C 0 CODE 0
Tetris_ResetGame@playerUnit 2B 0 BANK0 1
Tetris_ApplyPlayerToTable@start 7B 0 COMMON 1
Tetris_CountUnitBits@i 7B 0 COMMON 1
Tetris_CountUnitBits@j 7A 0 COMMON 1
__initialization 7EE 0 CODE 0
__stringbase 11 0 STRING 0
__size_of_Tetris_GetRandomUnit 0 0 ABS 0
___lbmod@dividend 74 0 COMMON 1
Tetris_CountUnitBits@mask 77 0 COMMON 1
__end_of_Tetris_MovePlayerLeft 708 0 CODE 0
___lbmod@counter 75 0 COMMON 1
___bmul@product 28 0 BANK0 1
___lmul@product 79 0 COMMON 1
__size_of_Tetris_RotatePlayer 0 0 ABS 0
__end_of_Tetris_units 58 0 STRING 0
___lbmod@rem 76 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 460 0 CODE 0
Tetris_PlayerTopmostY@player 72 0 COMMON 1
__end_of_Tetris_PlayerTouchingLeftBound 4AF 0 CODE 0
__end_of_Tetris_ResetGame 4CE 0 CODE 0
__size_of_Tetris_PlayerTopmostY 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 ED BANK1 A0 1
cstackBANK0 20 35 BANK0 20 1
text9 ED0 FDB CODE ED0 0
text1 E10 ECF CODE E10 0
text10 D62 E0F CODE D62 0
strings 4 AF STRING 4 0
text17 CD8 D61 CODE CD8 0
text4 C56 CD7 CODE C56 0
text13 BD4 C55 CODE BD4 0
text18 B56 BD3 CODE B56 0
text11 AEE B55 CODE AEE 0
text3 A88 AED CODE A88 0
text14 A24 A87 CODE A24 0
text2 9DE A23 CODE 9DE 0
text7 99C 9DD CODE 99C 0
text5 95E 99B CODE 95E 0
text12 922 95D CODE 922 0
text6 8EA 921 CODE 8EA 0
maintext 8C0 8E9 CODE 8C0 0
text19 89A 8BF CODE 89A 0
text16 878 899 CODE 878 0
text8 85A 877 CODE 85A 0
text15 83E 859 CODE 83E 0
idataBANK0 836 83D CODE 836 0
%locals
dist/default/production\Embedded.X.production.o
C:\Users\ALECEI~1\AppData\Local\Temp\sdqs.
579 7EE 0 CODE 0
582 7EE 0 CODE 0
596 7EE 0 CODE 0
597 7F1 0 CODE 0
598 7F2 0 CODE 0
599 7F5 0 CODE 0
600 7F6 0 CODE 0
601 7F9 0 CODE 0
602 7FA 0 CODE 0
603 7FC 0 CODE 0
609 7FD 0 CODE 0
611 7FD 0 CODE 0
612 7FE 0 CODE 0
main.c
5 460 0 CODE 0
8 460 0 CODE 0
9 46C 0 CODE 0
10 470 0 CODE 0
11 473 0 CODE 0
../Tetris/Tetris.c
238 708 0 CODE 0
240 70B 0 CODE 0
242 70F 0 CODE 0
243 719 0 CODE 0
244 720 0 CODE 0
245 73B 0 CODE 0
246 740 0 CODE 0
248 753 0 CODE 0
249 75D 0 CODE 0
252 762 0 CODE 0
253 767 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4 4EF 0 CODE 0
9 4F0 0 CODE 0
10 4F4 0 CODE 0
12 4F5 0 CODE 0
13 504 0 CODE 0
14 506 0 CODE 0
15 50A 0 CODE 0
16 50C 0 CODE 0
17 510 0 CODE 0
18 511 0 CODE 0
../Tetris/Tetris.c
145 544 0 CODE 0
147 545 0 CODE 0
148 576 0 CODE 0
109 62B 0 CODE 0
111 62B 0 CODE 0
112 62C 0 CODE 0
114 62D 0 CODE 0
115 631 0 CODE 0
117 632 0 CODE 0
118 64F 0 CODE 0
119 653 0 CODE 0
120 65A 0 CODE 0
121 662 0 CODE 0
122 66A 0 CODE 0
123 66B 0 CODE 0
180 4AF 0 CODE 0
182 4B2 0 CODE 0
183 4BD 0 CODE 0
184 4C8 0 CODE 0
185 4CD 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
8 475 0 CODE 0
18 476 0 CODE 0
19 47A 0 CODE 0
20 485 0 CODE 0
19 490 0 CODE 0
../Tetris/Tetris.c
156 4CE 0 CODE 0
158 4D1 0 CODE 0
159 4E3 0 CODE 0
160 4E7 0 CODE 0
161 4EE 0 CODE 0
150 42D 0 CODE 0
152 430 0 CODE 0
153 438 0 CODE 0
154 43B 0 CODE 0
125 768 0 CODE 0
127 769 0 CODE 0
128 76A 0 CODE 0
130 79F 0 CODE 0
132 7AF 0 CODE 0
134 7B4 0 CODE 0
135 7B5 0 CODE 0
139 7D0 0 CODE 0
140 7D2 0 CODE 0
141 7D3 0 CODE 0
192 6B1 0 CODE 0
194 6B4 0 CODE 0
197 6BC 0 CODE 0
199 6C2 0 CODE 0
200 6C5 0 CODE 0
202 6DB 0 CODE 0
204 6E2 0 CODE 0
205 6E5 0 CODE 0
209 6FC 0 CODE 0
212 704 0 CODE 0
213 707 0 CODE 0
91 577 0 CODE 0
93 578 0 CODE 0
94 580 0 CODE 0
96 581 0 CODE 0
97 5A2 0 CODE 0
69 491 0 CODE 0
71 492 0 CODE 0
73 493 0 CODE 0
74 4A3 0 CODE 0
75 4A5 0 CODE 0
77 4AD 0 CODE 0
78 4AE 0 CODE 0
57 5EA 0 CODE 0
59 5EB 0 CODE 0
60 5F5 0 CODE 0
62 5F6 0 CODE 0
63 61F 0 CODE 0
64 621 0 CODE 0
66 629 0 CODE 0
67 62A 0 CODE 0
100 512 0 CODE 0
102 513 0 CODE 0
103 51B 0 CODE 0
105 51C 0 CODE 0
106 53B 0 CODE 0
52 41F 0 CODE 0
54 420 0 CODE 0
55 42C 0 CODE 0
163 43C 0 CODE 0
166 43C 0 CODE 0
167 44C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
12 66C 0 CODE 0
14 66C 0 CODE 0
15 68B 0 CODE 0
16 699 0 CODE 0
17 6B0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
15 5AB 0 CODE 0
119 5AB 0 CODE 0
121 5B3 0 CODE 0
122 5B5 0 CODE 0
123 5C9 0 CODE 0
124 5D2 0 CODE 0
125 5DB 0 CODE 0
128 5E1 0 CODE 0
129 5E9 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4 44D 0 CODE 0
6 450 0 CODE 0
43 451 0 CODE 0
44 453 0 CODE 0
45 457 0 CODE 0
46 459 0 CODE 0
47 45B 0 CODE 0
50 45E 0 CODE 0
51 45F 0 CODE 0
