__size_of_Tetris_SetPlayerUnit 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
Tetris_UpdateGame@rowsCleared 44 0 BANK0 1
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
__S0 2009 0 ABS 0
__S1 E5 0 ABS 0
__S2 0 0 ABS 0
_Tetris_playerStartingPosition 512 0 STRCODE 0
__S3 2103 0 ABS 0
_GIE 5F 0 ABS 0
Tetris_ScoreForRowsCleared@rowsCleared 75 0 COMMON 1
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Tetris_ApplyPlayerToTable FA 0 CODE 0
_LCD_SetX 96C 0 CODE 0
DrawTetris@rightMask 34 0 BANK0 1
___memcpyee@ptr 76 0 COMMON 1
__size_of_Tetris_ClearFilledRows 0 0 ABS 0
_LCD_SetY 978 0 CODE 0
_LCD_SetZ 984 0 CODE 0
_TMR1 E 0 ABS 0
__size_of_Buttons_SetupPortB 0 0 ABS 0
_Tetris_RemovePlayerFromTable D17 0 CODE 0
__size_of_Buttons_SetupInterrupts 0 0 ABS 0
_Tetris_UpdateGame F10 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_Tetris_RotatePlayer 72E 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_Tetris_ScoreForRowsCleared BB5 0 CODE 0
Tetris_PlayerTouchingLeftBound@player 77 0 COMMON 1
_rand ECB 0 CODE 0
_main 2B 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_Tetris_UpdateGame F5C 0 CODE 0
start B 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
Tetris_PlayerTouchingRightBound@player 77 0 COMMON 1
__HbssEEDATA 0 0 ABS 0
__LbssEEDATA 0 0 ABS 0
__end_of_Tetris_PlayerTouchingRightBound AA9 0 CODE 0
__pbssEEDATA 0 4200 EEDATA 3
Tetris_UpdatePlayerUnitBits@i_332 73 0 COMMON 1
Tetris_UpdatePlayerUnitBits@i_333 74 0 COMMON 1
_Tetris_CountUnitBits E06 0 CODE 0
_TRISA 85 0 ABS 0
_SetupOscillator FA 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_LCD_IsBusy 0 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
Tetris_RotatePlayer@oldRotation 32 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_LCD_SegmentSelection 9D8 0 CODE 0
_Tetris_ShiftTableDown E88 0 CODE 0
__end_of_Tetris_unitPivot 516 0 STRCODE 0
_Tetris_PlayerTopmostY 9F8 0 CODE 0
Tetris_UpdatePlayerUnitBits@i 75 0 COMMON 1
?___awmod 2F 0 BANK0 1
__end_of__stringtab 112 0 STRCODE 0
__end_of_Buttons_SetupPortB 99D 0 CODE 0
?_rand 28 0 BANK0 1
_srand 7F7 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Tetris_GetRandomUnit BFD 0 CODE 0
__size_of_LCD_ReadStatus 0 0 ABS 0
_randx 47 0 BANK0 1
LCD_SetX@x 21 0 BANK0 1
?___eetoi 78 0 COMMON 1
___eecpymem@cp 76 0 COMMON 1
Tetris_ClearFilledRows@i 28 0 BANK0 1
LCD_SetY@y 21 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Tetris_UpdatePlayerUnitBits@shift 76 0 COMMON 1
_logoImage 112 0 STRCODE 0
__size_of_Tetris_CountUnitBits 0 0 ABS 0
_EECON1 18C 0 ABS 0
Tetris_SetPlayerUnit@unit 78 0 COMMON 1
_EECON2 18D 0 ABS 0
_Tetris_SetPlayerUnit 9E8 0 CODE 0
__size_of_srand 0 0 ABS 0
LCD_SetZ@z 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
Tetris_PlayerTouchingLeftBound@i 78 0 COMMON 1
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_EEDATA 10C 0 ABS 0
_INTEDG 40E 0 ABS 0
__end_of_Tetris_MovePlayerRight 7F7 0 CODE 0
___itoee@addr 29 0 BANK0 1
Tetris_ShiftTableDown@gameTable 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_LCD_SetupPorts B29 0 CODE 0
_TMR1CS 81 0 ABS 0
_TMR1ON 80 0 ABS 0
__end_of_LCD_BlockWhileBusy 94C 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Tetris_RemovePlayerFromTable D4D 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_Tetris_PlayerUnitBitsAreValid 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Write 0 0 ABS 0
___eetoi@addr 22 0 BANK0 1
_Tetris_UpdatePlayerUnitBits 604 0 CODE 0
__size_of_Tetris_MovePlayerLeft 0 0 ABS 0
Tetris_MovePlayerLeft@game 30 0 BANK0 1
Tetris_MovePlayerDown@game 2D 0 BANK0 1
__size_of_ResetTimer 0 0 ABS 0
_Tetris_PlayerOverlapsEnvironment DC5 0 CODE 0
InterruptHandler@timerInterruptCounter 7A 0 COMMON 1
Buttons_UpdateButton@nHeld 73 0 COMMON 1
__end_of_LCD_SetX 978 0 CODE 0
__end_of_LCD_SetY 984 0 CODE 0
__end_of_LCD_SetZ 990 0 CODE 0
___stackhi 0 0 ABS 0
_Tetris_MovePlayerLeft FA9 0 CODE 0
__end_of_Buttons_SetupInterrupts 93F 0 CODE 0
_Buttons_UpdateButton B08 0 CODE 0
_Tetris_MovePlayerDown C81 0 CODE 0
_LCD_Write A36 0 CODE 0
_LCD_ReadStatus 9D8 0 CODE 0
__end_of_memset A6D 0 CODE 0
__size_of_Tetris_ShiftTableDown 0 0 ABS 0
__size_of_LCD_TurnOn 0 0 ABS 0
__end_of___awmod FA9 0 CODE 0
_LCD_Clear BD8 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Tetris_ResetGame@game 44 0 BANK0 1
srand@x 25 0 BANK0 1
__size_of___lbmod 0 0 ABS 0
_highscore 0 4200 EEDATA 3
__size_of_Tetris_ResetGame 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
_uniqueSeed 1 4200 EEDATA 3
___awmod@sign 34 0 BANK0 1
Tetris_RotatePlayer@game 33 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul E47 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
Tetris_MovePlayerLeft@i 2E 0 BANK0 1
___wmul B92 0 CODE 0
_memset A51 0 CODE 0
__end_of_main 96 0 CODE 0
___memcpyee@to 77 0 COMMON 1
__end_of_LCD_ReadStatus 9E8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Tetris_PlayerTouchingLeftBound 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 35 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 28 0 CODE 0
Tetris_RemovePlayerFromTable@i 78 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
Tetris_RemovePlayerFromTable@game 77 0 COMMON 1
__end_of_SetupOscillator 100 0 CODE 0
___wmul@multiplicand 37 0 BANK0 1
LCD_ReadStatus@status 74 0 COMMON 1
_LCD_BlockWhileBusy 945 0 CODE 0
__end_of_Tetris_RotatePlayer 79E 0 CODE 0
_T1CKPS0 84 0 ABS 0
__stringtab 100 0 STRCODE 0
_T1CKPS1 85 0 ABS 0
_LCD_Reset A1F 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
DrawTetrisGameColumn@tableY 2A 0 BANK0 1
__pdataBANK1 E4 0 BANK1 1
__end_of_Buttons_UpdateButton B29 0 CODE 0
__end_of_InterruptHandler B08 0 CODE 0
__end_of_Tetris_ClearFilledRows CE2 0 CODE 0
__end_of___memcpyee DC5 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
DrawTetrisGameColumn@i 2D 0 BANK0 1
__end_of_logoImage 512 0 STRCODE 0
_LCD_TurnOn 94C 0 CODE 0
___itoee@data 25 0 BANK0 1
DrawTetrisGameColumn@x 22 0 BANK0 1
DrawTetrisGameColumn@y 2E 0 BANK0 1
__end_of_LCD_Reset A36 0 CODE 0
_Buttons_SetupPortB 990 0 CODE 0
_Tetris_ApplyPlayerToTable 96 0 CODE 0
LCD_Clear@x 24 0 BANK0 1
_Tetris_MovePlayerRight 79E 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
___eetoi@data 23 0 BANK0 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
Tetris_MovePlayerRight@game 30 0 BANK0 1
Tetris_PlayerOverlapsEnvironment@i 77 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_of_rand 0 0 ABS 0
LCD_Clear@y 23 0 BANK0 1
__end_of___lmul E88 0 CODE 0
LCD_WriteData@data 21 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__size_of_DrawTetrisGameColumn 0 0 ABS 0
__ptext1 F10 0 CODE 0
_updateReady E3 0 BANK1 1
__end_of_Tetris_playerStartingPosition 514 0 STRCODE 0
__ptext2 BB5 0 CODE 0
__size_of_Tetris_UpdateGame 0 0 ABS 0
_Tetris_ResetGame AC8 0 CODE 0
___eecpymem@to 77 0 COMMON 1
__end_of_Buttons_Clear 9AB 0 CODE 0
__ptext3 C81 0 CODE 0
__size_of_SetupOscillator 0 0 ABS 0
__ptext4 BFD 0 CODE 0
__end_of_Tetris_ScoreForRowsCleared BD8 0 CODE 0
__ptext5 ECB 0 CODE 0
_Buttons_Clear 99D 0 CODE 0
__ptext6 E47 0 CODE 0
Tetris_ResetPlayer@playerUnit 3D 0 BANK0 1
__ptext7 B92 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 F5C 0 CODE 0
__ptext9 CB1 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Tetris_PlayerOverlapsEnvironment 0 0 ABS 0
Tetris_ClearFilledRows@gameTable 27 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
__size_of___eecpymem 0 0 ABS 0
DrawTetrisGameColumn@leftMask 25 0 BANK0 1
Tetris_PlayerOverlapsEnvironment@game 78 0 COMMON 1
Buttons_Update@buttons 76 0 COMMON 1
_InterruptHandler AE7 0 CODE 0
___memcpyee D84 0 CODE 0
__end_of_Tetris_ShiftTableDown ECB 0 CODE 0
__size_of_LCD_SetupPorts 0 0 ABS 0
__size_of_Buttons_UpdateButton 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
_Tetris_units 516 0 STRCODE 0
memset@c 73 0 COMMON 1
_Tetris_unitPivot 514 0 STRCODE 0
Buttons_Clear@buttons 20 0 BANK0 1
__size_of_Tetris_ApplyPlayerToTable 0 0 ABS 0
_timerPrescaler E4 0 BANK1 1
__size_of_SetupRandomness 0 0 ABS 0
__size_of_LCD_SegmentSelection 0 0 ABS 0
__end_of_DrawTetrisGameColumn 72E 0 CODE 0
__size_of_memset 0 0 ABS 0
_LCD_IsBusy$584 76 0 COMMON 1
__end_of_Tetris_UpdatePlayerUnitBits 69F 0 CODE 0
memset@n 75 0 COMMON 1
__end_of___eetoi A1F 0 CODE 0
_Tetris_ResetPlayer B4C 0 CODE 0
memset@p 78 0 COMMON 1
DrawTetris@leftMask 32 0 BANK0 1
Tetris_ShiftTableDown@i 21 0 BANK0 1
__end_of_LCD_SetupPorts B4C 0 CODE 0
__size_of_Tetris_ResetPlayer 0 0 ABS 0
?_Tetris_GetRandomUnit 2C 0 BANK0 1
_LCD_WriteData 956 0 CODE 0
__size_of_LCD_Reset 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
___itoee 9B9 0 CODE 0
Tetris_MovePlayerRight@i 2E 0 BANK0 1
__end_of_LCD_TurnOn 956 0 CODE 0
Tetris_PlayerOverlapsEnvironment@start 76 0 COMMON 1
__Hstack 0 0 STACK 2
___lbmod B6F 0 CODE 0
__Lstack 0 0 STACK 2
___awmod F5C 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
Tetris_MovePlayerLeft@i_447 2F 0 BANK0 1
___eetoi A0A 0 CODE 0
__Hspace_1 E5 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Buttons_Update C54 0 CODE 0
__end_of_srand 800 0 CODE 0
__end_of_LCD_Clear BFD 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 35 0 BANK0 1
__Hcinit 2B 0 CODE 0
__end_of_SetupTimer 96C 0 CODE 0
__Lcinit D 0 CODE 0
__size_of___eetoi 0 0 ABS 0
__Hspace_3 3 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_Tetris_MovePlayerDown 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Tetris_PlayerUnitBitsAreValid D4D 0 CODE 0
___eecpymem C54 0 CODE 0
__end_of_Tetris_ResetPlayer B6F 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 930 0 CODE 0
___memcpyee@size 74 0 COMMON 1
Tetris_UpdateGame@game 45 0 BANK0 1
__size_of___memcpyee 0 0 ABS 0
__end_of_Tetris_MovePlayerDown CB1 0 CODE 0
__size_of_Buttons_Clear 0 0 ABS 0
_ResetTimer 934 0 CODE 0
__end_of_DrawTetris D17 0 CODE 0
_SetupTimer 961 0 CODE 0
__size_of_Tetris_MovePlayerRight 0 0 ABS 0
Tetris_ShiftTableDown@upto 73 0 COMMON 1
Tetris_CountUnitBits@result 22 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
main@tetrisGame A4 0 BANK1 1
Tetris_ResetPlayer@player 41 0 BANK0 1
Tetris_RemovePlayerFromTable@start 76 0 COMMON 1
__size_of_LCD_BlockWhileBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 E3 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
__ptext10 E88 0 CODE 0
__ptext20 A8B 0 CODE 0
__ptext11 72E 0 CODE 0
__ptext30 9B9 0 CODE 0
Tetris_SetPlayerUnit@player 2A 0 BANK0 1
__ptext21 FA9 0 CODE 0
__ptext40 BD8 0 CODE 0
__end_of_rand F10 0 CODE 0
__ptext12 B6F 0 CODE 0
__ptext31 D84 0 CODE 0
__ptext50 9C8 0 CODE 0
__ptext22 D17 0 CODE 0
__ptext41 CE2 0 CODE 0
__ptext13 D4D 0 CODE 0
__ptext32 A0A 0 CODE 0
__ptext51 C28 0 CODE 0
__ptext23 A6D 0 CODE 0
__ptext42 69F 0 CODE 0
_EECON1bits 18C 0 ABS 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__size_of_SetupTimer 0 0 ABS 0
__ptext14 E06 0 CODE 0
main@buttons A0 0 BANK1 1
__ptext33 C54 0 CODE 0
__ptext52 B08 0 CODE 0
__pidataBANK1 3 0 CODE 0
__size_of_Tetris_ScoreForRowsCleared 0 0 ABS 0
__ptext24 DC5 0 CODE 0
__ptext43 956 0 CODE 0
__ptext15 AC8 0 CODE 0
__ptext34 FA 0 CODE 0
__ptext53 93F 0 CODE 0
__ptext25 96 0 CODE 0
__ptext44 978 0 CODE 0
DrawTetrisGameColumn@gameRow 2B 0 BANK0 1
DrawTetrisGameColumn@rightMask 23 0 BANK0 1
__ptext16 B4C 0 CODE 0
__ptext35 934 0 CODE 0
__ptext54 990 0 CODE 0
__size_of_DrawTetris 0 0 ABS 0
___lbmod@divisor 73 0 COMMON 1
__ptext26 9F8 0 CODE 0
__ptext45 96C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 9E8 0 CODE 0
__ptext36 94C 0 CODE 0
__ptext55 939 0 CODE 0
__size_of_Tetris_RemovePlayerFromTable 0 0 ABS 0
___awmod@divisor 2F 0 BANK0 1
__ptext27 961 0 CODE 0
__ptext46 A36 0 CODE 0
__end_of_Buttons_SetupPortsAndInterrups 945 0 CODE 0
__ptext18 604 0 CODE 0
__ptext37 B29 0 CODE 0
__ptext56 99D 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 AA9 0 CODE 0
__size_of_Tetris_UpdatePlayerUnitBits 0 0 ABS 0
__ptext47 945 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 79E 0 CODE 0
__ptext38 A1F 0 CODE 0
__ptext57 A51 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 7F7 0 CODE 0
__ptext48 9AB 0 CODE 0
__ptext39 984 0 CODE 0
__ptext58 AE7 0 CODE 0
__ptext49 9D8 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__size_of_InterruptHandler 0 0 ABS 0
Tetris_ApplyPlayerToTable@game 79 0 COMMON 1
__end_of_Tetris_PlayerOverlapsEnvironment E06 0 CODE 0
_LCD_SegmentSelection 9C8 0 CODE 0
_SetupRandomness AA9 0 CODE 0
_STATUSbits 3 0 ABS 0
_Buttons_Update C28 0 CODE 0
___eecpymem@size 74 0 COMMON 1
___memcpyee@from 73 0 COMMON 1
_DrawTetris CE2 0 CODE 0
__size_of___wmul 0 0 ABS 0
LCD_Write@data 78 0 COMMON 1
memset@p1 79 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Tetris_PlayerTouchingRightBound A8B 0 CODE 0
LCD_IsBusy@status 77 0 COMMON 1
__end_of_Tetris_GetRandomUnit C28 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write A51 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
_DrawTetrisGameColumn 69F 0 CODE 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_ResetTimer 939 0 CODE 0
__size_of___lmul 0 0 ABS 0
_Buttons_SetupPortsAndInterrups 93F 0 CODE 0
Tetris_CountUnitBits@unitBits 73 0 COMMON 1
__end_of_Tetris_PlayerTopmostY A0A 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_Tetris_SetPlayerUnit 9F8 0 CODE 0
Buttons_UpdateButton@button 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
_Tetris_PlayerTouchingLeftBound A6D 0 CODE 0
Tetris_ClearFilledRows@rowsCleared 26 0 BANK0 1
__size_of_LCD_SetX 0 0 ABS 0
__size_of_LCD_SetY 0 0 ABS 0
__size_of_LCD_SetZ 0 0 ABS 0
Tetris_ApplyPlayerToTable@i 77 0 COMMON 1
__end_of_Tetris_PlayerUnitBitsAreValid D84 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
Tetris_MovePlayerRight@i_461 2F 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
__size_of_Buttons_SetupPortsAndInterrups 0 0 ABS 0
__end_of___wmul BB5 0 CODE 0
_Buttons_SetupInterrupts 939 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D 0 CODE 0
_LCD_IsBusy 9AB 0 CODE 0
LCD_Write@mode 79 0 COMMON 1
Tetris_PlayerUnitBitsAreValid@player 29 0 BANK0 1
DrawTetris@tetrisGame 31 0 BANK0 1
LCD_SegmentSelection@segments 73 0 COMMON 1
__size_of___itoee 0 0 ABS 0
Tetris_UpdatePlayerUnitBits@player 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 2B 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
___eecpymem@from 73 0 COMMON 1
__end_of___lbmod B92 0 CODE 0
DrawTetris@x 36 0 BANK0 1
DrawTetrisGameColumn@tetrisGame 29 0 BANK0 1
__size_of_Buttons_Update 0 0 ABS 0
__end_of_Tetris_CountUnitBits E47 0 CODE 0
__size_of___awmod 0 0 ABS 0
Tetris_PlayerTouchingRightBound@i 78 0 COMMON 1
__end_of___itoee 9C8 0 CODE 0
Tetris_ResetGame@playerUnit 42 0 BANK0 1
Tetris_ApplyPlayerToTable@start 76 0 COMMON 1
Tetris_CountUnitBits@i 24 0 BANK0 1
Tetris_CountUnitBits@j 23 0 BANK0 1
__initialization D 0 CODE 0
__stringbase 112 0 STRCODE 0
__end_of_LCD_IsBusy 9B9 0 CODE 0
__size_of_Tetris_GetRandomUnit 0 0 ABS 0
___lbmod@dividend 77 0 COMMON 1
Tetris_CountUnitBits@mask 20 0 BANK0 1
__end_of_Tetris_MovePlayerLeft 1000 0 CODE 0
___awmod@dividend 31 0 BANK0 1
__end_of_LCD_WriteData 961 0 CODE 0
___lbmod@counter 78 0 COMMON 1
___lmul@product 74 0 COMMON 1
___awmod@counter 33 0 BANK0 1
___wmul@product 39 0 BANK0 1
DrawTetrisGameColumn@lcdRow 2F 0 BANK0 1
__end_of___eecpymem C81 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__size_of_Tetris_RotatePlayer 0 0 ABS 0
_Tetris_ClearFilledRows CB1 0 CODE 0
__end_of_Tetris_units 604 0 STRCODE 0
Tetris_ApplyPlayerToTable@i_312 78 0 COMMON 1
___lbmod@rem 79 0 COMMON 1
__end_of_SetupRandomness AC8 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
Tetris_PlayerTopmostY@player 75 0 COMMON 1
__end_of_Tetris_PlayerTouchingLeftBound A8B 0 CODE 0
__end_of_Tetris_ResetGame AE7 0 CODE 0
__size_of_Tetris_PlayerTouchingRightBound 0 0 ABS 0
__size_of_Tetris_PlayerTopmostY 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1FF CODE 8 0
config 400E 4011 CONFIG 400E 0
bssEEDATA 0 5 EEDATA 4200 3
cstackCOMMON 70 7A COMMON 70 1
cstackBANK1 A0 E4 BANK1 A0 1
cstackBANK0 20 4A BANK0 20 1
stringtext 200 C07 STRCODE 200 0
text18 C08 FFF CODE C08 0
text21 1F52 1FFF CODE 1F52 0
text8 1EB8 1F51 CODE 1EB8 0
text1 1E20 1EB7 CODE 1E20 0
text5 1D96 1E1F CODE 1D96 0
text10 1D10 1D95 CODE 1D10 0
text6 1C8E 1D0F CODE 1C8E 0
text14 1C0C 1C8D CODE 1C0C 0
text24 1B8A 1C0B CODE 1B8A 0
text31 1B08 1B89 CODE 1B08 0
text13 1A9A 1B07 CODE 1A9A 0
text22 1A2E 1A99 CODE 1A2E 0
text41 19C4 1A2D CODE 19C4 0
text9 1962 19C3 CODE 1962 0
text3 1902 1961 CODE 1902 0
text33 18A8 1901 CODE 18A8 0
text51 1850 18A7 CODE 1850 0
text4 17FA 184F CODE 17FA 0
text40 17B0 17F9 CODE 17B0 0
text2 176A 17AF CODE 176A 0
text7 1724 1769 CODE 1724 0
text12 16DE 1723 CODE 16DE 0
text16 1698 16DD CODE 1698 0
text37 1652 1697 CODE 1652 0
text52 1610 1651 CODE 1610 0
text58 15CE 160F CODE 15CE 0
text15 1590 15CD CODE 1590 0
text28 1552 158F CODE 1552 0
text20 1516 1551 CODE 1516 0
text23 14DA 1515 CODE 14DA 0
text57 14A2 14D9 CODE 14A2 0
text46 146C 14A1 CODE 146C 0
text38 143E 146B CODE 143E 0
text32 1414 143D CODE 1414 0
text26 13F0 1413 CODE 13F0 0
text17 13D0 13EF CODE 13D0 0
text49 13B0 13CF CODE 13B0 0
text50 1390 13AF CODE 1390 0
text30 1372 138F CODE 1372 0
text48 1356 1371 CODE 1356 0
text56 133A 1355 CODE 133A 0
text54 1320 1339 CODE 1320 0
text39 1308 131F CODE 1308 0
text44 12F0 1307 CODE 12F0 0
text45 12D8 12EF CODE 12D8 0
text27 12C2 12D7 CODE 12C2 0
text43 12AC 12C1 CODE 12AC 0
text36 1298 12AB CODE 1298 0
text47 128A 1297 CODE 128A 0
text53 127E 1289 CODE 127E 0
text55 1272 127D CODE 1272 0
text35 1268 1271 CODE 1268 0
idataBANK0 1260 1267 CODE 1260 0
idataBANK1 6 7 CODE 6 0
%locals
dist/default/production\Embedded.X.production.o
C:\Users\ALECEI~1\AppData\Local\Temp\s8us.
2503 D 0 CODE 0
2506 D 0 CODE 0
2550 D 0 CODE 0
2551 E 0 CODE 0
2552 F 0 CODE 0
2553 12 0 CODE 0
2557 13 0 CODE 0
2558 14 0 CODE 0
2559 15 0 CODE 0
2560 18 0 CODE 0
2561 19 0 CODE 0
2562 1C 0 CODE 0
2563 1D 0 CODE 0
2564 20 0 CODE 0
2565 21 0 CODE 0
2566 23 0 CODE 0
2570 24 0 CODE 0
2571 25 0 CODE 0
2572 26 0 CODE 0
2575 27 0 CODE 0
2581 28 0 CODE 0
2583 28 0 CODE 0
2584 29 0 CODE 0
main.c
99 2B 0 CODE 0
103 2B 0 CODE 0
104 2E 0 CODE 0
106 31 0 CODE 0
108 34 0 CODE 0
109 37 0 CODE 0
110 3A 0 CODE 0
111 3E 0 CODE 0
112 41 0 CODE 0
117 44 0 CODE 0
121 47 0 CODE 0
122 54 0 CODE 0
123 58 0 CODE 0
127 5B 0 CODE 0
129 5F 0 CODE 0
130 63 0 CODE 0
131 67 0 CODE 0
132 6B 0 CODE 0
133 6F 0 CODE 0
134 73 0 CODE 0
136 77 0 CODE 0
137 7B 0 CODE 0
139 7E 0 CODE 0
141 86 0 CODE 0
143 89 0 CODE 0
144 8A 0 CODE 0
148 91 0 CODE 0
../Tetris/Tetris.c
350 F10 0 CODE 0
352 F13 0 CODE 0
354 F1A 0 CODE 0
355 F25 0 CODE 0
357 F3C 0 CODE 0
358 F4A 0 CODE 0
359 F53 0 CODE 0
360 F55 0 CODE 0
363 F5A 0 CODE 0
364 F5B 0 CODE 0
315 BB5 0 CODE 0
317 BB6 0 CODE 0
319 BB7 0 CODE 0
320 BB9 0 CODE 0
321 BBB 0 CODE 0
322 BBD 0 CODE 0
323 BBF 0 CODE 0
324 BC1 0 CODE 0
325 BD7 0 CODE 0
386 C81 0 CODE 0
388 C84 0 CODE 0
389 C88 0 CODE 0
391 C92 0 CODE 0
393 CA2 0 CODE 0
394 CAA 0 CODE 0
395 CAD 0 CODE 0
398 CAF 0 CODE 0
399 CB0 0 CODE 0
327 BFD 0 CODE 0
329 BFD 0 CODE 0
330 C27 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
12 ECB 0 CODE 0
14 ECB 0 CODE 0
15 EEA 0 CODE 0
16 EF8 0 CODE 0
17 F0F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
15 E47 0 CODE 0
119 E47 0 CODE 0
121 E4F 0 CODE 0
122 E53 0 CODE 0
123 E67 0 CODE 0
124 E70 0 CODE 0
125 E79 0 CODE 0
128 E7F 0 CODE 0
129 E87 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 B92 0 CODE 0
43 B92 0 CODE 0
45 B96 0 CODE 0
46 B98 0 CODE 0
47 B9E 0 CODE 0
48 BA5 0 CODE 0
49 BAC 0 CODE 0
52 BB0 0 CODE 0
53 BB4 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5 F5C 0 CODE 0
12 F5C 0 CODE 0
13 F5F 0 CODE 0
14 F61 0 CODE 0
15 F66 0 CODE 0
17 F68 0 CODE 0
18 F6A 0 CODE 0
19 F6F 0 CODE 0
20 F73 0 CODE 0
21 F75 0 CODE 0
22 F77 0 CODE 0
23 F7E 0 CODE 0
21 F82 0 CODE 0
26 F83 0 CODE 0
27 F8B 0 CODE 0
28 F91 0 CODE 0
29 F98 0 CODE 0
31 F9C 0 CODE 0
32 F9F 0 CODE 0
33 FA4 0 CODE 0
34 FA8 0 CODE 0
../Tetris/Tetris.c
366 CB1 0 CODE 0
368 CB4 0 CODE 0
370 CB5 0 CODE 0
372 CB6 0 CODE 0
374 CC9 0 CODE 0
375 CD1 0 CODE 0
376 CD7 0 CODE 0
379 CD8 0 CODE 0
381 CDC 0 CODE 0
383 CE0 0 CODE 0
384 CE1 0 CODE 0
301 E88 0 CODE 0
305 E8B 0 CODE 0
307 E92 0 CODE 0
309 EA3 0 CODE 0
310 EBC 0 CODE 0
312 EBF 0 CODE 0
313 ECA 0 CODE 0
447 72E 0 CODE 0
449 731 0 CODE 0
451 735 0 CODE 0
452 73F 0 CODE 0
453 746 0 CODE 0
454 771 0 CODE 0
455 776 0 CODE 0
457 789 0 CODE 0
458 793 0 CODE 0
461 798 0 CODE 0
462 79D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4 B6F 0 CODE 0
9 B70 0 CODE 0
10 B74 0 CODE 0
12 B75 0 CODE 0
13 B84 0 CODE 0
14 B86 0 CODE 0
15 B8A 0 CODE 0
16 B8C 0 CODE 0
17 B90 0 CODE 0
18 B91 0 CODE 0
../Tetris/Tetris.c
283 D4D 0 CODE 0
285 D50 0 CODE 0
286 D83 0 CODE 0
247 E06 0 CODE 0
249 E06 0 CODE 0
250 E09 0 CODE 0
252 E0A 0 CODE 0
253 E0E 0 CODE 0
255 E0F 0 CODE 0
256 E2A 0 CODE 0
257 E2E 0 CODE 0
258 E35 0 CODE 0
259 E3D 0 CODE 0
260 E45 0 CODE 0
261 E46 0 CODE 0
343 AC8 0 CODE 0
345 ACB 0 CODE 0
346 AD6 0 CODE 0
347 AE1 0 CODE 0
348 AE6 0 CODE 0
294 B4C 0 CODE 0
296 B4F 0 CODE 0
297 B63 0 CODE 0
298 B67 0 CODE 0
299 B6E 0 CODE 0
288 9E8 0 CODE 0
290 9EB 0 CODE 0
291 9F4 0 CODE 0
292 9F7 0 CODE 0
263 604 0 CODE 0
265 605 0 CODE 0
266 606 0 CODE 0
268 64C 0 CODE 0
270 65E 0 CODE 0
272 663 0 CODE 0
273 664 0 CODE 0
277 680 0 CODE 0
278 682 0 CODE 0
279 683 0 CODE 0
424 79E 0 CODE 0
426 7A1 0 CODE 0
429 7A9 0 CODE 0
431 7AF 0 CODE 0
432 7B2 0 CODE 0
434 7C8 0 CODE 0
436 7CF 0 CODE 0
437 7D2 0 CODE 0
441 7E9 0 CODE 0
444 7F3 0 CODE 0
445 7F6 0 CODE 0
208 A8B 0 CODE 0
210 A8C 0 CODE 0
212 A8D 0 CODE 0
213 A9D 0 CODE 0
214 A9F 0 CODE 0
216 AA7 0 CODE 0
217 AA8 0 CODE 0
401 FA9 0 CODE 0
403 FAC 0 CODE 0
406 FB4 0 CODE 0
408 FBA 0 CODE 0
409 FBD 0 CODE 0
411 FD3 0 CODE 0
413 FDA 0 CODE 0
414 FDD 0 CODE 0
418 FF4 0 CODE 0
421 FFC 0 CODE 0
422 FFF 0 CODE 0
219 D17 0 CODE 0
221 D18 0 CODE 0
222 D22 0 CODE 0
224 D23 0 CODE 0
225 D44 0 CODE 0
197 A6D 0 CODE 0
199 A6E 0 CODE 0
201 A6F 0 CODE 0
202 A7F 0 CODE 0
203 A81 0 CODE 0
205 A89 0 CODE 0
206 A8A 0 CODE 0
185 DC5 0 CODE 0
187 DC6 0 CODE 0
188 DD0 0 CODE 0
190 DD1 0 CODE 0
191 DFA 0 CODE 0
192 DFC 0 CODE 0
194 E04 0 CODE 0
195 E05 0 CODE 0
228 96 0 CODE 0
230 97 0 CODE 0
232 A1 0 CODE 0
234 A2 0 CODE 0
237 B4 0 CODE 0
238 C4 0 CODE 0
239 C6 0 CODE 0
241 D0 0 CODE 0
242 D1 0 CODE 0
244 F8 0 CODE 0
245 F9 0 CODE 0
180 9F8 0 CODE 0
182 9F9 0 CODE 0
183 A09 0 CODE 0
main.c
56 961 0 CODE 0
58 961 0 CODE 0
59 964 0 CODE 0
60 967 0 CODE 0
61 968 0 CODE 0
62 969 0 CODE 0
63 96A 0 CODE 0
64 96B 0 CODE 0
93 AA9 0 CODE 0
95 AA9 0 CODE 0
96 AB6 0 CODE 0
97 AC7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
6 7F7 0 CODE 0
8 7F7 0 CODE 0
9 7FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
157 9B9 0 CODE 0
159 9BC 0 CODE 0
161 9C7 0 CODE 0
39 D84 0 CODE 0
41 D85 0 CODE 0
43 D89 0 CODE 0
44 D8D 0 CODE 0
46 D92 0 CODE 0
48 D98 0 CODE 0
51 D9D 0 CODE 0
49 D9D 0 CODE 0
52 DA1 0 CODE 0
53 DAC 0 CODE 0
54 DB0 0 CODE 0
55 DB3 0 CODE 0
56 DB4 0 CODE 0
58 DB5 0 CODE 0
59 DB6 0 CODE 0
60 DB9 0 CODE 0
61 DBB 0 CODE 0
62 DBD 0 CODE 0
63 DBE 0 CODE 0
64 DBF 0 CODE 0
65 DC3 0 CODE 0
48 DC4 0 CODE 0
112 A0A 0 CODE 0
115 A0D 0 CODE 0
116 A18 0 CODE 0
117 A1E 0 CODE 0
6 C54 0 CODE 0
8 C55 0 CODE 0
10 C59 0 CODE 0
11 C5D 0 CODE 0
12 C61 0 CODE 0
13 C66 0 CODE 0
15 C6A 0 CODE 0
17 C6E 0 CODE 0
18 C6F 0 CODE 0
19 C7C 0 CODE 0
12 C80 0 CODE 0
main.c
47 FA 0 CODE 0
51 FA 0 CODE 0
52 FD 0 CODE 0
53 FE 0 CODE 0
54 FF 0 CODE 0
66 934 0 CODE 0
68 934 0 CODE 0
69 938 0 CODE 0
LCD.c
120 94C 0 CODE 0
122 94C 0 CODE 0
123 955 0 CODE 0
48 B29 0 CODE 0
50 B29 0 CODE 0
51 B2C 0 CODE 0
52 B30 0 CODE 0
53 B32 0 CODE 0
54 B33 0 CODE 0
56 B36 0 CODE 0
57 B39 0 CODE 0
58 B3C 0 CODE 0
59 B3F 0 CODE 0
61 B42 0 CODE 0
62 B45 0 CODE 0
63 B48 0 CODE 0
64 B4B 0 CODE 0
66 A1F 0 CODE 0
68 A1F 0 CODE 0
69 A22 0 CODE 0
70 A23 0 CODE 0
71 A24 0 CODE 0
72 A25 0 CODE 0
73 A26 0 CODE 0
74 A29 0 CODE 0
75 A2A 0 CODE 0
76 A2E 0 CODE 0
77 A32 0 CODE 0
78 A35 0 CODE 0
140 984 0 CODE 0
142 987 0 CODE 0
143 98F 0 CODE 0
145 BD8 0 CODE 0
147 BD8 0 CODE 0
149 BDB 0 CODE 0
150 BDF 0 CODE 0
151 BE3 0 CODE 0
152 BE6 0 CODE 0
153 BF4 0 CODE 0
Drawing.c
53 CE2 0 CODE 0
55 CE5 0 CODE 0
56 CE9 0 CODE 0
58 CED 0 CODE 0
60 CEE 0 CODE 0
61 CFE 0 CODE 0
62 D07 0 CODE 0
63 D0E 0 CODE 0
15 69F 0 CODE 0
17 6A2 0 CODE 0
19 6A3 0 CODE 0
20 6A7 0 CODE 0
21 6AB 0 CODE 0
23 6B1 0 CODE 0
25 6B7 0 CODE 0
26 6C4 0 CODE 0
27 6C5 0 CODE 0
28 6CF 0 CODE 0
29 6D3 0 CODE 0
30 6DD 0 CODE 0
32 6E1 0 CODE 0
34 6E5 0 CODE 0
35 6E9 0 CODE 0
36 6ED 0 CODE 0
37 6F3 0 CODE 0
38 6F7 0 CODE 0
39 6FD 0 CODE 0
40 703 0 CODE 0
41 709 0 CODE 0
42 70F 0 CODE 0
45 710 0 CODE 0
46 711 0 CODE 0
49 71F 0 CODE 0
50 725 0 CODE 0
LCD.c
102 956 0 CODE 0
104 959 0 CODE 0
105 960 0 CODE 0
130 978 0 CODE 0
132 97B 0 CODE 0
133 983 0 CODE 0
135 96C 0 CODE 0
137 96F 0 CODE 0
138 977 0 CODE 0
35 A36 0 CODE 0
37 A37 0 CODE 0
39 A3A 0 CODE 0
40 A3D 0 CODE 0
41 A40 0 CODE 0
42 A49 0 CODE 0
43 A4B 0 CODE 0
44 A4C 0 CODE 0
45 A4D 0 CODE 0
46 A50 0 CODE 0
28 945 0 CODE 0
30 945 0 CODE 0
22 9AB 0 CODE 0
24 9AB 0 CODE 0
25 9B1 0 CODE 0
26 9B8 0 CODE 0
80 9D8 0 CODE 0
82 9D8 0 CODE 0
83 9DC 0 CODE 0
84 9DF 0 CODE 0
85 9E0 0 CODE 0
86 9E1 0 CODE 0
87 9E5 0 CODE 0
88 9E6 0 CODE 0
89 9E7 0 CODE 0
107 9C8 0 CODE 0
109 9C9 0 CODE 0
110 9CB 0 CODE 0
111 9CF 0 CODE 0
112 9CF 0 CODE 0
114 9D2 0 CODE 0
115 9D4 0 CODE 0
116 9D6 0 CODE 0
117 9D6 0 CODE 0
118 9D7 0 CODE 0
Buttons.c
51 C28 0 CODE 0
53 C29 0 CODE 0
54 C33 0 CODE 0
55 C3E 0 CODE 0
56 C49 0 CODE 0
57 C53 0 CODE 0
26 B08 0 CODE 0
28 B09 0 CODE 0
30 B0C 0 CODE 0
31 B1D 0 CODE 0
32 B20 0 CODE 0
35 B21 0 CODE 0
36 B25 0 CODE 0
38 B28 0 CODE 0
40 93F 0 CODE 0
42 93F 0 CODE 0
43 942 0 CODE 0
44 944 0 CODE 0
11 990 0 CODE 0
13 990 0 CODE 0
14 994 0 CODE 0
15 997 0 CODE 0
16 99B 0 CODE 0
17 99C 0 CODE 0
19 939 0 CODE 0
21 939 0 CODE 0
22 93A 0 CODE 0
23 93B 0 CODE 0
24 93E 0 CODE 0
46 99D 0 CODE 0
48 9A0 0 CODE 0
49 9AA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
8 A51 0 CODE 0
18 A52 0 CODE 0
19 A56 0 CODE 0
20 A61 0 CODE 0
19 A6C 0 CODE 0
main.c
71 AE7 0 CODE 0
75 AE7 0 CODE 0
77 AEA 0 CODE 0
79 AEB 0 CODE 0
81 AEB 0 CODE 0
83 AF3 0 CODE 0
84 AF4 0 CODE 0
85 AF8 0 CODE 0
87 AFE 0 CODE 0
88 B00 0 CODE 0
91 B01 0 CODE 0
71 4 0 CODE 0
