%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
end_init CODE 0 0 0 2 2
$dist/default/production\Embedded.X.production.o
cinit CODE 0 7E7 7E7 19 2
idataCOMMON CODE 0 7DB 7DB 4 2
maintext CODE 0 7D9 7D9 2 2
bssBANK0 BANK0 1 20 20 4E 1
strings STRING 0 2 2 4C 2
dataCOMMON COMMON 1 70 70 4 1
clrtext CODE 0 7DF 7DF 8 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 6E-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 4E-7D8 2
CONST 800-FFF 2
ENTRY 4E-7D8 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK A0-EF 1
CODE 4E-7D8 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
COMMON 74-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 4E-7D8 2
STRCODE 800-FFF 2
STRING 4E-7D8 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Embedded.X.production.o
7E7 cinit CODE >542:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7E7 cinit CODE >545:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7E7 cinit CODE >565:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7EA cinit CODE >566:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7EB cinit CODE >567:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7EE cinit CODE >568:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7EF cinit CODE >569:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7F2 cinit CODE >570:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7F3 cinit CODE >571:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7F6 cinit CODE >572:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7F7 cinit CODE >591:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7F8 cinit CODE >592:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7F9 cinit CODE >593:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7FA cinit CODE >594:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7FB cinit CODE >595:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7FD cinit CODE >601:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7FD cinit CODE >603:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7FE cinit CODE >604:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7D9 maintext CODE >5:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
7D9 maintext CODE >8:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
7DF clrtext CODE >578:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7DF clrtext CODE >579:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7E0 clrtext CODE >580:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7E0 clrtext CODE >581:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7E1 clrtext CODE >582:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7E2 clrtext CODE >583:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7E3 clrtext CODE >584:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7E4 clrtext CODE >585:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7E5 clrtext CODE >586:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
7E6 clrtext CODE >587:C:\Users\ALECEI~1\AppData\Local\Temp\sah4.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Embedded.X.production.o
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 74 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
_main FB2 0 CODE 0 maintext dist/default/production\Embedded.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Embedded.X.production.o
start 0 0 CODE 0 init C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
__size_of_main 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_Tetris_playerStartingPosition 14 0 STRING 0 strings dist/default/production\Embedded.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
wtemp0 7E 0 ABS 0 - dist/default/production\Embedded.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON FB6 0 CODE 0 idataCOMMON dist/default/production\Embedded.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
___stacklo 0 0 ABS 0 - C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
start_initialization FCE 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
clear_ram0 FBE 0 CODE 0 clrtext dist/default/production\Embedded.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase E 0 STRING 0 strings dist/default/production\Embedded.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FCE 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_Tetris_unitPivot 14 0 STRING 0 strings dist/default/production\Embedded.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 74 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\Embedded.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALECEI~1\AppData\Local\Temp\sah4.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext FB2 0 CODE 0 maintext dist/default/production\Embedded.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_Tetris_units 18 0 STRING 0 strings dist/default/production\Embedded.X.production.o
__end_of_Tetris_unitPivot 18 0 STRING 0 strings dist/default/production\Embedded.X.production.o
__end_of__stringtab 10 0 STRING 0 strings dist/default/production\Embedded.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lend_init 0 0 CODE 0 end_init -
_Tetris_playerStartingPosition 10 0 STRING 0 strings dist/default/production\Embedded.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Tetris_units 9C 0 STRING 0 strings dist/default/production\Embedded.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FB6 0 CODE 0 maintext dist/default/production\Embedded.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FCE 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Embedded.X.production.o
__pdataCOMMON 70 0 COMMON 1 dataCOMMON dist/default/production\Embedded.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\Embedded.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E7 FCE 19 2
idataCOMMON 0 7DB FB6 4 2
maintext 0 7D9 FB2 2 2
reset_vec 0 0 0 2 2
bssBANK0 1 20 20 4E 1
strings 0 2 4 4C 2
dataCOMMON 1 70 70 4 1
clrtext 0 7DF FBE 8 2
