__size_of_Tetris_SetPlayerUnit 0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
Tetris_UpdateGame@rowsCleared 44 0 BANK0 1
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RD0 40 0 ABS 0
_RC1 39 0 ABS 0
_RB2 32 0 ABS 0
_RD1 41 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RC3 3B 0 ABS 0
_RB4 34 0 ABS 0
__S0 2009 0 ABS 0
__S1 E5 0 ABS 0
__S2 0 0 ABS 0
_Tetris_playerStartingPosition 112 0 STRCODE 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
Tetris_ScoreForRowsCleared@rowsCleared 75 0 COMMON 1
__Hintentry B 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_Tetris_ApplyPlayerToTable 489 0 CODE 0
_LCD_SetX E3F 0 CODE 0
__size_of_Tetris_ClearFilledRows 0 0 ABS 0
_LCD_SetY E4B 0 CODE 0
_LCD_SetZ E57 0 CODE 0
_TMR1 E 0 ABS 0
__size_of_Buttons_SetupPortB 0 0 ABS 0
_Tetris_RemovePlayerFromTable 754 0 CODE 0
RedrawTetrisOnLCD@tableY 29 0 BANK0 1
__size_of_Buttons_SetupInterrupts 0 0 ABS 0
_Tetris_UpdateGame 586 0 CODE 0
_PEIE 5E 0 ABS 0
_WPUB 95 0 ABS 0
_INTE 5C 0 ABS 0
_INTF 59 0 ABS 0
_Tetris_RotatePlayer 34D 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_Tetris_ScoreForRowsCleared A7 0 CODE 0
Tetris_PlayerTouchingLeftBound@player 77 0 COMMON 1
_rand 5D2 0 CODE 0
_main 3BD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
__end_of_Tetris_UpdateGame 5D2 0 CODE 0
start B 0 CODE 0
_IRCF0 47C 0 ABS 0
_IRCF1 47D 0 ABS 0
_IRCF2 47E 0 ABS 0
Tetris_PlayerTouchingRightBound@player 77 0 COMMON 1
__end_of_Tetris_PlayerTouchingRightBound F36 0 CODE 0
RedrawTetrisOnLCD@rightMask 27 0 BANK0 1
_Tetris_CountUnitBits 69B 0 CODE 0
_TRISA 85 0 ABS 0
_SetupOscillator E12 0 CODE 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_LCD_IsBusy 0 0 ABS 0
_nRBPU 40F 0 ABS 0
interrupt_function 4 0 CODE 0
Tetris_RotatePlayer@oldRotation 32 0 BANK0 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of_LCD_SegmentSelection EAC 0 CODE 0
_Tetris_ShiftTableDown 617 0 CODE 0
__end_of_Tetris_unitPivot 116 0 STRCODE 0
_Tetris_PlayerTopmostY 7EB 0 CODE 0
RedrawTetrisOnLCD@lcdRow 2F 0 BANK0 1
Tetris_UpdatePlayerUnitBits@i 75 0 COMMON 1
?___awmod 2F 0 BANK0 1
__end_of__stringtab 112 0 STRCODE 0
__end_of_Buttons_SetupPortB E70 0 CODE 0
?_rand 28 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Tetris_GetRandomUnit 57 0 CODE 0
__size_of_LCD_ReadStatus 0 0 ABS 0
_randx 47 0 BANK0 1
LCD_SetX@x 21 0 BANK0 1
Tetris_ApplyPlayerToTable@i_303 78 0 COMMON 1
Tetris_ClearFilledRows@i 28 0 BANK0 1
LCD_SetY@y 21 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Tetris_UpdatePlayerUnitBits@shift 76 0 COMMON 1
__size_of_Tetris_CountUnitBits 0 0 ABS 0
Tetris_SetPlayerUnit@unit 78 0 COMMON 1
_Tetris_SetPlayerUnit ED 0 CODE 0
LCD_SetZ@z 21 0 BANK0 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
Tetris_PlayerTouchingLeftBound@i 78 0 COMMON 1
_TMR1IE 460 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_INTEDG 40E 0 ABS 0
__end_of_Tetris_MovePlayerRight 4E2 0 CODE 0
Tetris_ShiftTableDown@gameTable 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_LCD_SetupPorts F97 0 CODE 0
_TMR1CS 81 0 ABS 0
__end_of_RedrawTetrisOnLCD 2B2 0 CODE 0
_TMR1ON 80 0 ABS 0
__end_of_LCD_BlockWhileBusy E1F 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__size_of_LCD_Clear 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Tetris_RemovePlayerFromTable 78A 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_Tetris_PlayerUnitBitsAreValid 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_LCD_Write 0 0 ABS 0
_Tetris_UpdatePlayerUnitBits 2B2 0 CODE 0
__size_of_Tetris_MovePlayerLeft 0 0 ABS 0
Tetris_MovePlayerLeft@game 30 0 BANK0 1
Tetris_MovePlayerDown@game 2D 0 BANK0 1
__size_of_ResetTimer 0 0 ABS 0
_Tetris_PlayerOverlapsEnvironment 6DC 0 CODE 0
InterruptHandler@timerInterruptCounter 7A 0 COMMON 1
Buttons_UpdateButton@nHeld 73 0 COMMON 1
RedrawTetrisOnLCD@tetrisGame 24 0 BANK0 1
__end_of_LCD_SetX E4B 0 CODE 0
__end_of_LCD_SetY E57 0 CODE 0
__end_of_LCD_SetZ E63 0 CODE 0
___stackhi 0 0 ABS 0
_Tetris_MovePlayerLeft 4E2 0 CODE 0
__end_of_Buttons_SetupInterrupts E0C 0 CODE 0
_Buttons_UpdateButton F76 0 CODE 0
_Tetris_MovePlayerDown 7BB 0 CODE 0
_LCD_Write EC3 0 CODE 0
_LCD_ReadStatus E8C 0 CODE 0
__end_of_memset EFA 0 CODE 0
__size_of_Tetris_ShiftTableDown 0 0 ABS 0
__size_of_LCD_TurnOn 0 0 ABS 0
__end_of___awmod 586 0 CODE 0
_LCD_Clear 82 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Tetris_ResetGame@game 44 0 BANK0 1
__size_of___lbmod 0 0 ABS 0
__size_of_Tetris_ResetGame 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 34 0 BANK0 1
Tetris_RotatePlayer@game 33 0 BANK0 1
saved_w 7E 0 ABS 0
___lmul 65A 0 CODE 0
__Hinit B 0 CODE 0
__Linit B 0 CODE 0
Tetris_MovePlayerLeft@i 2E 0 BANK0 1
___wmul CA 0 CODE 0
_memset EDE 0 CODE 0
__end_of_main 425 0 CODE 0
__end_of_LCD_ReadStatus E9C 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Tetris_PlayerTouchingLeftBound 0 0 ABS 0
___lmul@multiplier 20 0 BANK0 1
___wmul@multiplier 35 0 BANK0 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 47 0 BANK0 1
end_of_initialization 28 0 CODE 0
Tetris_RemovePlayerFromTable@i 78 0 COMMON 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 24 0 BANK0 1
Tetris_RemovePlayerFromTable@game 77 0 COMMON 1
__end_of_SetupOscillator E18 0 CODE 0
___wmul@multiplicand 37 0 BANK0 1
LCD_ReadStatus@status 74 0 COMMON 1
_LCD_BlockWhileBusy E18 0 CODE 0
__end_of_Tetris_RotatePlayer 3BD 0 CODE 0
_T1CKPS0 84 0 ABS 0
__stringtab 100 0 STRCODE 0
_T1CKPS1 85 0 ABS 0
_LCD_Reset EAC 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 E4 0 BANK1 1
__end_of_Buttons_UpdateButton F97 0 CODE 0
__end_of_InterruptHandler F76 0 CODE 0
__end_of_Tetris_ClearFilledRows 7BB 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_LCD_TurnOn E1F 0 CODE 0
__end_of_LCD_Reset EC3 0 CODE 0
_Buttons_SetupPortB E63 0 CODE 0
_Tetris_ApplyPlayerToTable 425 0 CODE 0
LCD_Clear@x 24 0 BANK0 1
_Tetris_MovePlayerRight 489 0 CODE 0
Tetris_UpdatePlayerUnitBits@i_323 73 0 COMMON 1
Tetris_UpdatePlayerUnitBits@i_324 74 0 COMMON 1
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
Tetris_MovePlayerRight@game 30 0 BANK0 1
Tetris_PlayerOverlapsEnvironment@i 77 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_of_rand 0 0 ABS 0
LCD_Clear@y 23 0 BANK0 1
__end_of___lmul 69B 0 CODE 0
LCD_WriteData@data 21 0 BANK0 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 586 0 CODE 0
_updateReady E3 0 BANK1 1
__end_of_Tetris_playerStartingPosition 114 0 STRCODE 0
__ptext2 A7 0 CODE 0
__size_of_Tetris_UpdateGame 0 0 ABS 0
_Tetris_ResetGame F36 0 CODE 0
__end_of_Buttons_Clear E7E 0 CODE 0
__ptext3 7BB 0 CODE 0
__size_of_SetupOscillator 0 0 ABS 0
__ptext4 57 0 CODE 0
__end_of_Tetris_ScoreForRowsCleared CA 0 CODE 0
__ptext5 5D2 0 CODE 0
_Buttons_Clear E70 0 CODE 0
__ptext6 65A 0 CODE 0
Tetris_ResetPlayer@playerUnit 3D 0 BANK0 1
__ptext7 CA 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 539 0 CODE 0
__ptext9 78A 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Tetris_PlayerOverlapsEnvironment 0 0 ABS 0
Tetris_ClearFilledRows@gameTable 27 0 BANK0 1
__size_of_LCD_WriteData 0 0 ABS 0
Tetris_PlayerOverlapsEnvironment@game 78 0 COMMON 1
Buttons_Update@buttons 76 0 COMMON 1
_InterruptHandler F55 0 CODE 0
__end_of_Tetris_ShiftTableDown 65A 0 CODE 0
__size_of_LCD_SetupPorts 0 0 ABS 0
__size_of_Buttons_UpdateButton 0 0 ABS 0
__end_of__initialization 28 0 CODE 0
_Tetris_units 116 0 STRCODE 0
memset@c 73 0 COMMON 1
_Tetris_unitPivot 114 0 STRCODE 0
Buttons_Clear@buttons 20 0 BANK0 1
__size_of_Tetris_ApplyPlayerToTable 0 0 ABS 0
_timerPrescaler E4 0 BANK1 1
__size_of_LCD_SegmentSelection 0 0 ABS 0
__size_of_memset 0 0 ABS 0
__end_of_Tetris_UpdatePlayerUnitBits 34D 0 CODE 0
memset@n 75 0 COMMON 1
_Tetris_ResetPlayer FBA 0 CODE 0
memset@p 78 0 COMMON 1
Tetris_ShiftTableDown@i 21 0 BANK0 1
__end_of_LCD_SetupPorts FBA 0 CODE 0
__size_of_Tetris_ResetPlayer 0 0 ABS 0
RedrawTetrisOnLCD@i 2C 0 BANK0 1
?_Tetris_GetRandomUnit 2C 0 BANK0 1
RedrawTetrisOnLCD@x 2E 0 BANK0 1
RedrawTetrisOnLCD@y 2D 0 BANK0 1
_LCD_WriteData E29 0 CODE 0
__size_of_LCD_Reset 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
Tetris_MovePlayerRight@i 2E 0 BANK0 1
__end_of_LCD_TurnOn E29 0 CODE 0
Tetris_PlayerOverlapsEnvironment@start 76 0 COMMON 1
__Hstack 0 0 STACK 2
___lbmod FDD 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 539 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 E5 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_Buttons_Update 57 0 CODE 0
Tetris_MovePlayerLeft@i_438 2F 0 BANK0 1
__end_of_LCD_Clear A7 0 CODE 0
?___lmul 20 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
?___wmul 35 0 BANK0 1
__Hcinit 2B 0 CODE 0
__end_of_SetupTimer E3F 0 CODE 0
__Lcinit D 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_Tetris_MovePlayerDown 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Tetris_PlayerUnitBitsAreValid 71D 0 CODE 0
__end_of_Tetris_ResetPlayer FDD 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 DFD 0 CODE 0
Tetris_UpdateGame@game 45 0 BANK0 1
__end_of_Tetris_MovePlayerDown 7EB 0 CODE 0
__size_of_Buttons_Clear 0 0 ABS 0
_ResetTimer E01 0 CODE 0
_SetupTimer E34 0 CODE 0
__size_of_Tetris_MovePlayerRight 0 0 ABS 0
Tetris_ShiftTableDown@upto 73 0 COMMON 1
Tetris_CountUnitBits@result 22 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
main@tetrisGame A4 0 BANK1 1
Tetris_ResetPlayer@player 41 0 BANK0 1
Tetris_RemovePlayerFromTable@start 76 0 COMMON 1
__size_of_LCD_BlockWhileBusy 0 0 ABS 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
__pbssBANK1 E3 0 BANK1 1
__Hstringtext 0 0 ABS 0
__Lstringtext 0 0 ABS 0
__pstringtext 100 0 STRCODE 0
__ptext10 617 0 CODE 0
__ptext20 F18 0 CODE 0
_LCD_IsBusy$575 76 0 COMMON 1
__ptext11 34D 0 CODE 0
__ptext30 204 0 CODE 0
Tetris_SetPlayerUnit@player 2A 0 BANK0 1
__ptext21 4E2 0 CODE 0
__ptext40 EC3 0 CODE 0
__end_of_rand 617 0 CODE 0
__ptext12 FDD 0 CODE 0
__ptext31 E9C 0 CODE 0
__ptext50 EDE 0 CODE 0
__ptext22 754 0 CODE 0
__ptext41 E18 0 CODE 0
__ptext13 71D 0 CODE 0
__ptext32 E1F 0 CODE 0
__ptext51 F55 0 CODE 0
__ptext23 EFA 0 CODE 0
__ptext42 E7E 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
RedrawTetrisOnLCD@gameRow 2A 0 BANK0 1
__size_of_SetupTimer 0 0 ABS 0
__ptext14 69B 0 CODE 0
main@buttons A0 0 BANK1 1
__ptext33 F97 0 CODE 0
__pidataBANK1 7FD 0 CODE 0
__size_of_Tetris_ScoreForRowsCleared 0 0 ABS 0
__ptext24 6DC 0 CODE 0
__ptext43 E8C 0 CODE 0
__ptext15 F36 0 CODE 0
__ptext34 EAC 0 CODE 0
__ptext25 425 0 CODE 0
__ptext44 2B 0 CODE 0
__ptext16 FBA 0 CODE 0
__ptext35 E57 0 CODE 0
___lbmod@divisor 73 0 COMMON 1
__ptext26 7EB 0 CODE 0
__ptext45 F76 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 ED 0 CODE 0
__ptext36 82 0 CODE 0
__size_of_Tetris_RemovePlayerFromTable 0 0 ABS 0
___awmod@divisor 2F 0 BANK0 1
__ptext27 E34 0 CODE 0
__ptext46 E0C 0 CODE 0
__end_of_Buttons_SetupPortsAndInterrups E12 0 CODE 0
__ptext18 2B2 0 CODE 0
__ptext37 E29 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 E12 0 CODE 0
__size_of_Tetris_UpdatePlayerUnitBits 0 0 ABS 0
__ptext47 E63 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 489 0 CODE 0
__ptext38 E4B 0 CODE 0
__pbssCOMMON 7A 0 COMMON 1
__ptext29 E01 0 CODE 0
__ptext48 E06 0 CODE 0
__ptext39 E3F 0 CODE 0
__ptext49 E70 0 CODE 0
__Hend_init D 0 CODE 0
__Lend_init B 0 CODE 0
__size_of_InterruptHandler 0 0 ABS 0
Tetris_ApplyPlayerToTable@game 79 0 COMMON 1
__end_of_Tetris_PlayerOverlapsEnvironment 71D 0 CODE 0
_LCD_SegmentSelection E9C 0 CODE 0
_Buttons_Update 2B 0 CODE 0
__size_of___wmul 0 0 ABS 0
LCD_Write@data 78 0 COMMON 1
memset@p1 79 0 COMMON 1
__Hreset_vec 2 0 CODE 0
__Lreset_vec 0 0 CODE 0
RedrawTetrisOnLCD@leftMask 25 0 BANK0 1
__size_of_RedrawTetrisOnLCD 0 0 ABS 0
_Tetris_PlayerTouchingRightBound F18 0 CODE 0
LCD_IsBusy@status 77 0 COMMON 1
__end_of_Tetris_GetRandomUnit 82 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_LCD_Write EDE 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__end_of_ResetTimer E06 0 CODE 0
__size_of___lmul 0 0 ABS 0
_Buttons_SetupPortsAndInterrups E0C 0 CODE 0
Tetris_CountUnitBits@unitBits 73 0 COMMON 1
__end_of_Tetris_PlayerTopmostY 7FD 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_Tetris_SetPlayerUnit FD 0 CODE 0
Buttons_UpdateButton@button 75 0 COMMON 1
intlevel5 0 0 ENTRY 0
_Tetris_PlayerTouchingLeftBound EFA 0 CODE 0
Tetris_ClearFilledRows@rowsCleared 26 0 BANK0 1
_RedrawTetrisOnLCD 204 0 CODE 0
__size_of_LCD_SetX 0 0 ABS 0
__size_of_LCD_SetY 0 0 ABS 0
__size_of_LCD_SetZ 0 0 ABS 0
Tetris_ApplyPlayerToTable@i 77 0 COMMON 1
__end_of_Tetris_PlayerUnitBitsAreValid 754 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__size_of_Buttons_SetupPortsAndInterrups 0 0 ABS 0
__end_of___wmul ED 0 CODE 0
_Buttons_SetupInterrupts E06 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization D 0 CODE 0
_LCD_IsBusy E7E 0 CODE 0
LCD_Write@mode 79 0 COMMON 1
Tetris_MovePlayerRight@i_452 2F 0 BANK0 1
Tetris_PlayerUnitBitsAreValid@player 29 0 BANK0 1
LCD_SegmentSelection@segments 73 0 COMMON 1
Tetris_UpdatePlayerUnitBits@player 77 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 3BD 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
__end_of___lbmod 1000 0 CODE 0
__size_of_Buttons_Update 0 0 ABS 0
__end_of_Tetris_CountUnitBits 6DC 0 CODE 0
__size_of___awmod 0 0 ABS 0
Tetris_PlayerTouchingRightBound@i 78 0 COMMON 1
Tetris_ResetGame@playerUnit 42 0 BANK0 1
Tetris_ApplyPlayerToTable@start 76 0 COMMON 1
Tetris_CountUnitBits@i 24 0 BANK0 1
Tetris_CountUnitBits@j 23 0 BANK0 1
__initialization D 0 CODE 0
__stringbase 112 0 STRCODE 0
__end_of_LCD_IsBusy E8C 0 CODE 0
__size_of_Tetris_GetRandomUnit 0 0 ABS 0
___lbmod@dividend 77 0 COMMON 1
Tetris_CountUnitBits@mask 20 0 BANK0 1
__end_of_Tetris_MovePlayerLeft 539 0 CODE 0
___awmod@dividend 31 0 BANK0 1
__end_of_LCD_WriteData E34 0 CODE 0
___lbmod@counter 78 0 COMMON 1
___lmul@product 74 0 COMMON 1
___awmod@counter 33 0 BANK0 1
___wmul@product 39 0 BANK0 1
__CFG_CP$OFF 0 0 ABS 0
__size_of_Tetris_RotatePlayer 0 0 ABS 0
_Tetris_ClearFilledRows 78A 0 CODE 0
__end_of_Tetris_units 204 0 STRCODE 0
___lbmod@rem 79 0 COMMON 1
__CFG_LVP$OFF 0 0 ABS 0
Tetris_PlayerTopmostY@player 75 0 COMMON 1
__end_of_Tetris_PlayerTouchingLeftBound F18 0 CODE 0
__end_of_Tetris_ResetGame F55 0 CODE 0
__size_of_Tetris_PlayerTouchingRightBound 0 0 ABS 0
__size_of_Tetris_PlayerTopmostY 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intentry 8 1F9 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
cstackBANK1 A0 E4 BANK1 A0 1
cstackBANK0 20 4A BANK0 20 1
stringtext 200 407 STRCODE 200 0
text30 408 FFB CODE 408 0
text12 1FBA 1FFF CODE 1FBA 0
text16 1F74 1FB9 CODE 1F74 0
text33 1F2E 1F73 CODE 1F2E 0
text45 1EEC 1F2D CODE 1EEC 0
text51 1EAA 1EEB CODE 1EAA 0
text15 1E6C 1EA9 CODE 1E6C 0
text20 1E30 1E6B CODE 1E30 0
text23 1DF4 1E2F CODE 1DF4 0
text50 1DBC 1DF3 CODE 1DBC 0
text40 1D86 1DBB CODE 1D86 0
text34 1D58 1D85 CODE 1D58 0
text31 1D38 1D57 CODE 1D38 0
text43 1D18 1D37 CODE 1D18 0
text42 1CFC 1D17 CODE 1CFC 0
text49 1CE0 1CFB CODE 1CE0 0
text47 1CC6 1CDF CODE 1CC6 0
text35 1CAE 1CC5 CODE 1CAE 0
text38 1C96 1CAD CODE 1C96 0
text39 1C7E 1C95 CODE 1C7E 0
text27 1C68 1C7D CODE 1C68 0
text37 1C52 1C67 CODE 1C52 0
text32 1C3E 1C51 CODE 1C3E 0
text41 1C30 1C3D CODE 1C30 0
text28 1C24 1C2F CODE 1C24 0
text46 1C18 1C23 CODE 1C18 0
text48 1C0C 1C17 CODE 1C0C 0
text29 1C02 1C0B CODE 1C02 0
idataBANK0 1BFA 1C01 CODE 1BFA 0
%locals
dist/default/production\Embedded.X.production.o
C:\Users\ALECEI~1\AppData\Local\Temp\s8ec.
1448 D 0 CODE 0
1451 D 0 CODE 0
1485 D 0 CODE 0
1486 E 0 CODE 0
1487 F 0 CODE 0
1488 12 0 CODE 0
1492 13 0 CODE 0
1493 14 0 CODE 0
1494 15 0 CODE 0
1495 18 0 CODE 0
1496 19 0 CODE 0
1497 1C 0 CODE 0
1498 1D 0 CODE 0
1499 20 0 CODE 0
1500 21 0 CODE 0
1501 23 0 CODE 0
1505 24 0 CODE 0
1506 25 0 CODE 0
1507 26 0 CODE 0
1510 27 0 CODE 0
1516 28 0 CODE 0
1518 28 0 CODE 0
1519 29 0 CODE 0
main.c
86 3BD 0 CODE 0
90 3BD 0 CODE 0
92 3C0 0 CODE 0
94 3C3 0 CODE 0
95 3C6 0 CODE 0
96 3C9 0 CODE 0
97 3CD 0 CODE 0
98 3D0 0 CODE 0
103 3D3 0 CODE 0
107 3D6 0 CODE 0
108 3E3 0 CODE 0
109 3E7 0 CODE 0
113 3EA 0 CODE 0
115 3EE 0 CODE 0
116 3F2 0 CODE 0
117 3F6 0 CODE 0
118 3FA 0 CODE 0
119 3FE 0 CODE 0
120 402 0 CODE 0
122 406 0 CODE 0
123 40A 0 CODE 0
125 40D 0 CODE 0
127 415 0 CODE 0
129 418 0 CODE 0
130 419 0 CODE 0
134 420 0 CODE 0
../Tetris/Tetris.c
350 586 0 CODE 0
352 589 0 CODE 0
354 590 0 CODE 0
355 59B 0 CODE 0
357 5B2 0 CODE 0
358 5C0 0 CODE 0
359 5C9 0 CODE 0
360 5CB 0 CODE 0
363 5D0 0 CODE 0
364 5D1 0 CODE 0
315 A7 0 CODE 0
317 A8 0 CODE 0
319 A9 0 CODE 0
320 AB 0 CODE 0
321 AD 0 CODE 0
322 AF 0 CODE 0
323 B1 0 CODE 0
324 B3 0 CODE 0
325 C9 0 CODE 0
386 7BB 0 CODE 0
388 7BE 0 CODE 0
389 7C2 0 CODE 0
391 7CC 0 CODE 0
393 7DC 0 CODE 0
394 7E4 0 CODE 0
395 7E7 0 CODE 0
398 7E9 0 CODE 0
399 7EA 0 CODE 0
327 57 0 CODE 0
329 57 0 CODE 0
330 81 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
12 5D2 0 CODE 0
14 5D2 0 CODE 0
15 5F1 0 CODE 0
16 5FF 0 CODE 0
17 616 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
15 65A 0 CODE 0
119 65A 0 CODE 0
121 662 0 CODE 0
122 666 0 CODE 0
123 67A 0 CODE 0
124 683 0 CODE 0
125 68C 0 CODE 0
128 692 0 CODE 0
129 69A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
15 CA 0 CODE 0
43 CA 0 CODE 0
45 CE 0 CODE 0
46 D0 0 CODE 0
47 D6 0 CODE 0
48 DD 0 CODE 0
49 E4 0 CODE 0
52 E8 0 CODE 0
53 EC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5 539 0 CODE 0
12 539 0 CODE 0
13 53C 0 CODE 0
14 53E 0 CODE 0
15 543 0 CODE 0
17 545 0 CODE 0
18 547 0 CODE 0
19 54C 0 CODE 0
20 550 0 CODE 0
21 552 0 CODE 0
22 554 0 CODE 0
23 55B 0 CODE 0
21 55F 0 CODE 0
26 560 0 CODE 0
27 568 0 CODE 0
28 56E 0 CODE 0
29 575 0 CODE 0
31 579 0 CODE 0
32 57C 0 CODE 0
33 581 0 CODE 0
34 585 0 CODE 0
../Tetris/Tetris.c
366 78A 0 CODE 0
368 78D 0 CODE 0
370 78E 0 CODE 0
372 78F 0 CODE 0
374 7A2 0 CODE 0
375 7AA 0 CODE 0
376 7B0 0 CODE 0
379 7B1 0 CODE 0
381 7B5 0 CODE 0
383 7B9 0 CODE 0
384 7BA 0 CODE 0
301 617 0 CODE 0
305 61A 0 CODE 0
307 621 0 CODE 0
309 632 0 CODE 0
310 64B 0 CODE 0
312 64E 0 CODE 0
313 659 0 CODE 0
447 34D 0 CODE 0
449 350 0 CODE 0
451 354 0 CODE 0
452 35E 0 CODE 0
453 365 0 CODE 0
454 390 0 CODE 0
455 395 0 CODE 0
457 3A8 0 CODE 0
458 3B2 0 CODE 0
461 3B7 0 CODE 0
462 3BC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4 FDD 0 CODE 0
9 FDE 0 CODE 0
10 FE2 0 CODE 0
12 FE3 0 CODE 0
13 FF2 0 CODE 0
14 FF4 0 CODE 0
15 FF8 0 CODE 0
16 FFA 0 CODE 0
17 FFE 0 CODE 0
18 FFF 0 CODE 0
../Tetris/Tetris.c
283 71D 0 CODE 0
285 720 0 CODE 0
286 753 0 CODE 0
247 69B 0 CODE 0
249 69B 0 CODE 0
250 69E 0 CODE 0
252 69F 0 CODE 0
253 6A3 0 CODE 0
255 6A4 0 CODE 0
256 6BF 0 CODE 0
257 6C3 0 CODE 0
258 6CA 0 CODE 0
259 6D2 0 CODE 0
260 6DA 0 CODE 0
261 6DB 0 CODE 0
343 F36 0 CODE 0
345 F39 0 CODE 0
346 F44 0 CODE 0
347 F4F 0 CODE 0
348 F54 0 CODE 0
294 FBA 0 CODE 0
296 FBD 0 CODE 0
297 FD1 0 CODE 0
298 FD5 0 CODE 0
299 FDC 0 CODE 0
288 ED 0 CODE 0
290 F0 0 CODE 0
291 F9 0 CODE 0
292 FC 0 CODE 0
263 2B2 0 CODE 0
265 2B3 0 CODE 0
266 2B4 0 CODE 0
268 2FA 0 CODE 0
270 30C 0 CODE 0
272 311 0 CODE 0
273 312 0 CODE 0
277 32E 0 CODE 0
278 330 0 CODE 0
279 331 0 CODE 0
424 489 0 CODE 0
426 48C 0 CODE 0
429 494 0 CODE 0
431 49A 0 CODE 0
432 49D 0 CODE 0
434 4B3 0 CODE 0
436 4BA 0 CODE 0
437 4BD 0 CODE 0
441 4D4 0 CODE 0
444 4DE 0 CODE 0
445 4E1 0 CODE 0
208 F18 0 CODE 0
210 F19 0 CODE 0
212 F1A 0 CODE 0
213 F2A 0 CODE 0
214 F2C 0 CODE 0
216 F34 0 CODE 0
217 F35 0 CODE 0
401 4E2 0 CODE 0
403 4E5 0 CODE 0
406 4ED 0 CODE 0
408 4F3 0 CODE 0
409 4F6 0 CODE 0
411 50C 0 CODE 0
413 513 0 CODE 0
414 516 0 CODE 0
418 52D 0 CODE 0
421 535 0 CODE 0
422 538 0 CODE 0
219 754 0 CODE 0
221 755 0 CODE 0
222 75F 0 CODE 0
224 760 0 CODE 0
225 781 0 CODE 0
197 EFA 0 CODE 0
199 EFB 0 CODE 0
201 EFC 0 CODE 0
202 F0C 0 CODE 0
203 F0E 0 CODE 0
205 F16 0 CODE 0
206 F17 0 CODE 0
185 6DC 0 CODE 0
187 6DD 0 CODE 0
188 6E7 0 CODE 0
190 6E8 0 CODE 0
191 711 0 CODE 0
192 713 0 CODE 0
194 71B 0 CODE 0
195 71C 0 CODE 0
228 425 0 CODE 0
230 426 0 CODE 0
232 430 0 CODE 0
234 431 0 CODE 0
237 443 0 CODE 0
238 453 0 CODE 0
239 455 0 CODE 0
241 45F 0 CODE 0
242 460 0 CODE 0
244 487 0 CODE 0
245 488 0 CODE 0
180 7EB 0 CODE 0
182 7EC 0 CODE 0
183 7FC 0 CODE 0
main.c
49 E34 0 CODE 0
51 E34 0 CODE 0
52 E37 0 CODE 0
53 E3A 0 CODE 0
54 E3B 0 CODE 0
55 E3C 0 CODE 0
56 E3D 0 CODE 0
57 E3E 0 CODE 0
40 E12 0 CODE 0
44 E12 0 CODE 0
45 E15 0 CODE 0
46 E16 0 CODE 0
47 E17 0 CODE 0
59 E01 0 CODE 0
61 E01 0 CODE 0
62 E05 0 CODE 0
Drawing.c
18 204 0 CODE 0
22 207 0 CODE 0
23 20B 0 CODE 0
25 20F 0 CODE 0
27 210 0 CODE 0
28 214 0 CODE 0
29 21A 0 CODE 0
31 21E 0 CODE 0
33 225 0 CODE 0
34 232 0 CODE 0
35 233 0 CODE 0
36 23D 0 CODE 0
37 241 0 CODE 0
38 24B 0 CODE 0
40 24F 0 CODE 0
42 253 0 CODE 0
43 257 0 CODE 0
44 25B 0 CODE 0
45 261 0 CODE 0
46 265 0 CODE 0
47 26B 0 CODE 0
48 271 0 CODE 0
49 277 0 CODE 0
50 27D 0 CODE 0
53 27E 0 CODE 0
54 27F 0 CODE 0
57 28D 0 CODE 0
58 293 0 CODE 0
60 29B 0 CODE 0
61 2A2 0 CODE 0
62 2A9 0 CODE 0
LCD.c
107 E9C 0 CODE 0
109 E9D 0 CODE 0
110 E9F 0 CODE 0
111 EA3 0 CODE 0
112 EA3 0 CODE 0
114 EA6 0 CODE 0
115 EA8 0 CODE 0
116 EAA 0 CODE 0
117 EAA 0 CODE 0
118 EAB 0 CODE 0
120 E1F 0 CODE 0
122 E1F 0 CODE 0
123 E28 0 CODE 0
48 F97 0 CODE 0
50 F97 0 CODE 0
51 F9A 0 CODE 0
52 F9E 0 CODE 0
53 FA0 0 CODE 0
54 FA1 0 CODE 0
56 FA4 0 CODE 0
57 FA7 0 CODE 0
58 FAA 0 CODE 0
59 FAD 0 CODE 0
61 FB0 0 CODE 0
62 FB3 0 CODE 0
63 FB6 0 CODE 0
64 FB9 0 CODE 0
66 EAC 0 CODE 0
68 EAC 0 CODE 0
69 EAF 0 CODE 0
70 EB0 0 CODE 0
71 EB1 0 CODE 0
72 EB2 0 CODE 0
73 EB3 0 CODE 0
74 EB6 0 CODE 0
75 EB7 0 CODE 0
76 EBB 0 CODE 0
77 EBF 0 CODE 0
78 EC2 0 CODE 0
140 E57 0 CODE 0
142 E5A 0 CODE 0
143 E62 0 CODE 0
145 82 0 CODE 0
147 82 0 CODE 0
149 85 0 CODE 0
150 89 0 CODE 0
151 8D 0 CODE 0
152 90 0 CODE 0
153 9E 0 CODE 0
102 E29 0 CODE 0
104 E2C 0 CODE 0
105 E33 0 CODE 0
130 E4B 0 CODE 0
132 E4E 0 CODE 0
133 E56 0 CODE 0
135 E3F 0 CODE 0
137 E42 0 CODE 0
138 E4A 0 CODE 0
35 EC3 0 CODE 0
37 EC4 0 CODE 0
39 EC7 0 CODE 0
40 ECA 0 CODE 0
41 ECD 0 CODE 0
42 ED6 0 CODE 0
43 ED8 0 CODE 0
44 ED9 0 CODE 0
45 EDA 0 CODE 0
46 EDD 0 CODE 0
28 E18 0 CODE 0
30 E18 0 CODE 0
22 E7E 0 CODE 0
24 E7E 0 CODE 0
25 E84 0 CODE 0
26 E8B 0 CODE 0
80 E8C 0 CODE 0
82 E8C 0 CODE 0
83 E90 0 CODE 0
84 E93 0 CODE 0
85 E94 0 CODE 0
86 E95 0 CODE 0
87 E99 0 CODE 0
88 E9A 0 CODE 0
89 E9B 0 CODE 0
Buttons.c
51 2B 0 CODE 0
53 2C 0 CODE 0
54 36 0 CODE 0
55 41 0 CODE 0
56 4C 0 CODE 0
57 56 0 CODE 0
26 F76 0 CODE 0
28 F77 0 CODE 0
30 F7A 0 CODE 0
31 F8B 0 CODE 0
32 F8E 0 CODE 0
35 F8F 0 CODE 0
36 F93 0 CODE 0
38 F96 0 CODE 0
40 E0C 0 CODE 0
42 E0C 0 CODE 0
43 E0F 0 CODE 0
44 E11 0 CODE 0
11 E63 0 CODE 0
13 E63 0 CODE 0
14 E67 0 CODE 0
15 E6A 0 CODE 0
16 E6E 0 CODE 0
17 E6F 0 CODE 0
19 E06 0 CODE 0
21 E06 0 CODE 0
22 E07 0 CODE 0
23 E08 0 CODE 0
24 E0B 0 CODE 0
46 E70 0 CODE 0
48 E73 0 CODE 0
49 E7D 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
8 EDE 0 CODE 0
18 EDF 0 CODE 0
19 EE3 0 CODE 0
20 EEE 0 CODE 0
19 EF9 0 CODE 0
main.c
64 F55 0 CODE 0
68 F55 0 CODE 0
70 F58 0 CODE 0
72 F59 0 CODE 0
74 F59 0 CODE 0
76 F61 0 CODE 0
77 F62 0 CODE 0
78 F66 0 CODE 0
80 F6C 0 CODE 0
81 F6E 0 CODE 0
84 F6F 0 CODE 0
64 4 0 CODE 0
