__size_of_Tetris_SetPlayerUnit 0 0 ABS 0
__S0 800 0 ABS 0
__S1 EE 0 ABS 0
__S2 0 0 ABS 0
_Tetris_playerStartingPosition 12 0 STRING 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__end_of_Tetris_ApplyPlayerToTable 4F7 0 CODE 0
_Tetris_RemovePlayerFromTable 52A 0 CODE 0
_Tetris_RotatePlayer 708 0 CODE 0
Tetris_PlayerTouchingLeftBound@player 74 0 COMMON 1
_rand 61F 0 CODE 0
_main 3F6 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
main@game A0 0 BANK1 1
_Tetris_CountUnitBits 5DE 0 CODE 0
reset_vec 0 0 CODE 0
wtemp0 7E 0 ABS 0
Tetris_RotatePlayer@oldRotation 2E 0 BANK0 1
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of_Tetris_unitPivot 16 0 STRING 0
_Tetris_PlayerTopmostY 3C6 0 CODE 0
Tetris_UpdatePlayerUnitBits@i 79 0 COMMON 1
?___awmod 27 0 BANK0 1
__end_of__stringtab 12 0 STRING 0
?_rand 20 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_Tetris_GetRandomUnit 427 0 CODE 0
_randx 36 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
Tetris_UpdatePlayerUnitBits@shift 7A 0 COMMON 1
__size_of_Tetris_CountUnitBits 0 0 ABS 0
Tetris_SetPlayerUnit@unit 7C 0 COMMON 1
_Tetris_SetPlayerUnit 3D4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
Tetris_PlayerTouchingLeftBound@i 75 0 COMMON 1
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__end_of_Tetris_RemovePlayerFromTable 55E 0 CODE 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__size_of_Tetris_PlayerUnitBitsAreValid 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
_Tetris_UpdatePlayerUnitBits 768 0 CODE 0
__size_of_Tetris_MovePlayerLeft 0 0 ABS 0
Tetris_MovePlayerLeft@game 30 0 BANK0 1
_Tetris_PlayerOverlapsEnvironment 59D 0 CODE 0
___stackhi 0 0 ABS 0
_Tetris_MovePlayerLeft 6B1 0 CODE 0
__end_of_memset 427 0 CODE 0
__end_of___awmod 6B1 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
Tetris_ResetGame@game 34 0 BANK0 1
__size_of___lbmod 0 0 ABS 0
__size_of_Tetris_ResetGame 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
___awmod@sign 2C 0 BANK0 1
Tetris_RotatePlayer@game 2F 0 BANK0 1
___bmul 3E3 0 CODE 0
___lmul 55E 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
Tetris_MovePlayerLeft@i 2E 0 BANK0 1
_memset 40B 0 CODE 0
__end_of_main 40B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___bmul@multiplier 30 0 BANK0 1
__size_of_Tetris_PlayerTouchingLeftBound 0 0 ABS 0
___lmul@multiplier 70 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 36 0 BANK0 1
end_of_initialization 7FD 0 CODE 0
Tetris_RemovePlayerFromTable@i 7D 0 COMMON 1
___bmul@multiplicand 2D 0 BANK0 1
___stacklo 0 0 ABS 0
___lmul@multiplicand 74 0 COMMON 1
Tetris_RemovePlayerFromTable@game 7C 0 COMMON 1
__end_of_Tetris_RotatePlayer 768 0 CODE 0
__stringtab 2 0 STRING 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 2 0 STRING 0
_Tetris_ApplyPlayerToTable 4C5 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
Tetris_PlayerOverlapsEnvironment@i 75 0 COMMON 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 1 0 ABS 0
__size_of_rand 0 0 ABS 0
__end_of___lmul 59D 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 708 0 CODE 0
__end_of_Tetris_playerStartingPosition 14 0 STRING 0
__ptext2 4A2 0 CODE 0
_Tetris_ResetGame 462 0 CODE 0
__ptext3 4F7 0 CODE 0
__ptext4 5DE 0 CODE 0
__ptext5 462 0 CODE 0
__ptext6 40B 0 CODE 0
Tetris_ResetPlayer@playerUnit 21 0 BANK0 1
__ptext7 481 0 CODE 0
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 3D4 0 CODE 0
__ptext9 768 0 CODE 0
__pcstackBANK1 A0 0 BANK1 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Tetris_PlayerOverlapsEnvironment 0 0 ABS 0
Tetris_MovePlayerLeft@i_281 2F 0 BANK0 1
Tetris_PlayerOverlapsEnvironment@game 74 0 COMMON 1
__end_of__initialization 7FD 0 CODE 0
_Tetris_units 16 0 STRING 0
memset@c 70 0 COMMON 1
_Tetris_unitPivot 14 0 STRING 0
__size_of_Tetris_ApplyPlayerToTable 0 0 ABS 0
__size_of_memset 0 0 ABS 0
__end_of_Tetris_UpdatePlayerUnitBits 7EE 0 CODE 0
memset@n 72 0 COMMON 1
_Tetris_ResetPlayer 481 0 CODE 0
Tetris_UpdatePlayerUnitBits@i_197 77 0 COMMON 1
Tetris_UpdatePlayerUnitBits@i_198 78 0 COMMON 1
memset@p 76 0 COMMON 1
__size_of_Tetris_ResetPlayer 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
Tetris_PlayerOverlapsEnvironment@start 73 0 COMMON 1
__Hstack 0 0 STACK 2
___lbmod 4A2 0 CODE 0
__Lstack 0 0 STACK 2
___awmod 664 0 CODE 0
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 EE 0 ABS 0
__Lspace_1 0 0 ABS 0
?___lmul 70 0 COMMON 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_Tetris_PlayerUnitBitsAreValid 4F7 0 CODE 0
__end_of_Tetris_ResetPlayer 4A2 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3C2 0 CODE 0
Tetris_CountUnitBits@result 79 0 COMMON 1
Tetris_ResetPlayer@player 24 0 BANK0 1
Tetris_RemovePlayerFromTable@start 7B 0 COMMON 1
__ptext10 6B1 0 CODE 0
__ptext20 664 0 CODE 0
__ptext11 52A 0 CODE 0
Tetris_SetPlayerUnit@player 20 0 BANK0 1
__end_of_rand 664 0 CODE 0
__ptext12 444 0 CODE 0
__ptext13 59D 0 CODE 0
__ptext14 4C5 0 CODE 0
__ptext15 3C6 0 CODE 0
__ptext16 427 0 CODE 0
___lbmod@divisor 70 0 COMMON 1
__ptext17 61F 0 CODE 0
__size_of_Tetris_RemovePlayerFromTable 0 0 ABS 0
___awmod@divisor 27 0 BANK0 1
__ptext18 55E 0 CODE 0
__size_of_Tetris_UpdatePlayerUnitBits 0 0 ABS 0
__ptext19 3E3 0 CODE 0
__Hend_init 2 0 CODE 0
__Lend_init 0 0 CODE 0
Tetris_ApplyPlayerToTable@game 7D 0 COMMON 1
__end_of_Tetris_PlayerOverlapsEnvironment 5DE 0 CODE 0
memset@p1 75 0 COMMON 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Tetris_GetRandomUnit 444 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
__size_of___lmul 0 0 ABS 0
Tetris_CountUnitBits@unitBits 70 0 COMMON 1
__end_of_Tetris_PlayerTopmostY 3D4 0 CODE 0
intlevel4 0 0 ENTRY 0
__end_of_Tetris_SetPlayerUnit 3E3 0 CODE 0
intlevel5 0 0 ENTRY 0
_Tetris_PlayerTouchingLeftBound 444 0 CODE 0
Tetris_ApplyPlayerToTable@i 7C 0 COMMON 1
__end_of_Tetris_PlayerUnitBitsAreValid 52A 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7EE 0 CODE 0
Tetris_PlayerUnitBitsAreValid@player 7C 0 COMMON 1
Tetris_UpdatePlayerUnitBits@player 7B 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 3F6 0 CODE 0
__end_of___lbmod 4C5 0 CODE 0
__end_of_Tetris_CountUnitBits 61F 0 CODE 0
__size_of___awmod 0 0 ABS 0
Tetris_ResetGame@playerUnit 32 0 BANK0 1
Tetris_ApplyPlayerToTable@start 7B 0 COMMON 1
Tetris_CountUnitBits@i 7B 0 COMMON 1
Tetris_CountUnitBits@j 7A 0 COMMON 1
__initialization 7EE 0 CODE 0
__stringbase 11 0 STRING 0
__size_of_Tetris_GetRandomUnit 0 0 ABS 0
___lbmod@dividend 74 0 COMMON 1
Tetris_CountUnitBits@mask 77 0 COMMON 1
__end_of_Tetris_MovePlayerLeft 708 0 CODE 0
___awmod@dividend 29 0 BANK0 1
___lbmod@counter 75 0 COMMON 1
___bmul@product 2F 0 BANK0 1
___lmul@product 79 0 COMMON 1
___awmod@counter 2B 0 BANK0 1
__size_of_Tetris_RotatePlayer 0 0 ABS 0
__end_of_Tetris_units 79 0 STRING 0
___lbmod@rem 76 0 COMMON 1
__size_of___bmul 0 0 ABS 0
__end_of___bmul 3F6 0 CODE 0
Tetris_PlayerTopmostY@player 72 0 COMMON 1
__end_of_Tetris_PlayerTouchingLeftBound 462 0 CODE 0
__end_of_Tetris_ResetGame 481 0 CODE 0
__size_of_Tetris_PlayerTopmostY 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FDC FFF CODE FDC 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK1 A0 ED BANK1 A0 1
cstackBANK0 20 39 BANK0 20 1
text9 ED0 FDB CODE ED0 0
strings 4 F1 STRING 4 0
text1 E10 ECF CODE E10 0
text10 D62 E0F CODE D62 0
text20 CC8 D61 CODE CC8 0
text17 C3E CC7 CODE C3E 0
text4 BBC C3D CODE BBC 0
text13 B3A BBB CODE B3A 0
text18 ABC B39 CODE ABC 0
text11 A54 ABB CODE A54 0
text3 9EE A53 CODE 9EE 0
text14 98A 9ED CODE 98A 0
text2 944 989 CODE 944 0
text7 902 943 CODE 902 0
text5 8C4 901 CODE 8C4 0
text12 888 8C3 CODE 888 0
text16 84E 887 CODE 84E 0
text6 816 84D CODE 816 0
maintext 7EC 815 CODE 7EC 0
text19 7C6 7EB CODE 7C6 0
text8 7A8 7C5 CODE 7A8 0
text15 78C 7A7 CODE 78C 0
idataBANK0 784 78B CODE 784 0
%locals
dist/default/production\Embedded.X.production.o
C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
629 7EE 0 CODE 0
632 7EE 0 CODE 0
646 7EE 0 CODE 0
647 7F1 0 CODE 0
648 7F2 0 CODE 0
649 7F5 0 CODE 0
650 7F6 0 CODE 0
651 7F9 0 CODE 0
652 7FA 0 CODE 0
653 7FC 0 CODE 0
659 7FD 0 CODE 0
661 7FD 0 CODE 0
662 7FE 0 CODE 0
main.c
5 3F6 0 CODE 0
8 3F6 0 CODE 0
9 402 0 CODE 0
10 406 0 CODE 0
11 409 0 CODE 0
../Tetris/Tetris.c
282 708 0 CODE 0
284 70B 0 CODE 0
286 70F 0 CODE 0
287 719 0 CODE 0
288 720 0 CODE 0
289 73B 0 CODE 0
290 740 0 CODE 0
292 753 0 CODE 0
293 75D 0 CODE 0
296 762 0 CODE 0
297 767 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4 4A2 0 CODE 0
9 4A3 0 CODE 0
10 4A7 0 CODE 0
12 4A8 0 CODE 0
13 4B7 0 CODE 0
14 4B9 0 CODE 0
15 4BD 0 CODE 0
16 4BF 0 CODE 0
17 4C3 0 CODE 0
18 4C4 0 CODE 0
../Tetris/Tetris.c
174 4F7 0 CODE 0
176 4F8 0 CODE 0
177 529 0 CODE 0
138 5DE 0 CODE 0
140 5DE 0 CODE 0
141 5DF 0 CODE 0
143 5E0 0 CODE 0
144 5E4 0 CODE 0
146 5E5 0 CODE 0
147 602 0 CODE 0
148 606 0 CODE 0
149 60D 0 CODE 0
150 615 0 CODE 0
151 61D 0 CODE 0
152 61E 0 CODE 0
210 462 0 CODE 0
212 465 0 CODE 0
213 470 0 CODE 0
214 47B 0 CODE 0
215 480 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
8 40B 0 CODE 0
18 40C 0 CODE 0
19 410 0 CODE 0
20 41B 0 CODE 0
19 426 0 CODE 0
../Tetris/Tetris.c
185 481 0 CODE 0
187 484 0 CODE 0
188 496 0 CODE 0
189 49A 0 CODE 0
190 4A1 0 CODE 0
179 3D4 0 CODE 0
181 3D7 0 CODE 0
182 3DF 0 CODE 0
183 3E2 0 CODE 0
154 768 0 CODE 0
156 769 0 CODE 0
157 76A 0 CODE 0
159 79F 0 CODE 0
161 7AF 0 CODE 0
163 7B4 0 CODE 0
164 7B5 0 CODE 0
168 7D0 0 CODE 0
169 7D2 0 CODE 0
170 7D3 0 CODE 0
236 6B1 0 CODE 0
238 6B4 0 CODE 0
241 6BC 0 CODE 0
243 6C2 0 CODE 0
244 6C5 0 CODE 0
246 6DB 0 CODE 0
248 6E2 0 CODE 0
249 6E5 0 CODE 0
253 6FC 0 CODE 0
256 704 0 CODE 0
257 707 0 CODE 0
120 52A 0 CODE 0
122 52B 0 CODE 0
123 533 0 CODE 0
125 534 0 CODE 0
126 555 0 CODE 0
98 444 0 CODE 0
100 445 0 CODE 0
102 446 0 CODE 0
103 456 0 CODE 0
104 458 0 CODE 0
106 460 0 CODE 0
107 461 0 CODE 0
86 59D 0 CODE 0
88 59E 0 CODE 0
89 5A8 0 CODE 0
91 5A9 0 CODE 0
92 5D2 0 CODE 0
93 5D4 0 CODE 0
95 5DC 0 CODE 0
96 5DD 0 CODE 0
129 4C5 0 CODE 0
131 4C6 0 CODE 0
132 4CE 0 CODE 0
134 4CF 0 CODE 0
135 4EE 0 CODE 0
81 3C6 0 CODE 0
83 3C7 0 CODE 0
84 3D3 0 CODE 0
192 427 0 CODE 0
195 427 0 CODE 0
196 443 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
12 61F 0 CODE 0
14 61F 0 CODE 0
15 63E 0 CODE 0
16 64C 0 CODE 0
17 663 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
15 55E 0 CODE 0
119 55E 0 CODE 0
121 566 0 CODE 0
122 568 0 CODE 0
123 57C 0 CODE 0
124 585 0 CODE 0
125 58E 0 CODE 0
128 594 0 CODE 0
129 59C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
4 3E3 0 CODE 0
6 3E6 0 CODE 0
43 3E7 0 CODE 0
44 3E9 0 CODE 0
45 3ED 0 CODE 0
46 3EF 0 CODE 0
47 3F1 0 CODE 0
50 3F4 0 CODE 0
51 3F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
5 664 0 CODE 0
12 664 0 CODE 0
13 667 0 CODE 0
14 669 0 CODE 0
15 66E 0 CODE 0
17 670 0 CODE 0
18 672 0 CODE 0
19 677 0 CODE 0
20 67B 0 CODE 0
21 67D 0 CODE 0
22 67F 0 CODE 0
23 686 0 CODE 0
21 68A 0 CODE 0
26 68B 0 CODE 0
27 693 0 CODE 0
28 699 0 CODE 0
29 6A0 0 CODE 0
31 6A4 0 CODE 0
32 6A7 0 CODE 0
33 6AC 0 CODE 0
34 6B0 0 CODE 0
