%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
end_init CODE 0 0 0 2 2
$dist/default/production\Embedded.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 708 708 60 2
text2 CODE 0 4A2 4A2 23 2
text3 CODE 0 4F7 4F7 33 2
text4 CODE 0 5DE 5DE 41 2
text5 CODE 0 462 462 1F 2
text6 CODE 0 40B 40B 1C 2
text7 CODE 0 481 481 21 2
text8 CODE 0 3D4 3D4 F 2
text9 CODE 0 768 768 86 2
text10 CODE 0 6B1 6B1 57 2
text11 CODE 0 52A 52A 34 2
text12 CODE 0 444 444 1E 2
text13 CODE 0 59D 59D 41 2
text14 CODE 0 4C5 4C5 32 2
text15 CODE 0 3C6 3C6 E 2
text16 CODE 0 427 427 1D 2
text17 CODE 0 61F 61F 45 2
text18 CODE 0 55E 55E 3F 2
text19 CODE 0 3E3 3E3 13 2
text20 CODE 0 664 664 4D 2
maintext CODE 0 3F6 3F6 15 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
cstackBANK1 BANK1 1 A0 A0 4E 1
idataBANK0 CODE 0 3C2 3C2 4 2
strings STRING 0 2 2 77 2
dataBANK0 BANK0 1 36 36 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 3A-6F 1
RAM EE-EF 1
RAM 120-16F 1
BANK0 3A-6F 1
BANK1 EE-EF 1
BANK2 120-16F 1
CONST 79-3C1 2
CONST 800-FFF 2
ENTRY 79-3C1 2
ENTRY 800-FFF 2
IDLOC 2000-2003 2
STACK 120-16F 1
CODE 79-3C1 2
CODE 800-FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 79-3C1 2
STRCODE 800-FFF 2
STRING 79-3C1 2
STRING 800-FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Embedded.X.production.o
7EE cinit CODE >629:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
7EE cinit CODE >632:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
7EE cinit CODE >646:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
7F1 cinit CODE >647:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
7F2 cinit CODE >648:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
7F5 cinit CODE >649:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
7F6 cinit CODE >650:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
7F9 cinit CODE >651:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
7FA cinit CODE >652:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
7FC cinit CODE >653:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
7FD cinit CODE >659:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
7FD cinit CODE >661:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
7FE cinit CODE >662:C:\Users\ALECEI~1\AppData\Local\Temp\s20k.
664 text20 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
664 text20 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
667 text20 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
669 text20 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
66E text20 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
670 text20 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
672 text20 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
677 text20 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
67B text20 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
67D text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
67F text20 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
686 text20 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
68A text20 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
68B text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
693 text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
699 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
6A0 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
6A4 text20 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
6A7 text20 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
6AC text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
6B0 text20 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
3E3 text19 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
3E6 text19 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
3E7 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
3E9 text19 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
3ED text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
3EF text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
3F1 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
3F4 text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
3F5 text19 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
55E text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
55E text18 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
566 text18 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
568 text18 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
57C text18 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
585 text18 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
58E text18 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
594 text18 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
59C text18 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
61F text17 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
61F text17 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
63E text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
64C text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
663 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
427 text16 CODE >192:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
427 text16 CODE >195:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
443 text16 CODE >196:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3C6 text15 CODE >81:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3C7 text15 CODE >83:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3D3 text15 CODE >84:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4C5 text14 CODE >129:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4C6 text14 CODE >131:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4CE text14 CODE >132:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4CF text14 CODE >134:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4EE text14 CODE >135:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
59D text13 CODE >86:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
59E text13 CODE >88:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5A8 text13 CODE >89:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5A9 text13 CODE >91:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5D2 text13 CODE >92:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5D4 text13 CODE >93:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5DC text13 CODE >95:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5DD text13 CODE >96:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
444 text12 CODE >98:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
445 text12 CODE >100:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
446 text12 CODE >102:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
456 text12 CODE >103:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
458 text12 CODE >104:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
460 text12 CODE >106:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
461 text12 CODE >107:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
52A text11 CODE >120:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
52B text11 CODE >122:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
533 text11 CODE >123:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
534 text11 CODE >125:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
555 text11 CODE >126:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6B1 text10 CODE >236:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6B4 text10 CODE >238:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6BC text10 CODE >241:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6C2 text10 CODE >243:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6C5 text10 CODE >244:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6DB text10 CODE >246:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6E2 text10 CODE >248:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6E5 text10 CODE >249:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
6FC text10 CODE >253:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
704 text10 CODE >256:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
707 text10 CODE >257:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
768 text9 CODE >154:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
769 text9 CODE >156:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
76A text9 CODE >157:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
79F text9 CODE >159:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7AF text9 CODE >161:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7B4 text9 CODE >163:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7B5 text9 CODE >164:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7D0 text9 CODE >168:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7D2 text9 CODE >169:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
7D3 text9 CODE >170:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3D4 text8 CODE >179:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3D7 text8 CODE >181:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3DF text8 CODE >182:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3E2 text8 CODE >183:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
481 text7 CODE >185:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
484 text7 CODE >187:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
496 text7 CODE >188:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
49A text7 CODE >189:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4A1 text7 CODE >190:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
40B text6 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
40C text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
410 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
41B text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
426 text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
462 text5 CODE >210:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
465 text5 CODE >212:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
470 text5 CODE >213:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
47B text5 CODE >214:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
480 text5 CODE >215:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5DE text4 CODE >138:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5DE text4 CODE >140:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5DF text4 CODE >141:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5E0 text4 CODE >143:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5E4 text4 CODE >144:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
5E5 text4 CODE >146:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
602 text4 CODE >147:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
606 text4 CODE >148:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
60D text4 CODE >149:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
615 text4 CODE >150:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
61D text4 CODE >151:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
61E text4 CODE >152:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4F7 text3 CODE >174:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4F8 text3 CODE >176:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
529 text3 CODE >177:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
4A2 text2 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4A3 text2 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4A7 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4A8 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4B7 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4B9 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4BD text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4BF text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4C3 text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
4C4 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
708 text1 CODE >282:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
70B text1 CODE >284:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
70F text1 CODE >286:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
719 text1 CODE >287:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
720 text1 CODE >288:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
73B text1 CODE >289:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
740 text1 CODE >290:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
753 text1 CODE >292:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
75D text1 CODE >293:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
762 text1 CODE >296:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
767 text1 CODE >297:C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
3F6 maintext CODE >5:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
3F6 maintext CODE >8:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
402 maintext CODE >9:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
406 maintext CODE >10:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
409 maintext CODE >11:C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 1 0 ABS 0 - dist/default/production\Embedded.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 EE 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_Tetris_PlayerUnitBitsAreValid 9EE 0 CODE 0 text3 dist/default/production\Embedded.X.production.o
_Tetris_RotatePlayer E10 0 CODE 0 text1 dist/default/production\Embedded.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
_main 7EC 0 CODE 0 maintext dist/default/production\Embedded.X.production.o
_rand C3E 0 CODE 0 text17 dist/default/production\Embedded.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Embedded.X.production.o
start 0 0 CODE 0 init C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_rand 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
_Tetris_UpdatePlayerUnitBits ED0 0 CODE 0 text9 dist/default/production\Embedded.X.production.o
__size_of___lbmod 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_RotatePlayer@oldRotation 2E 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_Tetris_PlayerOverlapsEnvironment BBC 0 CODE 0 text13 dist/default/production\Embedded.X.production.o
__end_of_Tetris_playerStartingPosition 28 0 STRING 0 strings dist/default/production\Embedded.X.production.o
Tetris_UpdatePlayerUnitBits@i_197 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_UpdatePlayerUnitBits@i_198 78 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_UpdatePlayerUnitBits@shift 7A 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_MovePlayerLeft@i_281 2F 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__size_of_Tetris_PlayerOverlapsEnvironment 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_Tetris_MovePlayerLeft E10 0 CODE 0 text10 dist/default/production\Embedded.X.production.o
__size_of_Tetris_SetPlayerUnit 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_Tetris_ResetPlayer 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
___awmod@sign 2C 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@unitBits 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
_Tetris_ResetGame 8C4 0 CODE 0 text5 dist/default/production\Embedded.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
intlevel1 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
intlevel2 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
intlevel3 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
intlevel4 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
intlevel5 0 0 ENTRY 0 functab C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
___bmul@multiplicand 2D 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_Tetris_SetPlayerUnit 7C6 0 CODE 0 text8 dist/default/production\Embedded.X.production.o
_Tetris_MovePlayerLeft D62 0 CODE 0 text10 dist/default/production\Embedded.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Embedded.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_Tetris_GetRandomUnit 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_SetPlayerUnit@player 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of_Tetris_ApplyPlayerToTable 9EE 0 CODE 0 text14 dist/default/production\Embedded.X.production.o
Tetris_PlayerOverlapsEnvironment@start 73 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__size_of_Tetris_PlayerTouchingLeftBound 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_MovePlayerLeft@i 2E 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
Tetris_ResetPlayer@playerUnit 21 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of___bmul 7EC 0 CODE 0 text19 dist/default/production\Embedded.X.production.o
__end_of___lmul B3A 0 CODE 0 text18 dist/default/production\Embedded.X.production.o
__end_of_Tetris_GetRandomUnit 888 0 CODE 0 text16 dist/default/production\Embedded.X.production.o
___lbmod@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of_Tetris_RotatePlayer ED0 0 CODE 0 text1 dist/default/production\Embedded.X.production.o
___bmul@multiplier 30 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
Tetris_ResetGame@game 34 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__end_of___awmod D62 0 CODE 0 text20 dist/default/production\Embedded.X.production.o
__end_of___lbmod 98A 0 CODE 0 text2 dist/default/production\Embedded.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
___stacklo 0 0 ABS 0 - C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
Tetris_UpdatePlayerUnitBits@i 79 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_ResetGame 902 0 CODE 0 text5 dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@i 7B 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@j 7A 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
__size_of_Tetris_ResetGame 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_Tetris_CountUnitBits 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of_Tetris_ApplyPlayerToTable 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of_memset 84E 0 CODE 0 text6 dist/default/production\Embedded.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__pcstackBANK1 A0 0 BANK1 1 cstackBANK1 dist/default/production\Embedded.X.production.o
Tetris_PlayerTouchingLeftBound@player 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_CountUnitBits C3E 0 CODE 0 text4 dist/default/production\Embedded.X.production.o
Tetris_SetPlayerUnit@unit 7C 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@result 79 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_PlayerUnitBitsAreValid A54 0 CODE 0 text3 dist/default/production\Embedded.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
Tetris_PlayerOverlapsEnvironment@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Hstack 0 0 STACK 2 stack -
__stringbase 22 0 STRING 0 strings dist/default/production\Embedded.X.production.o
__end_of_Tetris_PlayerTopmostY 7A8 0 CODE 0 text15 dist/default/production\Embedded.X.production.o
__Hmaintext 0 0 ABS 0 maintext -
__end_of_Tetris_PlayerTouchingLeftBound 8C4 0 CODE 0 text12 dist/default/production\Embedded.X.production.o
Tetris_RemovePlayerFromTable@start 7B 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
Tetris_PlayerTopmostY@player 72 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
Tetris_ApplyPlayerToTable@start 7B 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_Tetris_PlayerTopmostY 78C 0 CODE 0 text15 dist/default/production\Embedded.X.production.o
_Tetris_unitPivot 28 0 STRING 0 strings dist/default/production\Embedded.X.production.o
memset@c 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
memset@n 72 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
memset@p 76 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
___bmul 7C6 0 CODE 0 text19 dist/default/production\Embedded.X.production.o
___lmul ABC 0 CODE 0 text18 dist/default/production\Embedded.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__LcstackBANK1 0 0 ABS 0 cstackBANK1 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
Tetris_RotatePlayer@game 2F 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__S0 800 0 ABS 0 - -
__S1 EE 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
Tetris_ResetPlayer@player 24 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Lintentry 0 0 CODE 0 intentry -
__stringtab 4 0 STRING 0 strings dist/default/production\Embedded.X.production.o
_Tetris_ApplyPlayerToTable 98A 0 CODE 0 text14 dist/default/production\Embedded.X.production.o
__size_of_Tetris_MovePlayerLeft 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_ApplyPlayerToTable@game 7D 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\ALECEI~1\AppData\Local\Temp\s20k.o
__size_of_Tetris_UpdatePlayerUnitBits 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_PlayerUnitBitsAreValid@player 7C 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
_Tetris_SetPlayerUnit 7A8 0 CODE 0 text8 dist/default/production\Embedded.X.production.o
_Tetris_RemovePlayerFromTable A54 0 CODE 0 text11 dist/default/production\Embedded.X.production.o
__pdataBANK0 36 0 BANK0 1 dataBANK0 dist/default/production\Embedded.X.production.o
Tetris_UpdatePlayerUnitBits@player 7B 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__size_of___bmul 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
___awmod@counter 2B 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
_memset 816 0 CODE 0 text6 dist/default/production\Embedded.X.production.o
Tetris_CountUnitBits@mask 77 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
memset@p1 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__ptext10 D62 0 CODE 0 text10 dist/default/production\Embedded.X.production.o
__ptext11 A54 0 CODE 0 text11 dist/default/production\Embedded.X.production.o
__ptext12 888 0 CODE 0 text12 dist/default/production\Embedded.X.production.o
__ptext13 B3A 0 CODE 0 text13 dist/default/production\Embedded.X.production.o
__ptext14 98A 0 CODE 0 text14 dist/default/production\Embedded.X.production.o
__ptext15 78C 0 CODE 0 text15 dist/default/production\Embedded.X.production.o
__ptext16 84E 0 CODE 0 text16 dist/default/production\Embedded.X.production.o
__ptext17 C3E 0 CODE 0 text17 dist/default/production\Embedded.X.production.o
__ptext18 ABC 0 CODE 0 text18 dist/default/production\Embedded.X.production.o
__ptext19 7C6 0 CODE 0 text19 dist/default/production\Embedded.X.production.o
__ptext20 CC8 0 CODE 0 text20 dist/default/production\Embedded.X.production.o
_Tetris_PlayerOverlapsEnvironment B3A 0 CODE 0 text13 dist/default/production\Embedded.X.production.o
___awmod CC8 0 CODE 0 text20 dist/default/production\Embedded.X.production.o
___lbmod 944 0 CODE 0 text2 dist/default/production\Embedded.X.production.o
__pmaintext 7EC 0 CODE 0 maintext dist/default/production\Embedded.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_UpdatePlayerUnitBits FDC 0 CODE 0 text9 dist/default/production\Embedded.X.production.o
?_rand 20 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_Tetris_units 2C 0 STRING 0 strings dist/default/production\Embedded.X.production.o
_Tetris_PlayerTouchingLeftBound 888 0 CODE 0 text12 dist/default/production\Embedded.X.production.o
_Tetris_GetRandomUnit 84E 0 CODE 0 text16 dist/default/production\Embedded.X.production.o
__end_of_Tetris_unitPivot 2C 0 STRING 0 strings dist/default/production\Embedded.X.production.o
main@game A0 0 BANK1 1 cstackBANK1 dist/default/production\Embedded.X.production.o
__end_of_Tetris_ResetPlayer 944 0 CODE 0 text7 dist/default/production\Embedded.X.production.o
__size_of_Tetris_PlayerUnitBitsAreValid 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__end_of__stringtab 24 0 STRING 0 strings dist/default/production\Embedded.X.production.o
Tetris_ResetGame@playerUnit 32 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__size_of_memset 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackBANK1 0 0 ABS 0 cstackBANK1 -
Tetris_RemovePlayerFromTable@i 7D 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lend_init 0 0 CODE 0 end_init -
_Tetris_playerStartingPosition 24 0 STRING 0 strings dist/default/production\Embedded.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFA 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
__Hintentry 0 0 CODE 0 intentry -
Tetris_ApplyPlayerToTable@i 7C 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lstrings 0 0 ABS 0 strings -
_Tetris_ResetPlayer 902 0 CODE 0 text7 dist/default/production\Embedded.X.production.o
?___awmod 27 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
___awmod@dividend 29 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
Tetris_RemovePlayerFromTable@game 7C 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__ptext1 E10 0 CODE 0 text1 dist/default/production\Embedded.X.production.o
__ptext2 944 0 CODE 0 text2 dist/default/production\Embedded.X.production.o
__ptext3 9EE 0 CODE 0 text3 dist/default/production\Embedded.X.production.o
__ptext4 BBC 0 CODE 0 text4 dist/default/production\Embedded.X.production.o
__ptext5 8C4 0 CODE 0 text5 dist/default/production\Embedded.X.production.o
__ptext6 816 0 CODE 0 text6 dist/default/production\Embedded.X.production.o
__ptext7 902 0 CODE 0 text7 dist/default/production\Embedded.X.production.o
__ptext8 7A8 0 CODE 0 text8 dist/default/production\Embedded.X.production.o
__ptext9 ED0 0 CODE 0 text9 dist/default/production\Embedded.X.production.o
___lbmod@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_Tetris_units F2 0 STRING 0 strings dist/default/production\Embedded.X.production.o
_Tetris_CountUnitBits BBC 0 CODE 0 text4 dist/default/production\Embedded.X.production.o
Tetris_PlayerTouchingLeftBound@i 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FFA 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
___awmod@divisor 27 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 784 0 CODE 0 idataBANK0 dist/default/production\Embedded.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__size_of_Tetris_RemovePlayerFromTable 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
___lmul@product 79 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__size_of_Tetris_PlayerTopmostY 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
Tetris_PlayerOverlapsEnvironment@game 74 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_Tetris_RemovePlayerFromTable ABC 0 CODE 0 text11 dist/default/production\Embedded.X.production.o
__Hend_init 4 0 CODE 0 end_init -
___lbmod@rem 76 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
__end_of_main 816 0 CODE 0 maintext dist/default/production\Embedded.X.production.o
__end_of_rand CC8 0 CODE 0 text17 dist/default/production\Embedded.X.production.o
Tetris_MovePlayerLeft@game 30 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_randx 36 0 BANK0 1 dataBANK0 dist/default/production\Embedded.X.production.o
__size_of_Tetris_RotatePlayer 0 0 ABS 0 - dist/default/production\Embedded.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\Embedded.X.production.o
___bmul@product 2F 0 BANK0 1 cstackBANK0 dist/default/production\Embedded.X.production.o
__pstrings 4 0 STRING 0 strings dist/default/production\Embedded.X.production.o
___lbmod@counter 75 0 COMMON 1 cstackCOMMON dist/default/production\Embedded.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 708 E10 60 2
text2 0 4A2 944 23 2
text3 0 4F7 9EE 33 2
text4 0 5DE BBC 41 2
text5 0 462 8C4 1F 2
text6 0 40B 816 1C 2
text7 0 481 902 21 2
text8 0 3D4 7A8 F 2
text9 0 768 ED0 86 2
text10 0 6B1 D62 57 2
text11 0 52A A54 34 2
text12 0 444 888 1E 2
text13 0 59D B3A 41 2
text14 0 4C5 98A 32 2
text15 0 3C6 78C E 2
text16 0 427 84E 1D 2
text17 0 61F C3E 45 2
text18 0 55E ABC 3F 2
text19 0 3E3 7C6 13 2
text20 0 664 CC8 4D 2
maintext 0 3F6 7EC 15 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 1A 1
cstackBANK1 1 A0 A0 4E 1
reset_vec 0 0 0 2 2
idataBANK0 0 3C2 784 4 2
strings 0 2 4 77 2
