[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F884 ]
[d frameptr 6 ]
"52 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
[e E1527 . `uc
FAST_TIMER_PRESCALER 1
EASY_TIMER_PRESCALER 12
MEDIUM_TIMER_PRESCALER 9
HARD_TIMER_PRESCALER 6
ULTIMATE_TIMER_PRESCALER 3
]
"126
[e E1369 . `uc
LCD_NO_SEGMENT 0
LCD_BOTTOM_SEGMENT 1
LCD_TOP_SEGMENT 2
LCD_BOTH_SEGMENTS 3
]
"139
[e E1534 . `uc
EASY_SCORE_LIMIT 3
MEDIUM_SCORE_LIMIT 7
HARD_SCORE_LIMIT 10
ULTIMATE_SCORE_LIMIT 20
]
"190
[e E60 . `uc
TETRIS_GAME_OVER 0
TETRIS_GAME_CONTINUES 1
TETRIS_PLAYER_SCORED 2
]
"188 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[e E36 . `uc
TETRIS_UNIT_HEIGHT 4
]
"237
[e E32 . `uc
TETRIS_TABLE_WIDTH 16
TETRIS_TABLE_HEIGHT 24
]
"330
[e E293 . `uc
TETRIS_NUM_UNITS 7
]
"351
[e E60 . `uc
TETRIS_GAME_OVER 0
TETRIS_GAME_CONTINUES 1
TETRIS_PLAYER_SCORED 2
]
"25 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
[e E1325 . `uc
LCD_BUSY_FLAG 128
LCD_RESET_FLAG 16
]
"35
[e E1321 . `uc
LCD_WRITE_INSTRUCTION 0
LCD_WRITE_DATA 1
]
"107
[e E1292 . `uc
LCD_NO_SEGMENT 0
LCD_BOTTOM_SEGMENT 1
LCD_TOP_SEGMENT 2
LCD_BOTH_SEGMENTS 3
]
"147
[e E1298 . `uc
LCD_WIDTH 64
LCD_HEIGHT 128
LCD_NUM_PAGES 8
LCD_SEGMENT_HEIGHT 64
]
"13 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X/Digits.h
[e E1390 . `uc
NUM_DIGITS 5
]
"19 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
[e E1352 . `uc
LCD_NO_SEGMENT 0
LCD_BOTTOM_SEGMENT 1
LCD_TOP_SEGMENT 2
LCD_BOTH_SEGMENTS 3
]
"20
[e E1381 . `uc
FONT_WIDTH 4
FONT_HEIGHT 8
]
"23
[e E1358 . `uc
LCD_WIDTH 64
LCD_HEIGHT 128
LCD_NUM_PAGES 8
LCD_SEGMENT_HEIGHT 64
]
"45
[e E1401 . `uc
GAME_PIXEL_WIDTH 4
GAME_PIXEL_HEIGHT 5
]
"173
[e E1457 . `ui
NUM_FLASHES 6
FLASH_DELAY 600
]
"180 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_PlayerTopmostY Tetris_PlayerTopmostY `(uc  1 s 1 Tetris_PlayerTopmostY ]
"185
[v _Tetris_PlayerOverlapsEnvironment Tetris_PlayerOverlapsEnvironment `(uc  1 s 1 Tetris_PlayerOverlapsEnvironment ]
"197
[v _Tetris_PlayerTouchingLeftBound Tetris_PlayerTouchingLeftBound `(uc  1 s 1 Tetris_PlayerTouchingLeftBound ]
"208
[v _Tetris_PlayerTouchingRightBound Tetris_PlayerTouchingRightBound `(uc  1 s 1 Tetris_PlayerTouchingRightBound ]
"219
[v _Tetris_RemovePlayerFromTable Tetris_RemovePlayerFromTable `(v  1 s 1 Tetris_RemovePlayerFromTable ]
"228
[v _Tetris_ApplyPlayerToTable Tetris_ApplyPlayerToTable `(uc  1 s 1 Tetris_ApplyPlayerToTable ]
"247
[v _Tetris_CountUnitBits Tetris_CountUnitBits `(uc  1 s 1 Tetris_CountUnitBits ]
"263
[v _Tetris_UpdatePlayerUnitBits Tetris_UpdatePlayerUnitBits `(v  1 s 1 Tetris_UpdatePlayerUnitBits ]
"283
[v _Tetris_PlayerUnitBitsAreValid Tetris_PlayerUnitBitsAreValid `(uc  1 s 1 Tetris_PlayerUnitBitsAreValid ]
"289
[v _Tetris_SetPlayerUnit Tetris_SetPlayerUnit `(v  1 s 1 Tetris_SetPlayerUnit ]
"295
[v _Tetris_ResetPlayer Tetris_ResetPlayer `(v  1 s 1 Tetris_ResetPlayer ]
"302
[v _Tetris_ShiftTableDown Tetris_ShiftTableDown `(v  1 s 1 Tetris_ShiftTableDown ]
"316
[v _Tetris_ScoreForRowsCleared Tetris_ScoreForRowsCleared `(uc  1 s 1 Tetris_ScoreForRowsCleared ]
"25 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris\Tetris.h
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
"328 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_GetRandomUnit Tetris_GetRandomUnit `(*.25DCS87  1 e 1 0 ]
"344
[v _Tetris_ResetGame Tetris_ResetGame `(v  1 e 1 0 ]
"351
[v _Tetris_UpdateGame Tetris_UpdateGame `(E60  1 e 1 0 ]
"372
[v _Tetris_ClearFilledRows Tetris_ClearFilledRows `(uc  1 e 1 0 ]
"392
[v _Tetris_MovePlayerDown Tetris_MovePlayerDown `(uc  1 e 1 0 ]
"407
[v _Tetris_MovePlayerLeft Tetris_MovePlayerLeft `(v  1 e 1 0 ]
"430
[v _Tetris_MovePlayerRight Tetris_MovePlayerRight `(v  1 e 1 0 ]
"453
[v _Tetris_RotatePlayer Tetris_RotatePlayer `(v  1 e 1 0 ]
"11 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X/Digits.h
[v _GetDigits GetDigits `T(v  1 e 1 0 ]
"7 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X/Frequency.h
[v _SetupOscillator SetupOscillator `T(v  1 s 1 SetupOscillator ]
"11 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
[v _Buttons_SetupPortB Buttons_SetupPortB `(v  1 s 1 Buttons_SetupPortB ]
"19
[v _Buttons_SetupInterrupts Buttons_SetupInterrupts `(v  1 s 1 Buttons_SetupInterrupts ]
"25
[v _Buttons_UpdateButton Buttons_UpdateButton `(v  1 s 1 Buttons_UpdateButton ]
"39
[v _Buttons_Setup Buttons_Setup `(v  1 e 1 0 ]
"45
[v _Buttons_Clear Buttons_Clear `(v  1 e 1 0 ]
"50
[v _Buttons_Update Buttons_Update `(v  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
"12
[v _rand rand `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"112
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
"157
[v ___itoee __itoee `(ui  1 e 2 0 ]
"15 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
[v _DrawTetrisGameColumn DrawTetrisGameColumn `(v  1 s 1 DrawTetrisGameColumn ]
"53
[v _DrawHiMarker DrawHiMarker `(v  1 s 1 DrawHiMarker ]
"62
[v _DrawTetris DrawTetris `(v  1 e 1 0 ]
"75
[v _DrawCurrentScore DrawCurrentScore `(v  1 e 1 0 ]
"106
[v _DrawHighscore DrawHighscore `(v  1 e 1 0 ]
"139
[v _DrawHighscoreText DrawHighscoreText `(v  1 s 1 DrawHighscoreText ]
"167
[v _FlashVictoriously FlashVictoriously `(v  1 e 1 0 ]
"22 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
[v _LCD_IsBusy LCD_IsBusy `(uc  1 s 1 LCD_IsBusy ]
"28
[v _LCD_BlockWhileBusy LCD_BlockWhileBusy `(v  1 s 1 LCD_BlockWhileBusy ]
"35
[v _LCD_Write LCD_Write `(v  1 s 1 LCD_Write ]
"48
[v _LCD_SetupPorts LCD_SetupPorts `(v  1 e 1 0 ]
"66
[v _LCD_Reset LCD_Reset `(v  1 e 1 0 ]
"80
[v _LCD_ReadStatus LCD_ReadStatus `(uc  1 e 1 0 ]
"102
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
"107
[v _LCD_SegmentSelection LCD_SegmentSelection `(v  1 e 1 0 ]
"120
[v _LCD_TurnOn LCD_TurnOn `(v  1 e 1 0 ]
"125
[v _LCD_TurnOff LCD_TurnOff `(v  1 e 1 0 ]
"130
[v _LCD_SetY LCD_SetY `(v  1 e 1 0 ]
"135
[v _LCD_SetX LCD_SetX `(v  1 e 1 0 ]
"140
[v _LCD_SetZ LCD_SetZ `(v  1 e 1 0 ]
"145
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"64 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
[v _SetupTimer SetupTimer `(v  1 s 1 SetupTimer ]
"75
[v _ResetTimer ResetTimer `(v  1 s 1 ResetTimer ]
"80
[v _InterruptHandler InterruptHandler `II(v  1 s 1 InterruptHandler ]
"112
[v _SetupRandomness SetupRandomness `(v  1 s 1 SetupRandomness ]
"118
[v _Setup Setup `(v  1 s 1 Setup ]
"134
[v _UpdateDifficulty UpdateDifficulty `(v  1 s 1 UpdateDifficulty ]
"153
[v _main main `(v  1 e 1 0 ]
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
"11 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_unitPivot Tetris_unitPivot `DCS83  1 s 2 Tetris_unitPivot ]
"16
[v _Tetris_playerStartingPosition Tetris_playerStartingPosition `DCS83  1 s 2 Tetris_playerStartingPosition ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
"21
[v _Tetris_units Tetris_units `DC[7]S87  1 s 238 Tetris_units ]
"8 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X/Font.h
[v _Font_digits Font_digits `DC[10][8]uc  1 s 80 Font_digits ]
"111
[v _Font_hi Font_hi `DC[8]uc  1 s 8 Font_hi ]
"122
[v _Font_score Font_score `DC[3][8]uc  1 s 24 Font_score ]
[s S811 . 1 `uc 1 C 1 0 :1:0 
`uc 1 DC 1 0 :1:1 
`uc 1 Z 1 0 :1:2 
`uc 1 nPD 1 0 :1:3 
`uc 1 nTO 1 0 :1:4 
`uc 1 RP 1 0 :2:5 
`uc 1 IRP 1 0 :1:7 
]
"99 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\include\pic16f884.h
[s S819 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RP0 1 0 :1:5 
`uc 1 RP1 1 0 :1:6 
]
[s S823 . 1 `uc 1 CARRY 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ZERO 1 0 :1:2 
]
[u S827 . 1 `S811 1 . 1 0 `S819 1 . 1 0 `S823 1 . 1 0 ]
[v _STATUSbits STATUSbits `VES827  1 e 1 @3 ]
"166
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"228
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"290
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"352
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S848 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"482
[s S857 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S862 . 1 `S848 1 . 1 0 `S857 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES862  1 e 1 @11 ]
"650
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"1416
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1540
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"2346
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
"3245
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3257
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3499
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
[s S791 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3514
[u S798 . 1 `S791 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES798  1 e 1 @396 ]
"3544
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"3896
[v _GIE GIE `VEb  1 e 0 @95 ]
"3923
[v _INTE INTE `VEb  1 e 0 @92 ]
"3926
[v _INTEDG INTEDG `VEb  1 e 0 @1038 ]
"3929
[v _INTF INTF `VEb  1 e 0 @89 ]
"3956
[v _IRCF0 IRCF0 `VEb  1 e 0 @1148 ]
"3959
[v _IRCF1 IRCF1 `VEb  1 e 0 @1149 ]
"3962
[v _IRCF2 IRCF2 `VEb  1 e 0 @1150 ]
"4040
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"4106
[v _RB1 RB1 `VEb  1 e 0 @49 ]
"4109
[v _RB2 RB2 `VEb  1 e 0 @50 ]
"4112
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"4115
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"4133
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"4136
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"4139
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"4142
[v _RC3 RC3 `VEb  1 e 0 @59 ]
"4181
[v _RD0 RD0 `VEb  1 e 0 @64 ]
"4184
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"4328
[v _T1CKPS0 T1CKPS0 `VEb  1 e 0 @132 ]
"4331
[v _T1CKPS1 T1CKPS1 `VEb  1 e 0 @133 ]
"4364
[v _TMR1CS TMR1CS `VEb  1 e 0 @129 ]
"4370
[v _TMR1IE TMR1IE `VEb  1 e 0 @1120 ]
"4373
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4376
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4664
[v _nRBPU nRBPU `VEb  1 e 0 @1039 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _randx randx `l  1 s 4 randx ]
"28 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
[v _highscore highscore `VEui  1 e 2 0 ]
"30
[v _uniqueSeed uniqueSeed `VEui  1 e 2 0 ]
"52
[v _timerPrescaler timerPrescaler `uc  1 s 1 timerPrescaler ]
"54
[v _defaultTimerPrescaler defaultTimerPrescaler `uc  1 s 1 defaultTimerPrescaler ]
"56
[v _updateReady updateReady `uc  1 s 1 updateReady ]
"62
[v _paused paused `uc  1 s 1 paused ]
"153
[v _main main `(v  1 e 1 0 ]
{
"190
[v main@status status `uc  1 a 1 0 ]
"158
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v main@tetrisGame tetrisGame `S96  1 a 63 5 ]
[s S105 . 1 `uc 1 pressed 1 0 :1:0 
`uc 1 held 1 0 :1:1 
]
"159
[s S108 . 4 `S105 1 left 1 0 `S105 1 right 1 1 `S105 1 down 1 2 `S105 1 rotate 1 3 ]
[v main@buttons buttons `S108  1 a 4 1 ]
"211
} 0
"134
[v _UpdateDifficulty UpdateDifficulty `(v  1 s 1 UpdateDifficulty ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v UpdateDifficulty@tetrisGame tetrisGame `*.4S96  1 a 1 wreg ]
[v UpdateDifficulty@tetrisGame tetrisGame `*.4S96  1 a 1 wreg ]
[v UpdateDifficulty@tetrisGame tetrisGame `*.4S96  1 a 1 5 ]
"151
} 0
"351 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_UpdateGame Tetris_UpdateGame `(E60  1 e 1 0 ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v Tetris_UpdateGame@game game `*.4S96  1 a 1 wreg ]
"355
[v Tetris_UpdateGame@rowsCleared rowsCleared `uc  1 a 1 36 ]
"351
[v Tetris_UpdateGame@game game `*.4S96  1 a 1 wreg ]
"353
"351
[v Tetris_UpdateGame@game game `*.4S96  1 a 1 37 ]
"370
} 0
"316
[v _Tetris_ScoreForRowsCleared Tetris_ScoreForRowsCleared `(uc  1 s 1 Tetris_ScoreForRowsCleared ]
{
[v Tetris_ScoreForRowsCleared@rowsCleared rowsCleared `uc  1 a 1 wreg ]
[v Tetris_ScoreForRowsCleared@rowsCleared rowsCleared `uc  1 a 1 wreg ]
[v Tetris_ScoreForRowsCleared@rowsCleared rowsCleared `uc  1 a 1 5 ]
"326
} 0
"392
[v _Tetris_MovePlayerDown Tetris_MovePlayerDown `(uc  1 e 1 0 ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v Tetris_MovePlayerDown@game game `*.4S96  1 a 1 wreg ]
[v Tetris_MovePlayerDown@game game `*.4S96  1 a 1 wreg ]
"394
"392
[v Tetris_MovePlayerDown@game game `*.4S96  1 a 1 13 ]
"405
} 0
"25 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris\Tetris.h
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
"328 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_GetRandomUnit Tetris_GetRandomUnit `(*.25DCS87  1 e 1 0 ]
{
"331
} 0
"12 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _rand rand `(i  1 e 2 0 ]
{
"17
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 4 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 25 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 21 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 23 ]
"53
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 20 ]
[v ___awmod@counter counter `uc  1 a 1 19 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 15 ]
[v ___awmod@dividend dividend `i  1 p 2 17 ]
"34
} 0
"372 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_ClearFilledRows Tetris_ClearFilledRows `(uc  1 e 1 0 ]
{
[v Tetris_ClearFilledRows@gameTable gameTable `*.4ui  1 a 1 wreg ]
"376
[v Tetris_ClearFilledRows@i i `uc  1 a 1 8 ]
"374
[v Tetris_ClearFilledRows@rowsCleared rowsCleared `uc  1 a 1 6 ]
"372
[v Tetris_ClearFilledRows@gameTable gameTable `*.4ui  1 a 1 wreg ]
"374
[v Tetris_ClearFilledRows@gameTable gameTable `*.4ui  1 a 1 7 ]
"390
} 0
"302
[v _Tetris_ShiftTableDown Tetris_ShiftTableDown `(v  1 s 1 Tetris_ShiftTableDown ]
{
[v Tetris_ShiftTableDown@gameTable gameTable `*.4ui  1 a 1 wreg ]
"304
[v Tetris_ShiftTableDown@i i `uc  1 a 1 5 ]
"302
[v Tetris_ShiftTableDown@gameTable gameTable `*.4ui  1 a 1 wreg ]
[v Tetris_ShiftTableDown@upto upto `uc  1 p 1 3 ]
"306
[v Tetris_ShiftTableDown@gameTable gameTable `*.4ui  1 a 1 4 ]
"314
} 0
"453
[v _Tetris_RotatePlayer Tetris_RotatePlayer `(v  1 e 1 0 ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v Tetris_RotatePlayer@game game `*.4S96  1 a 1 wreg ]
"457
[v Tetris_RotatePlayer@oldRotation oldRotation `uc  1 a 1 18 ]
"453
[v Tetris_RotatePlayer@game game `*.4S96  1 a 1 wreg ]
"455
"453
[v Tetris_RotatePlayer@game game `*.4S96  1 a 1 19 ]
"468
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lbmod.c
[v ___lbmod __lbmod `(uc  1 e 1 0 ]
{
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
"6
[v ___lbmod@rem rem `uc  1 a 1 2 ]
"7
[v ___lbmod@counter counter `uc  1 a 1 1 ]
"4
[v ___lbmod@dividend dividend `uc  1 a 1 wreg ]
[v ___lbmod@divisor divisor `uc  1 p 1 3 ]
"9
[v ___lbmod@dividend dividend `uc  1 a 1 0 ]
"18
} 0
"283 C:\Users\Alec Eiffel\source\repos\Tetris/Tetris/Tetris.c
[v _Tetris_PlayerUnitBitsAreValid Tetris_PlayerUnitBitsAreValid `(uc  1 s 1 Tetris_PlayerUnitBitsAreValid ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[v Tetris_PlayerUnitBitsAreValid@player player `*.4DCS91  1 a 1 wreg ]
[v Tetris_PlayerUnitBitsAreValid@player player `*.4DCS91  1 a 1 wreg ]
"285
"283
[v Tetris_PlayerUnitBitsAreValid@player player `*.4DCS91  1 a 1 10 ]
"287
} 0
"247
[v _Tetris_CountUnitBits Tetris_CountUnitBits `(uc  1 s 1 Tetris_CountUnitBits ]
{
"253
[v Tetris_CountUnitBits@j j `uc  1 a 1 8 ]
"252
[v Tetris_CountUnitBits@mask mask `ui  1 a 2 5 ]
"250
[v Tetris_CountUnitBits@i i `uc  1 a 1 9 ]
"249
[v Tetris_CountUnitBits@result result `uc  1 a 1 7 ]
"247
[v Tetris_CountUnitBits@unitBits unitBits `*.26DCui  1 p 2 3 ]
"261
} 0
"344
[v _Tetris_ResetGame Tetris_ResetGame `(v  1 e 1 0 ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v Tetris_ResetGame@game game `*.4S96  1 a 1 wreg ]
[v Tetris_ResetGame@game game `*.4S96  1 a 1 wreg ]
[v Tetris_ResetGame@playerUnit playerUnit `*.25DCS87  1 p 2 34 ]
"346
"344
[v Tetris_ResetGame@game game `*.4S96  1 a 1 36 ]
"349
} 0
"295
[v _Tetris_ResetPlayer Tetris_ResetPlayer `(v  1 s 1 Tetris_ResetPlayer ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[v Tetris_ResetPlayer@player player `*.4S91  1 a 1 wreg ]
[v Tetris_ResetPlayer@player player `*.4S91  1 a 1 wreg ]
[v Tetris_ResetPlayer@playerUnit playerUnit `*.25DCS87  1 p 2 29 ]
"297
"295
[v Tetris_ResetPlayer@player player `*.4S91  1 a 1 33 ]
"300
} 0
"289
[v _Tetris_SetPlayerUnit Tetris_SetPlayerUnit `(v  1 s 1 Tetris_SetPlayerUnit ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[v Tetris_SetPlayerUnit@player player `*.4S91  1 a 1 wreg ]
[v Tetris_SetPlayerUnit@player player `*.4S91  1 a 1 wreg ]
[v Tetris_SetPlayerUnit@unit unit `*.25DCS87  1 p 2 10 ]
"291
"289
[v Tetris_SetPlayerUnit@player player `*.4S91  1 a 1 8 ]
"293
} 0
"263
[v _Tetris_UpdatePlayerUnitBits Tetris_UpdatePlayerUnitBits `(v  1 s 1 Tetris_UpdatePlayerUnitBits ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[v Tetris_UpdatePlayerUnitBits@player player `*.4S91  1 a 1 wreg ]
"278
[v Tetris_UpdatePlayerUnitBits@i_382 i `uc  1 a 1 4 ]
"272
[v Tetris_UpdatePlayerUnitBits@i_381 i `uc  1 a 1 3 ]
"265
[v Tetris_UpdatePlayerUnitBits@i i `uc  1 a 1 5 ]
"268
[v Tetris_UpdatePlayerUnitBits@shift shift `c  1 a 1 6 ]
"263
[v Tetris_UpdatePlayerUnitBits@player player `*.4S91  1 a 1 wreg ]
"265
"263
[v Tetris_UpdatePlayerUnitBits@player player `*.4S91  1 a 1 7 ]
"281
} 0
"430
[v _Tetris_MovePlayerRight Tetris_MovePlayerRight `(v  1 e 1 0 ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v Tetris_MovePlayerRight@game game `*.4S96  1 a 1 wreg ]
"442
[v Tetris_MovePlayerRight@i_510 i `uc  1 a 1 15 ]
"437
[v Tetris_MovePlayerRight@i i `uc  1 a 1 14 ]
"430
[v Tetris_MovePlayerRight@game game `*.4S96  1 a 1 wreg ]
"432
"430
[v Tetris_MovePlayerRight@game game `*.4S96  1 a 1 16 ]
"451
} 0
"208
[v _Tetris_PlayerTouchingRightBound Tetris_PlayerTouchingRightBound `(uc  1 s 1 Tetris_PlayerTouchingRightBound ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[v Tetris_PlayerTouchingRightBound@player player `*.4S91  1 a 1 wreg ]
"210
[v Tetris_PlayerTouchingRightBound@i i `uc  1 a 1 8 ]
"208
[v Tetris_PlayerTouchingRightBound@player player `*.4S91  1 a 1 wreg ]
"210
"208
[v Tetris_PlayerTouchingRightBound@player player `*.4S91  1 a 1 7 ]
"217
} 0
"407
[v _Tetris_MovePlayerLeft Tetris_MovePlayerLeft `(v  1 e 1 0 ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v Tetris_MovePlayerLeft@game game `*.4S96  1 a 1 wreg ]
"419
[v Tetris_MovePlayerLeft@i_496 i `uc  1 a 1 15 ]
"414
[v Tetris_MovePlayerLeft@i i `uc  1 a 1 14 ]
"407
[v Tetris_MovePlayerLeft@game game `*.4S96  1 a 1 wreg ]
"409
"407
[v Tetris_MovePlayerLeft@game game `*.4S96  1 a 1 16 ]
"428
} 0
"219
[v _Tetris_RemovePlayerFromTable Tetris_RemovePlayerFromTable `(v  1 s 1 Tetris_RemovePlayerFromTable ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v Tetris_RemovePlayerFromTable@game game `*.4S96  1 a 1 wreg ]
"222
[v Tetris_RemovePlayerFromTable@i i `uc  1 a 1 8 ]
"221
[v Tetris_RemovePlayerFromTable@start start `uc  1 a 1 6 ]
"219
[v Tetris_RemovePlayerFromTable@game game `*.4S96  1 a 1 wreg ]
"221
"219
[v Tetris_RemovePlayerFromTable@game game `*.4S96  1 a 1 7 ]
"226
} 0
"197
[v _Tetris_PlayerTouchingLeftBound Tetris_PlayerTouchingLeftBound `(uc  1 s 1 Tetris_PlayerTouchingLeftBound ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[v Tetris_PlayerTouchingLeftBound@player player `*.4S91  1 a 1 wreg ]
"199
[v Tetris_PlayerTouchingLeftBound@i i `uc  1 a 1 8 ]
"197
[v Tetris_PlayerTouchingLeftBound@player player `*.4S91  1 a 1 wreg ]
"199
"197
[v Tetris_PlayerTouchingLeftBound@player player `*.4S91  1 a 1 7 ]
"206
} 0
"185
[v _Tetris_PlayerOverlapsEnvironment Tetris_PlayerOverlapsEnvironment `(uc  1 s 1 Tetris_PlayerOverlapsEnvironment ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v Tetris_PlayerOverlapsEnvironment@game game `*.4S96  1 a 1 wreg ]
"188
[v Tetris_PlayerOverlapsEnvironment@i i `uc  1 a 1 8 ]
"187
[v Tetris_PlayerOverlapsEnvironment@start start `uc  1 a 1 6 ]
"185
[v Tetris_PlayerOverlapsEnvironment@game game `*.4S96  1 a 1 wreg ]
"187
"185
[v Tetris_PlayerOverlapsEnvironment@game game `*.4S96  1 a 1 7 ]
"195
} 0
"228
[v _Tetris_ApplyPlayerToTable Tetris_ApplyPlayerToTable `(uc  1 s 1 Tetris_ApplyPlayerToTable ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v Tetris_ApplyPlayerToTable@game game `*.4S96  1 a 1 wreg ]
"241
[v Tetris_ApplyPlayerToTable@i_361 i `uc  1 a 1 10 ]
"232
[v Tetris_ApplyPlayerToTable@i i `uc  1 a 1 9 ]
"230
[v Tetris_ApplyPlayerToTable@start start `uc  1 a 1 8 ]
"228
[v Tetris_ApplyPlayerToTable@game game `*.4S96  1 a 1 wreg ]
"230
"228
[v Tetris_ApplyPlayerToTable@game game `*.4S96  1 a 1 11 ]
"245
} 0
"180
[v _Tetris_PlayerTopmostY Tetris_PlayerTopmostY `(uc  1 s 1 Tetris_PlayerTopmostY ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[v Tetris_PlayerTopmostY@player player `*.4S91  1 a 1 wreg ]
[v Tetris_PlayerTopmostY@player player `*.4S91  1 a 1 wreg ]
"182
"180
[v Tetris_PlayerTopmostY@player player `*.4S91  1 a 1 5 ]
"183
} 0
"118 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
[v _Setup Setup `(v  1 s 1 Setup ]
{
"132
} 0
"64
[v _SetupTimer SetupTimer `(v  1 s 1 SetupTimer ]
{
"73
} 0
"112
[v _SetupRandomness SetupRandomness `(v  1 s 1 SetupRandomness ]
{
"116
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\rand.c
[v _srand srand `(v  1 e 1 0 ]
{
[v srand@x x `ui  1 p 2 7 ]
"9
} 0
"157 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\pic\__eeprom.c
[v ___itoee __itoee `(ui  1 e 2 0 ]
{
[v ___itoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___itoee@addr addr `*.28VEv  1 a 1 wreg ]
[v ___itoee@data data `ui  1 p 2 7 ]
"159
[v ___itoee@addr addr `*.28VEv  1 a 1 8 ]
"161
} 0
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
{
[v ___memcpyee@to to `*.28VEuc  1 a 1 wreg ]
"41
[v ___memcpyee@ptr ptr `*.4DCuc  1 a 1 6 ]
"39
[v ___memcpyee@to to `*.28VEuc  1 a 1 wreg ]
[v ___memcpyee@from from `*.4DCuc  1 p 1 3 ]
[v ___memcpyee@size size `uc  1 p 1 4 ]
"41
[v ___memcpyee@to to `*.28VEuc  1 a 1 7 ]
"101
} 0
"112
[v ___eetoi __eetoi `(ui  1 e 2 0 ]
{
[v ___eetoi@addr addr `*.28VEv  1 a 1 wreg ]
"114
[v ___eetoi@data data `ui  1 a 2 4 ]
"112
[v ___eetoi@addr addr `*.28VEv  1 a 1 wreg ]
"115
[v ___eetoi@addr addr `*.28VEv  1 a 1 6 ]
"117
} 0
"6
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
{
[v ___eecpymem@to to `*.4VEuc  1 a 1 wreg ]
"8
[v ___eecpymem@cp cp `*.4VEuc  1 a 1 6 ]
"6
[v ___eecpymem@to to `*.4VEuc  1 a 1 wreg ]
[v ___eecpymem@from from `*.28VEuc  1 p 1 3 ]
[v ___eecpymem@size size `uc  1 p 1 4 ]
"8
[v ___eecpymem@to to `*.4VEuc  1 a 1 7 ]
"36
} 0
"7 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X/Frequency.h
[v _SetupOscillator SetupOscillator `T(v  1 s 1 SetupOscillator ]
{
"14
} 0
"48 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
[v _LCD_SetupPorts LCD_SetupPorts `(v  1 e 1 0 ]
{
"64
} 0
"66
[v _LCD_Reset LCD_Reset `(v  1 e 1 0 ]
{
"78
} 0
"140
[v _LCD_SetZ LCD_SetZ `(v  1 e 1 0 ]
{
[v LCD_SetZ@z z `uc  1 a 1 wreg ]
[v LCD_SetZ@z z `uc  1 a 1 wreg ]
"142
[v LCD_SetZ@z z `uc  1 a 1 2 ]
"143
} 0
"39 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
[v _Buttons_Setup Buttons_Setup `(v  1 e 1 0 ]
{
"43
} 0
"11
[v _Buttons_SetupPortB Buttons_SetupPortB `(v  1 s 1 Buttons_SetupPortB ]
{
"17
} 0
"19
[v _Buttons_SetupInterrupts Buttons_SetupInterrupts `(v  1 s 1 Buttons_SetupInterrupts ]
{
"23
} 0
"75 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
[v _ResetTimer ResetTimer `(v  1 s 1 ResetTimer ]
{
"78
} 0
"167 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
[v _FlashVictoriously FlashVictoriously `(v  1 e 1 0 ]
{
"173
[v FlashVictoriously@i i `uc  1 a 1 12 ]
"180
} 0
"120 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
[v _LCD_TurnOn LCD_TurnOn `(v  1 e 1 0 ]
{
"123
} 0
"125
[v _LCD_TurnOff LCD_TurnOff `(v  1 e 1 0 ]
{
"128
} 0
"145
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"151
[v LCD_Clear@y y `uc  1 a 1 4 ]
"147
[v LCD_Clear@x x `uc  1 a 1 5 ]
"154
} 0
"139 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Drawing.c
[v _DrawHighscoreText DrawHighscoreText `(v  1 s 1 DrawHighscoreText ]
{
"156
[v DrawHighscoreText@y_786 y `uc  1 a 1 7 ]
"152
[v DrawHighscoreText@x x `uc  1 a 1 8 ]
"148
[v DrawHighscoreText@y y `uc  1 a 1 6 ]
"159
} 0
"62
[v _DrawTetris DrawTetris `(v  1 e 1 0 ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v DrawTetris@tetrisGame tetrisGame `*.4S96  1 a 1 wreg ]
"67
[v DrawTetris@x x `uc  1 a 1 23 ]
"65
[v DrawTetris@rightMask rightMask `ui  1 a 2 21 ]
"64
[v DrawTetris@leftMask leftMask `ui  1 a 2 19 ]
"62
[v DrawTetris@tetrisGame tetrisGame `*.4S96  1 a 1 wreg ]
"64
"62
[v DrawTetris@tetrisGame tetrisGame `*.4S96  1 a 1 18 ]
"73
} 0
"15
[v _DrawTetrisGameColumn DrawTetrisGameColumn `(v  1 s 1 DrawTetrisGameColumn ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v DrawTetrisGameColumn@tetrisGame tetrisGame `*.4S96  1 a 1 wreg ]
"45
[v DrawTetrisGameColumn@i i `uc  1 a 1 14 ]
"25
[v DrawTetrisGameColumn@gameRow gameRow `ui  1 a 2 12 ]
"26
[v DrawTetrisGameColumn@lcdRow lcdRow `uc  1 a 1 16 ]
"23
[v DrawTetrisGameColumn@y y `uc  1 a 1 15 ]
"17
[v DrawTetrisGameColumn@tableY tableY `uc  1 a 1 11 ]
"15
[v DrawTetrisGameColumn@tetrisGame tetrisGame `*.4S96  1 a 1 wreg ]
[v DrawTetrisGameColumn@x x `uc  1 p 1 3 ]
[v DrawTetrisGameColumn@rightMask rightMask `ui  1 p 2 4 ]
[v DrawTetrisGameColumn@leftMask leftMask `ui  1 p 2 6 ]
"17
"15
[v DrawTetrisGameColumn@tetrisGame tetrisGame `*.4S96  1 a 1 10 ]
"51
} 0
"106
[v _DrawHighscore DrawHighscore `(v  1 e 1 0 ]
{
"134
[v DrawHighscore@lcdData_780 lcdData `uc  1 a 1 30 ]
"126
[v DrawHighscore@lcdData_778 lcdData `uc  1 a 1 29 ]
"118
[v DrawHighscore@lcdData lcdData `uc  1 a 1 28 ]
"132
[v DrawHighscore@y_779 y `uc  1 a 1 33 ]
"124
[v DrawHighscore@y_777 y `uc  1 a 1 32 ]
"116
[v DrawHighscore@y y `uc  1 a 1 31 ]
"110
[v DrawHighscore@scoreDigits scoreDigits `[5]uc  1 a 5 23 ]
"106
[v DrawHighscore@highscore highscore `ui  1 p 2 12 ]
"137
} 0
"53
[v _DrawHiMarker DrawHiMarker `(v  1 s 1 DrawHiMarker ]
{
"58
[v DrawHiMarker@y y `uc  1 a 1 4 ]
"60
} 0
"75
[v _DrawCurrentScore DrawCurrentScore `(v  1 e 1 0 ]
{
[s S83 . 2 `uc 1 x 1 0 `uc 1 y 1 1 ]
[s S87 . 34 `uc 1 designator 1 0 `uc 1 numRotations 1 1 `[4][4]ui 1 bits 32 2 ]
[s S91 . 13 `S83 1 position 2 0 `*.25DCS87 1 unit 2 2 `[4]ui 1 unitBits 8 4 `uc 1 rotation 1 12 ]
[s S96 . 63 `[24]ui 1 table 48 0 `S91 1 player 13 48 `ui 1 currentScore 2 61 ]
[v DrawCurrentScore@tetrisGame tetrisGame `*.4S96  1 a 1 wreg ]
"101
[v DrawCurrentScore@lcdData_770 lcdData `uc  1 a 1 28 ]
"93
[v DrawCurrentScore@lcdData_768 lcdData `uc  1 a 1 27 ]
"85
[v DrawCurrentScore@lcdData lcdData `uc  1 a 1 26 ]
"99
[v DrawCurrentScore@y_769 y `uc  1 a 1 30 ]
"91
[v DrawCurrentScore@y_767 y `uc  1 a 1 32 ]
"83
[v DrawCurrentScore@y y `uc  1 a 1 31 ]
"77
[v DrawCurrentScore@scoreDigits scoreDigits `[5]uc  1 a 5 21 ]
"75
[v DrawCurrentScore@tetrisGame tetrisGame `*.4S96  1 a 1 wreg ]
"78
"75
[v DrawCurrentScore@tetrisGame tetrisGame `*.4S96  1 a 1 29 ]
"104
} 0
"102 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\LCD.c
[v _LCD_WriteData LCD_WriteData `(v  1 e 1 0 ]
{
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
[v LCD_WriteData@data data `uc  1 a 1 wreg ]
"104
[v LCD_WriteData@data data `uc  1 a 1 2 ]
"105
} 0
"130
[v _LCD_SetY LCD_SetY `(v  1 e 1 0 ]
{
[v LCD_SetY@y y `uc  1 a 1 wreg ]
[v LCD_SetY@y y `uc  1 a 1 wreg ]
"132
[v LCD_SetY@y y `uc  1 a 1 2 ]
"133
} 0
"135
[v _LCD_SetX LCD_SetX `(v  1 e 1 0 ]
{
[v LCD_SetX@x x `uc  1 a 1 wreg ]
[v LCD_SetX@x x `uc  1 a 1 wreg ]
"137
[v LCD_SetX@x x `uc  1 a 1 2 ]
"138
} 0
"35
[v _LCD_Write LCD_Write `(v  1 s 1 LCD_Write ]
{
[v LCD_Write@mode mode `E1321  1 a 1 wreg ]
[v LCD_Write@mode mode `E1321  1 a 1 wreg ]
[v LCD_Write@data data `uc  1 p 1 8 ]
"37
[v LCD_Write@mode mode `E1321  1 a 1 0 ]
"46
} 0
"28
[v _LCD_BlockWhileBusy LCD_BlockWhileBusy `(v  1 s 1 LCD_BlockWhileBusy ]
{
"33
} 0
"22
[v _LCD_IsBusy LCD_IsBusy `(uc  1 s 1 LCD_IsBusy ]
{
"24
[v LCD_IsBusy@status status `uc  1 a 1 7 ]
"26
} 0
"80
[v _LCD_ReadStatus LCD_ReadStatus `(uc  1 e 1 0 ]
{
"86
[v LCD_ReadStatus@status status `uc  1 a 1 4 ]
"89
} 0
"107
[v _LCD_SegmentSelection LCD_SegmentSelection `(v  1 e 1 0 ]
{
[v LCD_SegmentSelection@segments segments `E1292  1 a 1 wreg ]
[v LCD_SegmentSelection@segments segments `E1292  1 a 1 wreg ]
"109
[v LCD_SegmentSelection@segments segments `E1292  1 a 1 3 ]
"118
} 0
"11 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X/Digits.h
[v _GetDigits GetDigits `T(v  1 e 1 0 ]
{
"17
[v GetDigits@newN newN `ui  1 a 2 9 ]
"13
[v GetDigits@i i `uc  1 a 1 11 ]
"11
[v GetDigits@n n `ui  1 p 2 3 ]
[v GetDigits@digits digits `*.4uc  1 p 1 5 ]
"26
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 1 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 3 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 5 ]
"30
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\Umul8.c
[v ___bmul __bmul `(uc  1 e 1 0 ]
{
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v ___bmul@product product `uc  1 a 1 5 ]
"4
[v ___bmul@multiplier multiplier `uc  1 a 1 wreg ]
[v ___bmul@multiplicand multiplicand `uc  1 p 1 3 ]
"6
[v ___bmul@multiplier multiplier `uc  1 a 1 6 ]
"51
} 0
"50 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\Buttons.c
[v _Buttons_Update Buttons_Update `(v  1 e 1 0 ]
{
[s S105 . 1 `uc 1 pressed 1 0 :1:0 
`uc 1 held 1 0 :1:1 
]
[s S108 . 4 `S105 1 left 1 0 `S105 1 right 1 1 `S105 1 down 1 2 `S105 1 rotate 1 3 ]
[v Buttons_Update@buttons buttons `*.4S108  1 a 1 wreg ]
[v Buttons_Update@buttons buttons `*.4S108  1 a 1 wreg ]
"52
"50
[v Buttons_Update@buttons buttons `*.4S108  1 a 1 6 ]
"56
} 0
"25
[v _Buttons_UpdateButton Buttons_UpdateButton `(v  1 s 1 Buttons_UpdateButton ]
{
[s S105 . 1 `uc 1 pressed 1 0 :1:0 
`uc 1 held 1 0 :1:1 
]
[v Buttons_UpdateButton@button button `*.4S105  1 a 1 wreg ]
[v Buttons_UpdateButton@button button `*.4S105  1 a 1 wreg ]
[v Buttons_UpdateButton@nHeld nHeld `uc  1 p 1 3 ]
"27
"25
[v Buttons_UpdateButton@button button `*.4S105  1 a 1 5 ]
"37
} 0
"45
[v _Buttons_Clear Buttons_Clear `(v  1 e 1 0 ]
{
[s S105 . 1 `uc 1 pressed 1 0 :1:0 
`uc 1 held 1 0 :1:1 
]
[s S108 . 4 `S105 1 left 1 0 `S105 1 right 1 1 `S105 1 down 1 2 `S105 1 rotate 1 3 ]
[v Buttons_Clear@buttons buttons `*.4S108  1 a 1 wreg ]
[v Buttons_Clear@buttons buttons `*.4S108  1 a 1 wreg ]
"47
"45
[v Buttons_Clear@buttons buttons `*.4S108  1 a 1 8 ]
"48
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.05\pic\sources\c90\common\memset.c
[v _memset memset `(*.4v  1 e 1 0 ]
{
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
"15
[v memset@p p `*.4uc  1 a 1 0 ]
"8
[v memset@p1 p1 `*.4v  1 a 1 wreg ]
[v memset@c c `i  1 p 2 3 ]
[v memset@n n `ui  1 p 2 5 ]
"18
[v memset@p1 p1 `*.4v  1 a 1 1 ]
"22
} 0
"80 C:\Users\Alec Eiffel\source\repos\Tetris\Embedded.X\main.c
[v _InterruptHandler InterruptHandler `II(v  1 s 1 InterruptHandler ]
{
"82
[v InterruptHandler@timerInterruptCounter timerInterruptCounter `uc  1 s 1 timerInterruptCounter ]
"110
} 0
